Repository: GNOME/gnome-calendar
Catalog: po/*.po
Languages: bg, bs, ca, da, eu, fa, hu, id, ka, mi, nb, nn, pl, ug, zh_tw

source: If the calendar belongs to one of your online accounts, you can add it through the <a href="GOA">online account settings</a>.
bg: Ако календарът принадлежи към някоя от регистрациите ви в Интернет, може да го добавите през <a href='GOA'>настройките на Регистрациите в Интернет</a>.
bs: Ako kalendar pripada nekom od registrovanih online računa, moguće ga je dodati putem <a href="GOA">postavki za online račune</a>.
ca: Si el calendari pertany a un dels vostres comptes en línia, el podeu afegir a través dels <a href="GOA">paràmetres dels comptes en línia</a>.
da: Hvis kalenderen tilhører en af dine onlinekonti, kan du tilføje den gennem <a href="GOA">indstillinger for onlinekonti</a>.
eu: Egutegia zure lineako kontu batena bada, <a href="GOA">lineako kontuaren ezarpenak</a> bidez gehi dezakezu.
fa: اگر تقویم مربوط به یکی از حساب‌های برخطتان است، می‌توانید آن را از طریق <a href="GOA">تنظیمات حساب‌های برخط</a> بیفزایید.
hu: Ha a naptár az online fiókjai egyikéhez tartozik, akkor az <a href="GOA">online fiókbeállításokon</a> keresztül is hozzáadhatja.
id: Bila kalender adalah milik satu dari akun daring Anda, Anda dapat menambahkannya melalui <a href="GOA">Pengaturan akun daring</a>.
ka: თუ კალენდარი თქვენს ერთ-ერთ ონლაინ ანგარიშს ეკუთვნის, მისი დამატება <a href="GOA">ონლაინ ანგარიშის პარამეტრებიდან</a> შეგიძლიათ.
mi: Mēnā nō tētahi o ō pūkete tuihono te maramataka, ka taea e koe te tāpiri mā ngā <a href="GOA">tautuhinga pūkete tuihono</a>.
nb: Hvis kalenderen hører til en av nettkontoene dine, kan du legge den til i <a href="GOA">innstillingene for nettkontoer</a>.
nn: Viss kalenderen høyrer til ein av nettkontoane dine, kan du leggje han til via <a href="GOA">innstillingane for nettkontoar</a>.
pl: Jeśli kalendarz należy do jednego z kont online, to można go dodać przez <a href="GOA">ustawienia kont online</a>.
ug: ئەگەر يىلنامە توردىكى بىر ھېساباتىڭىزغا تەۋە بولسا، ئۇنى <a href="GOA">توردىكى ھېسابات تەڭشىكى</a> ئارقىلىق قوشالايسىز.
zh_tw: 欲匯入線上帳號的行事曆，可於《設定值》中加入<a href="GOA">線上帳號</a>。

# button
source: Add Calendar
bg: Добавяне на календар
bs: Dodaj kalendar
ca: Afegeix un calendari
da: Tilføj kalender
eu: Gehitu egutegia
fa: افزودن تقویم
hu: Naptár hozzáadása
id: Tambah Kalender
ka: კალენდრის დამატება
mi: Tāpiri Maramataka
nb: Legg til kalender
nn: Legg til kalender
pl: Dodaj kalendarz
ug: يىلنامە قوش
zh_tw: 加入行事曆

source: Credentials
bg: Идентификация
bs: Korisnički podaci
ca: Credencials
da: Legitimationsoplysninger
eu: Kredentzialak
fa: اعتبارنامه‌ها
hu: Hitelesítési adatok
id: Kredensial
ka: მომხმ/პაროლი
mi: Ngā Tohu Takiuru
nb: Innloggingsinformasjon
nn: Påloggingsinformasjon
pl: Dane uwierzytelniające
ug: ئىسپاتنامە
zh_tw: 憑證

source: User
bg: Потребител
bs: Korisnik
ca: Usuari
da: Bruger
eu: Erabiltzailea
fa: کاربر
hu: Felhasználó
id: Pengguna
ka: მომხმარებელი
mi: Kaiwhakamahi
nb: Brukernavn
nn: Brukar
pl: Użytkownik
ug: ئىشلەتكۈچى
zh_tw: 使用者

source: Password
bg: Парола
bs: Lozinka
ca: Contrasenya
da: Adgangskode
eu: Pasahitza
fa: گذرواژه
hu: Jelszó
id: Kata Sandi
ka: პაროლი
mi: Kupuhuna
nb: Passord
nn: Passord
pl: Hasło
ug: ئىم
zh_tw: 密碼

source: _Cancel
bg: _Отказ
bs: Otkaži
ca: _Cancel·la
da: _Annullér
eu: _Utzi
fa: _لغو
hu: _Mégse
id: _Batal
ka: გაუქმება
mi: _Whakakore
nb: _Avbryt
nn: _Avbryt
pl: _Anuluj
ug: ۋاز كەچ(_C)
zh_tw: 取消(_C)

source: _Connect
bg: _Свързване
bs: Poveži se
ca: _Connecta
da: _Tilslut
eu: _Konektatu
fa: اتّ_صال
hu: _Kapcsolódás
id: _Sambung
ka: _შეერთება
mi: _Hono
nb: _Koble til
nn: _Kople til
pl: _Połącz
ug: باغلا(_C)
zh_tw: 連線(_C)

source: Add Calendar
bg: Добавяне на календар
bs: Dodaj %1$u kalendar
ca: Afegeix el calendari
da: Tilføj kalender
eu: Gehitu egutegia
fa: افزودن تقویم
hu: Naptár hozzáadása
id: Tambah %1$u Kalender
ka: კალენდრის დამატება
mi: Tāpiri Maramataka
nb: Legg til kalender
nn: Legg til kalender
pl: Dodaj kalendarz
ug: %1$u يىلنامە قوش
zh_tw: 加入 %1$u 行事曆

source: The URL you have entered appears to be invalid.
bg: Въведеният адрес е неправилен.
bs: Unešeni URL nije ispravan.
ca: L'URL que heu introduït no sembla vàlid.
da: Den indtastede URL lader til at være ugyldig.
eu: Sartu duzun URLak baliogabea dirudi.
fa: نشانی‌ای که وارد کرده‌اید نامعتبر به نظر می‌رسد.
hu: A megadott URL érvénytelennek tűnik.
id: URL yang Anda masukkan tampaknya tidak valid.
ka: როგორც ჩანს, URL, რომელიც შეიყვანთ, არასწორია.
mi: Te āhua nei kāore te URL i tāurua e koe i te whaimana.
nb: Adressen er ugyldig.
nn: Nettadressa du har skrive inn ser ut til å vere ugyldig.
pl: Podany adres URL jest nieprawidłowy.
ug: سىز كىرگۈزگەن تور ئادرېسى ئىناۋەتسىزدەك قىلىدۇ.
zh_tw: 您輸入的 URL 似乎無效。

source: A valid user and password are required to connect to this calendar.
bg: За свързването към този календар ви трябва име и парола.
bs: Za povezivanje sa ovim kalendarom potrebni su ispravno korisničko ime i lozinka.
ca: Es requereix un nom d'usuari vàlid i contrasenya vàlids per a connectar-se a aquest calendari.
da: Der kræves en gyldig bruger og adgangskode for at oprette forbindelse til denne kalender.
eu: Baliozko erabiltzaile eta pasahitza behar dira egutegi horrekin konektatzeko.
fa: برای وصل شدن به این تقویم نیاز به نام کاربری و گذرواژه‌ای معتبر است.
hu: Érvényes felhasználó és jelszó szükséges ehhez a naptárhoz való kapcsolódáshoz.
id: Pengguna dan kata sandi yang valid diperlukan untuk terhubung ke kalender ini.
ka: ამ კალენდართან მიერთებისთვის სწორი მომხმარებლის სახელი და პაროლი აუცილებელია.
mi: E hiahiatia ana he kaiwhakamahi me te kupuhuna whaimana hei hono ki tēnei maramataka.
nb: Kalenderen krever et gyldig brukernavn og riktig passord.
nn: Du må oppgje gyldig brukarnamn og passord for å kople til denne kalenderen.
pl: Połączenie z tym kalendarzem wymaga prawidłowego użytkownika i hasła.
ug: بۇ يىلنامىگە باغلىنىش ئۈچۈن ئىناۋەتلىك ئىشلەتكۈچى ۋە ئىم تەلەپ قىلىنىدۇ.
zh_tw: 需要有效的使用者和密碼才能連接到此行事曆。

source: This calendar is hidden
bg: Календарът е скрит
bs: Ovaj kalendar je sakriven
ca: Aquest calendari està ocult
da: Kalenderen er skjult
eu: Egutegi hau ezkutuan dago
fa: این تقویم نهفته است
hu: Ez a naptár rejtett
id: Kalender ini disembunyikan
ka: ეს კალენდარი დამალულია
mi: Kua hunaia tēnei maramataka
nb: Denne kalenderen er skjult
nn: Kalenderen er skjult
pl: Ten kalendarz jest ukryty
ug: بۇ يىلنامە يوشۇرۇن
zh_tw: 這個行事曆是隱藏的

source: Month
bg: Месец
bs: Mjesec
ca: Mes
da: Måned
eu: Hila
fa: ماه
hu: Hónap
id: Bulan
ka: თვე
mi: Marama
nb: Måned
nn: Månad
pl: Miesiąc
ug: ئاي
zh_tw: 月

source: Previous Month
bg: Предишния месец
bs: Prethodni mjesec
ca: Mes anterior
da: Forrige måned
eu: Aurreko hila
fa: ماه پیش
hu: Előző hónap
id: Bulan Sebelumnya
ka: წინა თვე
mi: Marama o Mua
nb: Forrige måned
nn: Førre månad
pl: Poprzedni miesiąc
ug: ئالدىنقى ئاي
zh_tw: 上個月

source: Next Month
bg: Следващия месец
bs: Sljedeći mjesec
ca: Mes següent
da: Næste måned
eu: Hurrengo hila
fa: ماه بعد
hu: Követező hónap
id: Bulan Selanjutnya
ka: შემდეგი თვე
mi: Marama Panuku
nb: Neste måned
nn: Neste månad
pl: Następny miesiąc
ug: كېيىنكى ئاي
zh_tw: 下個月

source: Year
bg: Година
bs: Godina
ca: Any
da: År
eu: Urtea
fa: سال
hu: Év
id: Tahun
ka: წელი
mi: Tau
nb: År
nn: År
pl: Rok
ug: يىل
zh_tw: 年

source: Previous Year
bg: Предишната година
bs: Prethodna godina
ca: Any anterior
da: Forrige år
eu: Aurreko urtea
fa: پارسال
hu: Előző év
id: Tahun Sebelumnya
ka: შარშან
mi: Tau o Mua
nb: I fjor
nn: Førre år
pl: Poprzedni rok
ug: ئالدىنقى يىل
zh_tw: 上一年

source: Next Year
bg: Следващата година
bs: Sljedeća godina
ca: Any següent
da: Næste år
eu: Hurrengo urtea
fa: سال آینده
hu: Következő év
id: Tahun Selanjutnya
ka: გაისად
mi: Tau Panuku
nb: Neste år
nn: Neste år
pl: Następny rok
ug: كېيىنكى يىل
zh_tw: 下一年

# grid sunday
source: S
bg: С
bs: N
ca: Dg
eu: I
fa: ی
hu: V
id: M
ka: კვ
mi: R
pl: N
ug: ي
zh_tw: 日

# grid monday
source: M
bg: П
bs: P
ca: Dl
eu: A
fa: د
hu: H
id: S
ka: ორშ
pl: P
ug: د
zh_tw: 一

# grid tuesday
source: T
bg: В
bs: U
ca: Dt
eu: A
fa: س
hu: K
id: S
ka: სა
pl: W
ug: س
zh_tw: 二

# grid wednesday
source: W
bg: С
bs: S
ca: Dc
da: O
eu: A
fa: چ
hu: Sz
id: R
ka: ოთხ
nb: O
nn: O
pl: Ś
ug: چ
zh_tw: 三

# grid thursday
source: T
bg: Ч
bs: Č
ca: Dj
eu: O
fa: پ
hu: Cs
id: K
ka: ხუ
pl: C
ug: پ
zh_tw: 四

# grid friday
source: F
bg: П
bs: P
ca: Dv
eu: O
fa: آ
hu: P
id: J
ka: პარ
mi: P
pl: P
ug: ج
zh_tw: 五

# grid saturday
source: S
bg: С
ca: Ds
da: L
eu: L
fa: ش
hu: Sz
ka: შაბ
mi: H
nb: L
nn: L
ug: ش
zh_tw: 六

source: Remove Alarm
bg: Премахване на аларма
bs: Ukloni alarm
ca: Suprimeix l'alarma
da: Fjern alarm
eu: Kendu alarma
fa: برداشتن هشدار
hu: Riasztás eltávolítása
id: Hapus Alarm
ka: განგაშის წაშლა
mi: Tango Whakaoho
nb: Fjern påminnelse
nn: Fjern alarm
pl: Usuwa budzik
ug: قوڭغۇراقنى چىقىرىۋەت
zh_tw: 移除鈴響

source: %1$u day, %2$u hour, and %3$u minute before
bg: %1$u дeн, %2$u час и %3$u минута преди
bs: %1$u dan, %2$u sat i %3$u minuta prije
ca: %1$u dia, %2$u hora, i %3$u minut abans
da: %1$u dag, %2$u time og %3$u minut før
eu: Egun %1$u, ordu %2$u eta minutu %3$u lehenago
fa: ‏%1$Iu روز و %2$Iu ساعت و %3$Iu دقیقه پیش
hu: %1$u nappal, %2$u órával és %3$u perccel ezelőtt
id: %1$u hari, %2$u jam, %3$u menit sebelumnya
ka: %1$u დღით, %2$u საათით და %3$u წუთით ადრე
mi: %1$u rā, %2$u haora, %3$u meneti i mua
nb: %1$u dag, %2$u time og %3$u minutt før
nn: %1$u dag, %2$u time og %3$u minutt før
pl: %1$u dz., %2$u godz. i %3$u minuta przed
ug: %1$u كۈن، %2$u سائەت، %3$u مىنۇت ئىلگىرى
zh_tw: %1$u 天又 %2$u 小時 %3$u 分鐘前

source: %1$u day, %2$u hours, and %3$u minute before
bg: %1$u дeн, %2$u часа и %3$u минута преди
bs: %1$u dan, %2$u sat i %3$u minuta prije
ca: %1$u dia, %2$u hores, i %3$u minut abans
da: %1$u dag, %2$u timer og %3$u minut før
eu: Egun %1$u, %2$u ordu eta minutu %3$u lehenago
fa: ‏%1$Iu روز و %2$Iu ساعت و %3$Iu دقیقه پیش
hu: %1$u nappal, %2$u órával és %3$u perccel ezelőtt
id: %1$u hari, %2$u jam, %3$u menit sebelumnya
ka: %1$u დღით, %2$u საათით და %3$u წუთით ადრე
mi: %1$u rā, %2$u haora, %3$u meneti i mua
nb: %1$u dag, %2$u timer og %3$u minutt før
nn: %1$u dag, %2$u timar og %3$u minutt før
pl: %1$u dz., %2$u godz. i %3$u minuta przed
ug: %1$u كۈن، %2$u سائەت، %3$u مىنۇت ئىلگىرى
zh_tw: %1$u 天又 %2$u 小時 %3$u 分鐘前

source: %1$u days, %2$u hour, and %3$u minute before
bg: %1$u дни, %2$u час и %3$u минута преди
bs: %1$u dan, %2$u sat i %3$u minuta prije
ca: %1$u dies, %2$u hora, i %3$u minut abans
da: %1$u dage, %2$u time og %3$u minut før
eu: %1$u egun, ordu %2$u eta minutu %3$u lehenago
fa: ‏%1$Iu روز و %2$Iu ساعت و %3$Iu دقیقه پیش
hu: %1$u nappal, %2$u órával és %3$u perccel ezelőtt
id: %1$u hari, %2$u jam, %3$u menit sebelumnya
ka: %1$u დღით, %2$u საათით და %3$u წუთით ადრე
mi: %1$u rā, %2$u haora, %3$u meneti i mua
nb: %1$u dager, %2$u time og %3$u minutt før
nn: %1$u dagar, %2$u time og %3$u minutt før
pl: %1$u dz., %2$u godz. i %3$u minuta przed
ug: %1$u كۈن، %2$u سائەت، %3$u مىنۇت ئىلگىرى
zh_tw: %1$u 天又 %2$u 小時 %3$u 分鐘前

source: %1$u days, %2$u hours, and %3$u minute before
bg: %1$u дни, %2$u часа и %3$u минута преди
bs: %1$u dan, %2$u sat i %3$u minuta prije
ca: %1$u dies, %2$u hores, i %3$u minut abans
da: %1$u dage, %2$u timer og %3$u minut før
eu: %1$u egun, %2$u ordu eta minutu %3$u lehenago
fa: ‏%1$Iu روز و %2$Iu ساعت و %3$Iu دقیقه پیش
hu: %1$u nappal, %2$u órával és %3$u perccel ezelőtt
id: %1$u hari, %2$u jam, %3$u menit sebelumnya
ka: %1$u დღით, %2$u საათით და %3$u წუთით ადრე
mi: %1$u rā, %2$u haora, %3$u meneti i mua
nb: %1$u dager, %2$u timer og %3$u minutt før
nn: %1$u dagar, %2$u timar og %3$u minutt før
pl: %1$u dz., %2$u godz. i %3$u minuta przed
ug: %1$u كۈن، %2$u سائەت، %3$u مىنۇت ئىلگىرى
zh_tw: %1$u 天又 %2$u 小時 %3$u 分鐘前

source: %1$u day and %2$u hour before
bg: %1$u ден и %2$u час преди
bs: %1$u dan i %2$u sat prije
ca: %1$u dia i %2$u hora abans
da: %1$u dag og %2$u time før
eu: Egun %1$u eta ordu %2$u lehenago
fa: ‏%1$Iu روز و %2$Iu ساعت پیش
hu: %1$u nappal és %2$u órával ezelőtt
id: %1$u hari %2$u jam sebelumnya
ka: %1$u დღით და %2$u საათით ადრე
mi: %1$u rā, %2$u haora i mua
nb: %1$u dag og %2$u time før
nn: %1$u dag og %2$u time før
pl: %1$u dz. i %2$u godzina przed
ug: %1$u كۈن، %2$u سائەت ئىلگىرى
zh_tw: %1$u 天又 %2$u 小時前

source: %1$u days and %2$u hour before
bg: %1$u дни и %2$u час преди
bs: %1$u dan i %2$u sat prije
ca: %1$u dies i %2$u hora abans
da: %1$u dage og %2$u time før
eu: %1$u egun eta ordu %2$u lehenago
fa: ‏%1$Iu روز و %2$Iu ساعت پیش
hu: %1$u nappal és %2$u órával ezelőtt
id: %1$u hari %2$u jam sebelumnya
ka: %1$u დღით და %2$u საათით ადრე
mi: %1$u rā, %2$u haora i mua
nb: %1$u dager og %2$u time før
nn: %1$u dagar og %2$u time før
pl: %1$u dz. i %2$u godzina przed
ug: %1$u كۈن، %2$u سائەت ئىلگىرى
zh_tw: %1$u 天又 %2$u 小時前

source: %1$u day and %2$u minute before
bg: %1$u ден и %2$u минута преди
bs: %1$u dan i %2$u minuta prije
ca: %1$u dia i %2$u minut abans
da: %1$u dag og %2$u minut før
eu: Egun %1$u eta minutu %2$u lehenago
fa: ‏%1$Iu روز و %2$Iu دقیقه پیش
hu: %1$u nappal és %2$u perccel ezelőtt
id: %1$u hari %2$u menit sebelumnya
ka: %1$u დღით და %2$u წუთით ადრე
mi: %1$u rā, %2$u meneti i mua
nb: %1$u dag og %2$u minutt før
nn: %1$u dag og %2$u minutt før
pl: %1$u dz. i %2$u minuta przed
ug: %1$u كۈن، %2$u مىنۇت ئىلگىرى
zh_tw: %1$u 天又 %2$u 分鐘前

source: %1$u days and %2$u minute before
bg: %1$u дни и %2$u минута преди
bs: %1$u dan i %2$u minuta prije
ca: %1$u dies i %2$u minut abans
da: %1$u dage og %2$u minut før
eu: %1$u egun eta minutu %2$u lehenago
fa: ‏%1$Iu روز و %2$Iu دقیقه پیش
hu: %1$u nappal és %2$u perccel ezelőtt
id: %1$u hari %2$u menit sebelumnya
ka: %1$u დღით და %2$u წუთით ადრე
mi: %1$u rā, %2$u meneti i mua
nb: %1$u dager og %2$u minutt før
nn: %1$u dagar og %2$u minutt før
pl: %1$u dz. i %2$u minuta przed
ug: %1$u كۈن، %2$u مىنۇت ئىلگىرى
zh_tw: %1$u 天又 %2$u 分鐘前

source: %1$u day before
bg: %1$u ден преди
bs: %1$u dan prije
ca: %1$u dia abans
da: %1$u dag før
eu: Egun %1$u lehenago
fa: ‏%1$Iu روز پیش
hu: %1$u nappal ezelőtt
id: %1$u hari sebelumnya
ka: %1$u დღით ადრე
mi: %1$u rā i mua
nb: %1$u dag før
nn: %1$u dag før
pl: %1$u dzień przed
ug: %1$u كۈن ئىلگىرى
zh_tw: %1$u 天前

source: %1$u hour and %2$u minute before
bg: %1$u час и %2$u минута преди
bs: %1$u sat i %2$u minuta prije
ca: %1$u hora i %2$u minut abans
da: %1$u time og %2$u minut før
eu: Ordu %1$u eta minutu %2$u lehenago
fa: ‏%1$Iu ساعت و %2$Iu دقیقه پیش
hu: %1$u órával és %2$u perccel ezelőtt
id: %1$u jam %2$u menit sebelumnya
ka: %1$u საათით და %2$u წუთით ადრე
mi: %1$u haora, %2$u meneti i mua
nb: %1$u time og %2$u minutt før
nn: %1$u time og %2$u minutt før
pl: %1$u godz. i %2$u minuta przed
ug: %1$u سائەت، %2$u مىنۇت ئىلگىرى
zh_tw: %1$u 小時 %2$u 分鐘前

source: %1$u hours and %2$u minute before
bg: %1$u часа и %2$u минута преди
bs: %1$u sat i %2$u minuta prije
ca: %1$u hores i %2$u minut abans
da: %1$u timer og %2$u minut før
eu: %1$u ordu eta minutu %2$u lehenago
fa: ‏%1$Iu ساعت و %2$Iu دقیقه پیش
hu: %1$u órával és %2$u perccel ezelőtt
id: %1$u jam %2$u menit sebelumnya
ka: %1$u საათით და %2$u წუთით ადრე
mi: %1$u haora, %2$u meneti i mua
nb: %1$u timer og %2$u minutt før
nn: %1$u timar og %2$u minutt før
pl: %1$u godz. i %2$u minuta przed
ug: %1$u سائەت، %2$u مىنۇت ئىلگىرى
zh_tw: %1$u 小時 %2$u 分鐘前

source: %1$u hour before
bg: %1$u час преди
bs: %1$u sat prije
ca: %1$u hora abans
da: %1$u time før
eu: Ordu %1$u lehenago
fa: ‏%1$Iu ساعت پیش
hu: %1$u órával ezelőtt
id: %1$u jam sebelumnya
ka: %1$u საათით ადრე
mi: %1$u haora i mua
nb: %1$u time før
nn: %1$u time før
pl: %1$u godzina przed
ug: %1$u سائەت ئىلگىرى
zh_tw: %1$u 小時前

source: %1$u minute before
bg: %1$u минута преди
bs: %1$u minuta prije
ca: %1$u minut abans
da: %1$u minut før
eu: Minutu %1$u lehenago
fa: ‏%1$Iu دقیقه پیش‏
hu: %1$u perccel ezelőtt
id: %1$u menit sebelumnya
ka: %1$u წუთით ადრე
mi: %1$u meneti i mua
nb: %1$u minutt før
nn: %1$u minutt før
pl: %1$u minuta przed
ug: %1$u مىنۇت ئىلگىرى
zh_tw: %1$u 分鐘前

source: Event start time
bg: Начално време на събитие
bs: Vrijeme početka termina
ca: Hora d'inici de la cita
da: Starttidspunkt for begivenhed
eu: Gertaeraren hasierako ordua
fa: زمان شروع رویداد
hu: Esemény kezdete
id: Waktu mulai acara
ka: მოვლენის დაწყების დრო
mi: Te wā tīmata o te takunetanga
nb: Når hendelsen starter
nn: Starttidspunkt for hending
pl: Czas rozpoczęcia wydarzenia
ug: پائالىيەت باشلىنىش ۋاقتى
zh_tw: 活動開始時間

source: Copy email
bg: Копиране на адреса на е-пощата
bs: Kopiraj email adresu
ca: Copia el correu electrònic
da: Kopiér e-mail
eu: Kopiatu posta
fa: رونوشت از رایانامه
hu: E-mail másolása
id: Salin surel
ka: ელფოსტის კოპირება
mi: Tārua īmēra
nb: Kopier e-postadresse
nn: Kopier epost
pl: Skopiuj e-mail
ug: ئېلخەتنى كۆچۈر
zh_tw: 複製電子郵件

source: Delegated to:
bg: Делегирано на:
bs: Delegirano na:
ca: Delegat a:
da: Uddelegeret til:
eu: Eskuordetu honi:
fa: واکذار کرده به:
hu: Átruházva erre:
id: Didelegasikan ke:
ka: დელეგირებულია ვისთან:
mi: Kua tukua ki:
nb: Delegert til:
nn: Delegert til:
pl: Oddelegowano do:
ug: ۋاكالىتەن
zh_tw: 已委派給：

source: optional
bg: незадължително
bs: opcionalno
ca: opcional
da: valgfri
eu: aukerakoa
fa: اختیاری
hu: választható
id: opsional
ka: არასავალდებულო
mi: kōwhiringa
nb: valgfritt
nn: valfri
pl: opcjonalne
ug: تاللاشچان
zh_tw: 選填

source: Participants
bg: Участници
bs: Učesnici
da: Deltagere
eu: Parte-hartzaileak
fa: شرکت‌کنندگان
hu: Résztvevők
id: Partisipan
ka: მონაწილეები
mi: Ngā Kaiuru
nb: Deltakere
nn: Deltakarar
pl: Uczestnicy
ug: قاتناشقۇچى
zh_tw: 參與者

source: Accepted
bg: Прие
bs: Prihvaćeni
ca: Acceptat
da: Accepteret
eu: Onartua
fa: پذیرفته
hu: Elfogadva
id: Diterima
ka: მიღებულია
mi: Kua whakaae
nb: Godtatt
nn: Akseptert
pl: Zaakceptowano
ug: قوشۇلغان
zh_tw: 已接受

source: Tentative
bg: Неокончателно
bs: Neodlučni
ca: Tentatiu
da: Foreløbig
eu: Behin behinekoa
fa: احتمالی
hu: Feltételes
id: Tentatif
ka: სავარაუდო
mi: Tērā pea
nb: Med forbehold
nn: Tentativt
pl: Niepewne
ug: سىناق
zh_tw: 目前可

source: Declined
bg: Отказа
bs: Odbijeni
ca: Declinat
da: Afslået
eu: Baztertua
fa: رد کرده
hu: Elutasítva
id: Ditolak
ka: უარყოფილია
mi: Kua whakakāhore
nb: Avslått
nn: Avslått
pl: Odrzucono
ug: رەت قىلىنغان
zh_tw: 已拒絕

source: Delegated
bg: Делегирано
bs: Delegirani
ca: Delegat
da: Uddelegeret
eu: Eskuordetua
fa: واگذار کرده
hu: Átruházva
id: Didelegasikan
ka: დელეგირებული
mi: Kua tukua
nb: Delegert
nn: Delegert
pl: Oddelegowano
ug: ھاۋالە قىلىندى
zh_tw: 已委派

source: Not responded
bg: Без отговор
bs: Bez odgovora
ca: Sense resposta
da: Har ikke svaret
eu: Ez erantzuna
fa: بدون پاسخ
hu: Nem válaszolt
id: Tidak merespon
ka: არ უპასუხია
mi: Kāore anō kia whakautu
nb: Ikke svart
nn: Ikkje svart
pl: Nie odpowiedziano
ug: ئىنكاس يوق
zh_tw: 未有回應

source: %1$u accepted
bg: %1$u прие
bs: %1$u prihvaćen
ca: %1$u ha acceptat
da: %1$u accepteret
eu: %1$u onartu da
fa: ‏%1$Iu پذیرفته
hu: %1$u elfogadva
id: %1$u diterima
ka: %1$u-მა მიიღო
mi: %1$u kua whakaae
nb: %1$u har godtatt
nn: %1$u akseptert
pl: %1$u zaakceptowane
ug: %1$u قوشۇلغان
zh_tw: %1$u 已接受

source: %1$u maybe
bg: %1$u неокончателно
bs: %1$u neodlučan
ca: %1$u potser
da: %1$u måske
eu: %1$u agian
fa: ‏%1$Iu شاید
hu: %1$u talán
id: %1$u mungkin
ka: შეიძლება %1$u
mi: %1$u tērā pea
nb: %1$u med forbehold
nn: %1$u kanskje
pl: %1$u być może
ug: بەلكىم %1$u
zh_tw: %1$u 也許會

source: %1$u declined
bg: %1$u отказа
bs: %1$u odbijen
ca: %1$u ha declinat
da: %1$u afslået
eu: %1$u baztertu da
fa: ‏%1$Iu رد کرده
hu: %1$u elutasítva
id: %1$u ditolak
ka: %1$u უარჰყო
mi: %1$u kua whakakāhore
nb: %1$u har avslått
nn: %1$u avslått
pl: %1$u odrzucone
ug: %1$u رەت قىلىنغان
zh_tw: %1$u 已拒絕

source: %1$u delegated
bg: %1$u делегирано
bs: %1$u delegiran
ca: %1$u ha delegat
da: %1$u uddelegeret
eu: %1$u eskuordetu da
fa: ‏%1$Iu واگذار کرده
hu: %1$u átruházva
id: %1$u didelegasikan
ka: %1$u დელეგირებულია
mi: %1$u kua tukua
nb: %1$u har delegert
nn: %1$u delegert
pl: %1$u oddelegowane
ug: %1$u ھاۋالە قىلىندى
zh_tw: %1$u 已委派

source: %1$u not responded
bg: %1$u без отговор
bs: %1$u neodgovoren
ca: %1$u no ha respost
da: %1$u har ikke svaret
eu: %1$u ez dira erantzun
fa: ‏%1$Iu بدون پاسخ
hu: %1$u nem válaszolt
id: %1$u tidak merespon
ka: %1$u-ს არ უპასუხია
mi: %1$u kāore anō kia whakautu
nb: %1$u har ikke svart
nn: %1$u ikkje svart
pl: %1$u nieodpowiedziane
ug: %1$u ئىنكاس يوق
zh_tw: %1$u 未回應

source: Resources
bg: Ресурси
bs: Resursi
ca: Recursos
da: Ressourcer
eu: Baliabideak
fa: منابع
hu: Erőforrások
id: Sumber Daya
ka: რესურსები
mi: Ngā Rauemi
nb: Ressurser
nn: Ressursar
pl: Zasoby
ug: مەنبە
zh_tw: 資源

source: Edit Date
bg: Крайна дата
bs: Promjena datuma
ca: Edita la data
da: Redigér dato
eu: Editatu data
fa: ویرایش تاریخ
hu: Dátum szerkesztése
id: Sunting Tanggal
ka: თარიღის ჩასწორება
mi: Takatā Rā
nb: Endre dato
nn: Rediger dato
pl: Modyfikuje datę
ug: چېسلا تەھرىر
zh_tw: 編輯日期

source: Edit date
bg: Редактиране на датата
bs: Promijeni datum
ca: Edita la data
da: Redigér dato
eu: Editatu data
fa: ویرایش تاریخ
hu: Dátum szerkesztése
id: Sunting tanggal
ka: თარიღის ჩასწორება
mi: Takatā rā
nb: Endre dato
nn: Rediger dato
pl: Modyfikuje datę
ug: چېسلا تەھرىر
zh_tw: 編輯日期

source: Date
bg: Дата
bs: Datum
ca: Data
da: Dato
eu: Data
fa: تاریخ
hu: Dátum
id: Tanggal
ka: თარიღი
mi: Rā
nb: Dato
nn: Dato
pl: Data
ug: چېسلا
zh_tw: 日期

source: Time
bg: Час
bs: Vrijeme
ca: Hora
da: Klokkeslæt
eu: Ordua
fa: زمان
hu: Idő
id: Waktu
ka: დრო
mi: Wā
nb: Klokkeslett
nn: Tid
pl: Czas
ug: ۋاقىت
zh_tw: 時刻

source: Edit Time
bg: Редактиране на часа̀
bs: Promjena vremena
ca: Edita l'hora
da: Redigér klokkeslæt
eu: Editatu ordua
fa: ویرایش زمان
hu: Idő szerkesztése
id: Sunting Jam
ka: დროის ჩასწორება
mi: Takatā Wā
nb: Endre klokkeslett
nn: Rediger klokkeslett
pl: Modyfikuje czas
ug: ۋاقىت تەھرىر
zh_tw: 編輯時刻

source: AM
bg: пр.об.
fa: صبح
hu: de.
ug: چ ب
zh_tw: 上午

source: PM
bg: сл.об.
fa: عصر
hu: du.
ug: چ ك
zh_tw: 下午

source: Change Timezone
bg: Промяна на часовия пояс
bs: Promjena vremenske zone
ca: Canvia el fus horari
da: Skift tidszone
eu: Aldatu ordu-zona
fa: تغییر ناحیهٔ زمانی
hu: Időzóna megváltoztatása
id: Ubah Zona Waktu
ka: დროის სარტყლის შეცვლა
mi: Huri Rohe Wā
nb: Endre tidssone
nn: Endre tidssone
pl: Zmienia strefę czasową
ug: ۋاقىت رايونى ئۆزگەرت
zh_tw: 更改時區

source: Edit time
bg: Редактиране на часа̀
bs: Promijeni vrijeme
ca: Edita l'hora
da: Redigér klokkeslæt
eu: Editatu ordua
fa: ویرایش نام
hu: Idő szerkesztése
id: Sunting jam
ka: დროის ჩასწორება
mi: Takatā wā
nb: Endre klokkeslett
nn: Rediger klokkeslett
pl: Modyfikuje czas
ug: ۋاقىت تەھرىر
zh_tw: 編輯時刻

source: _Done
bg: _Готово
bs: Završi
ca: _Fet
da: _Færdig
eu: _Eginda
fa: _انجام شد
hu: _Kész
id: _Selesai
ka: _მზადაა
mi: _Kua oti
nb: _Ferdig
nn: _Ferdig
pl: _Gotowe
ug: تامام(_D)
zh_tw: 完成(_D)
