Repository: GNOME/gnome-calendar
Catalog: po/*.po
Languages: bg, bs, ca, da, eu, fa, hu, id, ka, mi, nb, nn, pl, ug, zh_tw

source: Integrating the latest GNOME technologies and design best practices, GNOME Calendar builds on top of the mature Evolution data server to manage large quantities of events and to provide integration with other applications. You can add calendars from various online calendaring services (like NextCloud, Google Calendar, and CalDAV / WebDAV servers), enabling you to synchronize your events across multiple devices and platforms. GNOME Calendar also supports local and offline calendaring, so you can use it anywhere and anytime while travelling (or after civilization's collapse.)
bg: Интегрирайки най-новите технологии на GNOME и най-добрите практики за проектиране, „Календар“ се базира на доказания сървър за данни Evolution, за да управлява големи количества събития и да осигурява интеграция с други приложения. Може да добавяте календари от различни онлайн услуги за календари (като NextCloud, Google Calendar и CalDAV/WebDAV), което ви позволява да синхронизирате събитията на различни устройства и платформи. „Календар“ поддържа работа с локални календари (без връзка с мрежа), така че може да го използвате навсякъде и по всяко време, докато пътувате (или след падането на цивилизацията.)
bs: Integrišući najnovije GNOME tehnologije i preporuke dizajna, GNOME Kalendar je izgrađen na bazi Evolution informacijskog servisa da bi omogućio upravljanje velikom količinom termina i integraciju sa drugim aplikacijama. Moguće je i dodati kalendare iz raznih online kalendarskih servisa (npr. NextCloud, Google Calendar, CalDAV / WebDAV server) što omogućuje sinhronizaciju termina na više različitih uređaja i platformi. GNOME Kalendar također podržava rad sa lokalnim i offline kalendarima, što omogućava i nesmetan rad bilo gdje i bilo kada, tokom putovanja (ili nakon kolapsa civilizacije.)
ca: Integrant les últimes tecnologies del GNOME i les millors pràctiques de disseny, el Calendari del GNOME es basa en el madur servidor de dades de l'Evolution per a gestionar grans quantitats d'esdeveniments i per a proporcionar integració amb altres aplicacions. Es poden afegir calendaris de diversos serveis de calendari en línia (com ara NextCloud, Google Calendar i servidors CalDAV /WebDAV), que permeten sincronitzar els esdeveniments a través de múltiples dispositius i plataformes. El Calendari del GNOME també admet calendaris locals i fora de línia, de manera que es pot utilitzar en qualsevol lloc i en qualsevol moment mentre viatgeu (o després del col·lapse de la civilització).
da: Ved at integrere de nyeste GNOME-teknologier og bedste designpraksis bygger GNOME Kalender oven på den modne Evolution-dataserver for at håndtere mange begivenheder og for at give integration med andre programmer. Du kan tilføje kalendere fra forskellige online kalendertjenester (som NextCloud, Google Kalender og CalDAV/WebDAV-servere), så du kan synkronisere dine begivenheder på tværs af flere enheder og platforme. GNOME Kalender understøtter også lokal og offline kalenderføring, så du kan bruge den hvor som helst og når som helst, mens du rejser (eller efter civilisationens kollaps).
eu: GNOMEren azken teknologiak eta diseinuko praktika onenak integratuz, Egutegia aplikazioa Evolution datu-zerbitzari helduaren gainean eraiki da, gertaeren kopuru handiak kudeatzeko eta beste aplikazio batzuekin integratzeko. Lineako zebitzu anitzetako egutegiak gehitu ditzakezu (NextCloud, Google Calendar, CalDAV/WebDAV zerbizariak...), zure gertaerak gailu eta plataforma askotan sinkronizatu ahal izateko. GNOMEren Egutegiak egutegi lokalak eta lineaz kanpokoak ere onartzen ditu, edonon eta edonoiz erabili ahal ditzazun bidaiatzen ari zaren bitartean (edo zibilizazioak kolapsatu ondoren).
fa: یکپارچه با جدیدترین فناوری‌ها و اصول طرّاحی گنوم،‌تقویم گنوم برای مدیریت شمار زیاد رویدادها و یکپارچگی با دیگر برنامه‌ها، روی کارساز دادهٔ آزمون پس‌دادهٔ اولوشون ساخته شده. می‌توانید تقویم‌هایی را از خدمت‌های تقویم برخط مختلف (چون نکست‌کلود، تقویم گوگل و کارسازهای CalDAV یا WebDAV) افزوده تا قادرتان سازد رویدادهایتان را میان افزاره‌ها و بن‌سازه‌های مختلف هم‌گام کنید. همچینن تقویم گنوم از تقویم‌های برخط و محلّی پشتیبانی کرده تا بتوانید در هر جایی و هر زمانی، هنگام سفر (یا فروپاشی تمدّن) از آن استفاده کنید.
hu: A legújabb GNOME-technológiákat és a legjobb tervezési gyakorlatokat integráló GNOME Naptár a kiforrott Evolution adatkiszolgálóra épül, hogy nagy mennyiségű eseményt kezeljen és integrációt biztosítson más alkalmazásokkal. Hozzáadhat naptárakat különböző internetes naptárszolgáltatásokból (például NextCloud, Google Naptár és CalDAV/WebDAV-kiszolgálók), lehetővé téve az események szinkronizálását több eszközön és platformon keresztül. A GNOME Naptár támogatja a helyi és kapcsolat nélküli naptárkészítést is, így utazás közben (vagy a civilizáció összeomlása után) bárhol és bármikor használhatja.
id: Mengintegrasikan teknologi GNOME terbaru dan praktik terbaik desain, Kalender GNOME dibangun di atas server data Evolution yang matang untuk mengelola sejumlah besar acara dan untuk menyediakan integrasi dengan aplikasi lain. Anda dapat menambahkan kalender dari berbagai layanan kalender daring (seperti NextCloud, Google Calendar, dan server CalDAV / WebDAV), memungkinkan Anda untuk menyelaraskan acara Anda di beberapa perangkat dan platform. Kalender GNOME juga mendukung kalender lokal dan luring, sehingga Anda dapat menggunakannya di mana saja dan kapan saja saat bepergian (atau setelah peradaban runtuh.)
ka: შეიცავს რა GNOME-ის უკანასკნელ ტექნოლოგიებს და დიზაინის საუკეთესო ვარიანტებს, GNOME Calendar აგებულია გამოცდილი Evolution-data-server-ის თავზე, რომელსაც მოვლენების დიდი რაოდენობის დამუშავება და სხვა აპლიკაციებთან ინტეგრაცია გააჩნია. შეგიძლიათ, კალენდრები სხვადასხვა ინტერნეტ-კალენდრებიდან (მაგ: NextCloud, Google Calendar და CalDAV / WebDAV სერვერები) დაამატოთ, რაც საშუალებას მოგცემთ, თქვენი მოვლენები სხვადასხვა მოწყობილობებსა და პლატფორმებს შორი დაასინქრონოთ. GNOME Calendar-ს ასევე გააჩნია მხარდაჭერა ლოკალური და ინტერნეტის გარეშე მუშა კალენდრების, ასე რომ, მისი გამოყენება ყველგან და ყოველთვის (ან ცივილიზაციის კოლაფსის შემდეგ) შეგიძლიათ
mi: Mā te whakakotahi i ngā hangarau hōu a GNOME me ngā tikanga hoahoa pai rawa, ka hangaia a GNOME Calendar ki runga i te tūmau raraunga Evolution kua pakeke, hei whakahaere i ngā takunetanga maha, hei tuhono hoki ki ētahi atu taupānga. Ka taea e koe te tāpiri maramataka mai i ngā ratonga maramataka ipurangi (pēnei i a NextCloud, Google Calendar, me ngā tūmau CalDAV / WebDAV), kia taea ai e koe te tukutahi i ō takunetanga puta noa i ngā pūrere me ngā pūhara maha. Ka tautoko anō a GNOME Calendar i te maramataka ā-rohe me te maramataka tuimotu, nō reira ka taea e koe te whakamahi i ngā wāhi katoa, i ngā wā katoa, i a koe e haere ana (i muri rānei i te hinganga o te ao tangata.)
nb: Med en kombinasjon av den nyeste GNOME-teknologien og den stabile Evolution-tjeneren kan Kalender både håndtere mange hendelser samtidig og samarbeide med andre apper på systemet. Legg til og synkroniser kalendere fra nettjenester som NextCloud, Google og CalDAV, eller hold tidsplanen din lagret lokalt på enheten.
nn: GNOME Kalender nyttar dei nyaste GNOME-teknologiane og beste designpraksisar, og byggjer på den modne Evolution-datatenesta for å handtere store mengder hendingar og tilby samspel med andre program. Du kan leggje til kalendrar frå ei rekkje nett-tenester (som NextCloud, Google Calendar og CalDAV/WebDAV-tenester), slik at du kan synkronisere hendingane dine på tvers av einingar og plattformer. GNOME Kalender støttar òg lokale og fråkopla kalendrar – så du kan bruke programmet på reise, og for den del når sivilisasjonen kollapsar.
pl: Integrując najnowsze technologie GNOME i najlepsze zasady projektowania, Kalendarz GNOME opiera się na dojrzałym serwerze danych Evolution, który umożliwia zarządzanie wielką liczbą wydarzeń i zapewnia integrację z innymi aplikacjami. Można dodawać kalendarze z różnych serwisów kalendarzowych online (takich jak NextCloud, Kalendarz Google i serwery CalDAV/WebDAV), co umożliwia synchronizowanie wydarzeń na wielu urządzeniach i platformach. Kalendarz GNOME obsługuje także kalendarze lokalne i offline, więc można używać go zawsze i wszędzie podczas podróżowania (albo po upadku cywilizacji).
ug: ئەڭ يېڭى GNOME تېخنىكىسى ۋە ئەڭ ياخشى ئەمەلىي لايىھە توپلاشتۇرۇلغان بولۇپ، GNOME يىلنامە پىشقان Evolution سانلىق مەلۇمات مۇلازىمېتىرى ئۈستىگە قۇرۇلۇپ زور مىقداردىكى پائالىيەتنى باشقۇرۇش ۋە باشقا پىروگراممىلار بىلەن توپلاشتۇرۇشنى تەمىنلىگەن.سىز كۆپلىگەن توردىكى يىلنامە مۇلازىمىتى (مەسىلەن، NextCloud، Google يىلنامە ۋەCalDAV/WebDAV مۇلازىمېتىرغا ئوخشاش) دىن يىلنامە قوشۇپ، كۆپ ئۈسكۈنە ۋە سۇپا ھالقىپ پائالىيەتنى قەدەمداشلىيالايسىز. GNOME يىلنامە يەرلىك ۋە تورسىز يىلنامىنى قوللايدۇ، شۇڭلاشقا ساياھەت قىلىۋاتقان ھەر قانداق ئورۇن ھەر قانداق ۋاقىتتا ئۇنى ئىشلىتەلەيسىز(ياكى مەدەنىيەت يىمىرىلگەندىن كېيىنمۇ).
zh_tw: GNOME 行事曆整合了最新的 GNOME 技術和設計最佳實踐，建立在成熟的 Evolution 資料伺服器之上，可以管理大量行程並提供與其他應用程式的整合。您可以從各種線上日曆服務（如 NextCloud、Google 日曆和 CalDAV/WebDAV 伺服器）添加日曆，使您能夠在多個設備和平臺上同步您的行程。GNOME 行事曆還支援本地和離線日曆，因此您可以在旅行時（或文明崩潰后）隨時隨地使用它。

source: calendars
bg: календари
bs: kalendari
ca: calendaris
da: kalendere
eu: egutegiak
fa: تقویم‌ها
hu: naptárak
id: kalender
ka: კალენდარი
mi: Ngā maramataka
nb: kalendere
ug: يىلنامە

source: calendaring
bg: календар
bs: kalendar
ca: calendari
da: indføring i kalender
eu: egutegia
fa: گاه‌شماری
hu: naptárkezelés
id: perkalenderan
ka: კალენდარი
mi: Maramataka
nb: kalenderplanlegging
ug: يىلنامەچىلىق

source: events
bg: събития
bs: događaji
ca: esdeveniments
da: begivenheder
eu: gertareak
fa: رویدادها
hu: események
id: acara
ka: მოვლენა
mi: Ngā takunetanga
nb: hendelser
ug: پائالىيەت

source: meetings
bg: срещи
bs: sastanci
ca: reunions
da: møder
eu: bilerak
fa: ملاقات‌ها
hu: megbeszélések
id: rapat
ka: შეხვედრა
mi: Ngā hui
nb: møter
ug: يىغىن

source: appointments
bg: уречени часове
bs: termini
ca: cites
da: aftaler
eu: hitzorduak
fa: قرارها
hu: találkozók
id: janji temu
ka: შეხვედრა
mi: Ngā whakaritenga
nb: avtaler
ug: ئۇچرىشىش

source: scheduling
bg: програма
bs: vremenski raspored
ca: planificació
da: planlægning
eu: programazioa
fa: زمان‌بندی
hu: ütemezés
id: penjadwalan
ka: დაგეგმვა
mi: Hōtaka
nb: dagsplanlegging
ug: كۈنتەرتىپكە تىزىش

source: planning
bg: планиране
bs: planiranje
ca: planificació
da: planlægning
eu: planifikazioa
fa: برنامه‌ریزی
hu: tervezés
id: perencanaan
ka: დაგეგმვა
mi: Whakamahere
nb: planlegging
ug: پىلان

source: agenda
bg: дневен ред
da: dagsorden
fa: دستور کار
hu: napirend
ka: დღის წესრიგი
mi: Rārangi take
ug: كۈنتەرتىپ

source: reminders
bg: напомняния
bs: podsjetnici
ca: recordatoris
da: påmindelser
eu: oroigarriak
fa: یادآوری‌ها
hu: emlékeztetők
id: pengingat
ka: შეხსენება
mi: Ngā whakamaharatanga
nb: påminnelser
ug: ئەسكەرتىش

source: alarms
bg: аларми
bs: obavještenja
ca: alarmes
da: alarmer
eu: alarmak
fa: زنگ‌ها
hu: riasztások
id: alarm
ka: განგაში
mi: Ngā pūoho
nb: vekkerklokker
ug: قوڭغۇراق

source: weather
bg: прогноза за времето
bs: vremenske prilike
ca: temps
da: vejret
eu: eguraldia
fa: آب‌وهوا
hu: időjárás
id: cuaca
ka: ამინდი
mi: Huarere
nb: vær
ug: ھاۋا رايى

source: forecasting
bg: прогноза
bs: prognoza
ca: previsió
da: vejrudsigt
eu: iragarpena
fa: پیش‌بینی
hu: előrejelzés
id: prakiraan
ka: პროგნოზი
mi: Matapae
nb: værvarsel
ug: ئالدىن مەلۇمات

source: Google Calendar
bs: Google kalendar
da: Google Kalender
fa: تقویم گوگل
hu: Google Naptár
id: Kalender Google
nb: Google Kalender
ug: Google يىلنامە

source: Month view
bg: Месечен изглед
bs: Mjesečni prikaz
ca: Vista mensual
da: Månedsvisning
eu: Hileko ikuspegia
fa: نمای ماهانه
hu: Hónap nézet
id: Tilikan bulan
ka: თვის ხედი
mi: Tirohanga Marama
nb: Månedsvisning
nn: Månadsvising
pl: Widok miesiąca
ug: ئاي كۆرۈنۈشى
zh_tw: 月檢視

source: Week view
bg: Седмичен изглед
bs: Sedmični prikaz
ca: Vista setmanal
da: Ugevisning
eu: Asteko ikuspegia
fa: نمای هفتگی
hu: Hét nézet
id: Tilikan minggu
ka: კვირის ხედი
mi: Tirohanga Wiki
nb: Ukevisning
nn: Vekesvising
pl: Widok tygodnia
ug: ھەپتە كۆرۈنۈشى
zh_tw: 週檢視

source: Agenda view
bg: Дневен ред
bs: Agenda
ca: Vista d'agenda
da: Dagsordensvisning
eu: Agendaren ikuspegia
fa: نمای دستور کار
hu: Napirendnézet
id: Tilikan agenda
ka: დღის წესრიგის ხედი
mi: Tirohanga Rārangi Take
nb: Agendavisning
pl: Widok agendy
ug: كۈنتەرتىپ كۆرۈنۈشى
zh_tw: 議程檢視

source: Event editor
bg: Редактор на събития
bs: Obrada termina
ca: Editor de cites
da: Begivenhedsredigering
eu: Gertaeren editorea
fa: ویرایشگر رویداد
hu: Eseményszerkesztő
id: Penyunting acara
ka: მოვლენის რედაქტორი
mi: Te ētita takunetanga
nb: Redigering av hendelse
nn: Hendingsredigering
pl: Edytor wydarzenia
ug: پائالىيەت تەھرىرلىگۈچ
zh_tw: 編輯行程

source: Read-Only Calendar
bg: Календар само за четене
bs: Zaključani kalendar
ca: Calendari només de lectura
da: Skrivebeskyttet kalender
eu: Irakurtzeko soilik den egutegia
fa: تقویم فقط خواندنی
hu: Csak olvasható naptár
id: Kalender Hanya Baca
ka: მხოლოდ-კითხვადი კალენდარი
mi: Maramataka Pānui-Anake
nb: Skrivebeskyttet kalender
nn: Skriveverna kalender
pl: Kalendarz tylko do odczytu
ug: ئوقۇشقىلا بولىدىغان يىلنامە
zh_tw: 唯讀行事曆

source: Display Calendar
bg: Показване на календар
bs: Vidljivost kalendara
ca: Mostra el calendari
da: Vis kalender
eu: Bistaratu egutegia
fa: نمایش تقویم
hu: Naptár megjelenítése
id: Tampilkan Kalender
ka: კალენდრის ჩვენება
mi: Whakaatu Maramataka
nb: Vis kalender
nn: Vis kalender
pl: Wyświetlanie kalendarza
ug: يىلنامە كۆرسەت
zh_tw: 顯示行事曆

source: Edit calendar
bg: Редактиране на календар
bs: Obrada kalendara
ca: Edita el calendari
da: Redigér kalender
eu: Editatu egutegia
fa: ویرایش تقویم
hu: Naptár szerkesztése
id: Sunting kalender
ka: კალენდარის ჩასწორება
mi: Takatā maramataka
nb: Rediger kalender
nn: Rediger kalender
pl: Modyfikuj kalendarz
ug: يىلنامە تەھرىر
zh_tw: 編輯行事曆

source: Calendar Settings
bg: Настройки на календара
bs: Postavke kalendara
ca: Paràmetres del calendari
da: Kalenderindstillinger
eu: Egutegiaren ezarpenak
fa: تنظیمات تقویم
hu: Naptárbeállítások
id: Pengaturan Kalender
ka: კალენდრის პარამეტრები
mi: Ngā Tautuhinga Maramataka
nb: Kalenderinnstillinger
nn: Kalenderinnstillingar
pl: Ustawienia kalendarza
ug: يىلنامە تەڭشىكى
zh_tw: 行事曆設定

source: Calendars
bg: Календари
bs: Kalendari
ca: Calendaris
da: Kalendere
eu: Egutegiak
fa: تقویم‌ها
hu: Naptárak
id: Kalender
ka: კალენდრები
mi: Ngā Maramataka
nb: Kalendere
nn: Kalendrar
pl: Kalendarze
ug: يىلنامە
zh_tw: 行事曆

source: _Add Calendar
bg: _Добавяне на календар
bs: Dodaj kalendar
ca: _Afegeix un calendari
da: _Tilføj kalender
eu: _Gehitu egutegia
fa: _افزودن تقویم
hu: Naptár _hozzáadása
id: T_ambah Kalender
ka: კ_ალენდრის დამატება
mi: _Tāpiri Maramataka
nb: _Legg til kalender
nn: _Legg til kalender
pl: _Dodaj kalendarz
ug: يىلنامە قوش(_A)
zh_tw: 加入行事曆(_A)

source: Calendar “%s” removed
bg: Календарът „%s“ е изтрит
bs: Kalendar “%s” uklonjen
ca: S'ha suprimit el calendari «%s»
da: Kalender “%s” fjernet
eu: “%s” egutegia kendu egin da
fa: تقویم «%s» برداشته شد
hu: A(z) „%s” naptár eltávolítva
id: Kalender "%s" dihapus
ka: კალენდარი წაიშალა: %s
mi: Kua tangohia te maramataka “%s”
nb: Kalenderen «%s» fjernet
nn: Kalenderen «%s» er fjerna
pl: Usunięto kalendarz „%s”
ug: «%s» يىلنامە چىقىرىۋېتىلدى
zh_tw: 已移除「%s」行事曆

source: _Undo
bg: _Отмяна
bs: Poništi
ca: _Desfés
da: _Fortryd
eu: _Desegin
fa: _برگردان
hu: _Visszavonás
id: _Tak Jadi
ka: _დაბრუნება
mi: _Wete
nb: _Angre
nn: _Angre
pl: _Cofnij
ug: يېنىۋال(_U)
zh_tw: 還原(_U)

source: Edit Calendar
bg: Редактиране на календар
bs: Obrada kalendara
ca: Edita el calendari
da: Redigér kalender
eu: Editatu egutegia
fa: ویرایش تقویم
hu: Naptár szerkesztése
id: Sunting Kalender
ka: კალენდარის ჩასწორება
mi: Takatā Maramataka
nb: Rediger kalender
nn: Rediger kalender
pl: Modyfikacja kalendarza
ug: يىلنامە تەھرىر
zh_tw: 編輯行事曆

source: Account
bg: Регистрация
bs: Račun
ca: Compte
da: Konto
eu: Kontua
fa: حساب
hu: Fiók
id: Akun
ka: ანგარიში
mi: Pūkete
nb: Konto
nn: Konto
pl: Konto
ug: ھېسابات
zh_tw: 帳號

source: Open in Settings
bg: Отваряне в настройките
bs: Otvori u postavkama
ca: Obre al Paràmetres
da: Åbn i indstillinger
eu: Ireki hobespenetan
fa: گشودن در تنظیمات
hu: Megnyitás a beállításokban
id: Buka di Pengaturan
ka: პარამეტრებში გახსნა
mi: Huaki i ngā Tautuhinga
nb: Åpne i Innstillinger
nn: Opne i innstillingane
pl: Otwiera w ustawieniach
ug: تەڭشەكتە ئاچ
zh_tw: 在設定中開啟

source: Location
bg: Местоположение
bs: Lokacija
ca: Ubicació
da: Sted
eu: Kokalekua
fa: موقعیت
hu: Hely
id: Lokasi
ka: მდებარეობა
mi: Wāhi
nb: Posisjon
nn: Stad
pl: Położenie
ug: ئورنى
zh_tw: 地點

source: Calendar Name
bg: Име на календар
bs: Naziv kalendara
ca: Nom del calendari
da: Kalendernavn
eu: Egutegiaren izena
fa: نام تقویم
hu: Naptár neve
id: Nama Kalender
ka: კალენდრის სახელი
mi: Ingoa Maramataka
nb: Navn på kalender
nn: Kalendernamn
pl: Nazwa kalendarza
ug: يىلنامە ئاتى
zh_tw: 行事曆名稱

source: Color
bg: Цвят
bs: Boja
da: Farve
eu: Kolorea
fa: رنگ
hu: Szín
id: Warna
ka: ფერი
mi: Tae
nb: Farge
nn: Farge
pl: Kolor
ug: رەڭ
zh_tw: 顏色

source: _Display Calendar
bg: _Показване на календар
bs: Prikaz kalendara
ca: _Mostra el calendari
da: _Vis kalender
eu: _Bistaratu egutegia
fa: _نمایش تقویم
hu: Naptár _megjelenítése
id: Tampilkan Kalen_der
ka: კალენდრის _ჩვენება
mi: _Whakaatu Maramataka
nb: _Vis kalender
nn: _Vis kalender
pl: _Wyświetlanie kalendarza
ug: يىلنامە كۆرسەت(_D)
zh_tw: 顯示行事曆(_D)

source: _Export Calendar
bg: _Изнасяне на календара
bs: Export kalendara
ca: _Exporta el Calendari
da: _Eksportér kalender
eu: _Esportatu egutegia
fa: _برون‌ریزی تقویم
hu: Naptár _exportálása
id: _Ekspor Kalender
ka: კალ_ენდრის გატანა
mi: _Kaweatu Maramataka
nb: _Eksporter kalender
nn: _Eksporter kalender
pl: _Eksportuj kalendarz
ug: يىلنامە چىقار(_E)
zh_tw: 匯出行事曆(_E)

source: _Remove Calendar
bg: _Премахване на календар
bs: Ukloni kalendar
ca: _Suprimeix el calendari
da: _Fjern kalender
eu: _Kendu egutegia
fa: _برداشتن تقویم
hu: Naptár _eltávolítása
id: _Hapus Kalender
ka: კალენდრის _წაშლა
mi: _Tango Maramataka
nb: _Fjern kalender
nn: _Fjern kalender
pl: _Usuń kalendarz
ug: يىلنامە چىقىرىۋەت(_R)
zh_tw: 移除行事曆(_R)

source: Calendar URL
bg: Адрес на календар
bs: URL kalendara
ca: URL de calendari
da: Kalender-URL
eu: Egutegiaren URLa
fa: نشانی تقویم
hu: Naptár URL
id: URL Kalender
ka: კალენდრის URL
mi: URL Maramataka
nb: Nettadresse til kalender
nn: Kalenderadresse
pl: Adres URL kalendarza
ug: يىلنامە تور ئادرېسى
zh_tw: 行事曆 URL

source: On This Computer
bg: На този компютър
bs: Na ovom računaru
ca: En aquest ordinador
da: På denne computer
eu: Ordenagailu honetan
fa: روی این رایانه
hu: Ezen a számítógépen
id: Pada Komputer Ini
ka: ამ კომპიუტერზე
mi: I Tēnei Rorohiko
nb: På denne enheten
nn: På denne maskina
pl: Na tym komputerze
ug: بۇ كومپيۇتېردا
zh_tw: 本機

source: Export Calendar
bg: Изнасяне на календара
bs: Export kalendara
ca: Exporta el calendari
da: Eksportér kalender
eu: Esportatu egutegia
fa: برون‌ریزی تقویم
hu: Naptár exportálása
id: Ekspor Kalender
ka: კალენდრის გატანა
mi: Kaweatu Maramataka
nb: Eksporter kalender
nn: Eksporter kalender
pl: Eksportuj kalendarz
ug: يىلنامە چىقار
zh_tw: 匯出行事曆

source: New Calendar
bg: Нов календар
bs: Novi kalendar
ca: Calendari nou
da: Ny kalender
eu: Egutegi berria
fa: تقویم جدید
hu: Új naptár
id: Kalender Baru
ka: ახალი კალენდარი
mi: Maramataka Hou
nb: Ny kalender
nn: Ny kalender
pl: Nowy kalendarz
ug: يېڭى يىلنامە
zh_tw: 新增行事曆

source: Create a Local Calendar
bg: Създаване на локален календар
bs: Kreiraj lokalni kalendar
ca: Crea un calendari local
da: Opret en lokal kalender
eu: Sortu egutegi lokala
fa: ایجاد تقویمی محلی
hu: Helyi naptár létrehozása
id: Membuat Kalender Lokal
ka: ლოკალური კალენდრის შექმნა
mi: Waihanga he Maramataka ā-Rohe
nb: Opprett lokal kalender
nn: Lag ein lokal kalender
pl: Utworzenie lokalnego kalendarza
ug: يەرلىك يىلنامە قۇرىدۇ
zh_tw: 新增本機行事曆

source: Connect to an Online Calendar
bg: Свързване към календар онлайн
bs: Poveži se sa online kalendarom
ca: Connecta a un calendari en línia
da: Forbind til en onlinekalender
eu: Konektatu lineako egutegi batekin
fa: وصل شدن به تقویمی برخط
hu: Kapcsolódás internetes naptárhoz
id: Menghubungkan ke Kalender Daring
ka: მიუერთდით ონლაინ-კალენდარს
mi: Hono ki tētahi Maramataka Tuihono
nb: Koble til nettkalender
nn: Kople til ein nettbasert kalender
pl: Połączenie z kalendarzem online
ug: توردىكى يىلنامەگە باغلىنىدۇ
zh_tw: 連接到線上行事曆

source: HTTPS, CalDAV, or Webcal URLs are supported. Online calendars that can only be updated by the provider will be added as read-only.
bg: Поддържат се адреси за HTTPS, CalDAV или Webcal. Календарите онлайн, които може да се обновяват само от доставчиците, ще се добавят само за четене.
bs: Podržani su HTTPS, CalDAV ili Webcal URL-ovi. Kalendari koje je moguće mijenjati samo preko povezanog servisa će biti dodani kao zaključani kalendari (samo čitanje).
ca: S'admeten els URL de tipus HTTPS, CalDAV o Webcal. Els calendaris en línia que només poden ser actualitzats pel proveïdor s'afegiran com a només de lectura.
da: HTTPS-, CalDAV- eller Webcal-URL'er understøttes. Onlinekalendere, som kun kan opdateres af udbyderen, bliver tilføjet som skrivebeskyttet.
eu: HTTPS, CalDAV eta Webcal URLak onartzen dira. Hornitzaileak soilik eguneratu ditzakeen lineako egutegiak soilik irakurtzeko moduan gehituko dira.
fa: نشانی‌های HTTPS، ‏CalDAV یا Webcal پشتیبانی می‌شوند. تقویم‌های برخطی که تنها می‌توانند به دست فراهم‌کننده‌شان به‌روز شوند فقط خواندنی خواهند بود.
hu: HTTPS, CalDAV vagy Webcal URL-ek támogatottak. Az olyan internetes naptárak, amelyeket csak a szolgáltató frissíthet, csak olvashatóként lesznek hozzáadva.
id: URL HTTPS, CalDAV, atau Webcal didukung. Kalender daring yang hanya dapat diperbarui oleh penyedia akan ditambahkan sebagai baca-saja.
ka: მხარდაჭერილია HTTPS, CalDAV, ან Webcal-ის URL-ები. ინტერნეტ-კალენდრები, რომლებიც, მხოლოდ, პროვაიდერის მიერ შეიძლება განახლდეს, მხოლოდ-წასაკითხად დაემატება.
mi: Ka tautokona ngā URL HTTPS, CalDAV, Webcal rānei. Ko ngā maramataka tuihono ka taea anake te whakahou e te kaiwhakarato, ka tāpirihia hei pānui-anake.
nb: Oppgi en HTTPS-, CalDAV- eller Webcal-adresse. Nettkalendere som bare kan oppdateres av tjenesteleverandøren, vil legges til som skrivebeskyttede.
nn: Stør HTTPS-, CalDAV- og Webcal-adresser. Kalendrar som berre kan oppdaterast av tilbydaren, vert lagde til som skriveverna.
pl: Obsługiwane są adresy URL typu HTTPS, CalDAV i WebCal. Kalendarze online, które mogą być aktualizowane tylko przez dostawcę będą dodawane jako tylko do odczytu.
ug: تور ئادرېسىدىن HTTPS، CalDAV ياكى Webcal تور ئادرېسىنى قوللايدۇ. تەمىنلىگۈچى يېڭىلىغان توردىكى يىلنامە ئوقۇشقىلا بولىدىغان يىلنامە سۈپىتىدە قوشۇلۇپ تەمىنلىنىدۇ.
zh_tw: 支援 HTTPS、CalDAV 或 Webcal URL。只能由供應商更新的線上行事曆將添加為唯讀。
