Repository: GNOME/gnome-calendar
Catalog: po/*.po
Languages: bg, bs, ca, da, eu, fa, hu, id, ka, mi, nb, nn, pl, ug, zh_tw

source: New Event on December %d
bg: Ново събитие на %d декември
bs: Novi termin %d. decembra
ca: Cita nova el %d de desembre
da: Ny begivenhed den %d. december
eu: Gertaera berria: abenduak %d
fa: رویداد جدید برای %Id دسامبر
hu: Új esemény december %d. napján
id: Acara Baru pada %d Desember
ka: ახალი მოვლენა %d დეკემბერს
mi: Takunetanga Hou i te Tīhema %d
nb: Ny hendelse %d. desember
nn: Ny hending %d. desember
pl: Nowe wydarzenie %d grudnia
ug: %d-دېكابىردىكى يېڭى پائالىيەت
zh_tw: 12月%d日的新行程

source: Search Events
bg: Търсене на събития
bs: Traži termine
ca: Cerqueu cites
da: Søg begivenheder
eu: Bilatu gertaerak
fa: جست‌وجوی رویدادها
hu: Események keresése
id: Cari Acara
ka: მოვლენების ძებნა
mi: Rapu Takunetanga
nb: Søk etter hendelser
nn: Søk etter hendingar
pl: Wyszukuje wydarzenia
ug: پائالىيەت ئىزدە
zh_tw: 搜尋行程

source: Search events
bg: Търсене на събития
bs: Traži termine
ca: Cerqueu cites
da: Søg begivenheder
eu: Bilatu gertaerak
fa: جست‌وجوی رویدادها
hu: Események keresése
id: Cari acara
ka: მოვლენის ძებნა
mi: Rapu takunetanga
nb: Søk etter hendelser
nn: Søk etter hendingar
pl: Wyszukiwanie wydarzeń
ug: پائالىيەت ئىزدە
zh_tw: 搜尋行程

source: No results found
bg: Няма намерени резултати
bs: Nema nađenih rezultata
ca: No s'han trobat resultats
da: Fandt ingen resultater
eu: Ez da emaitzarik aurkitu
fa: هیچ نتیجه‌ای پیدا نشد
hu: Nincsenek találatok
id: Tidak ditemukan hasil
ka: შედეგების გარეშე
mi: Kāore he hua i kitea
nb: Ingen treff
nn: Inga resultat
pl: Nie odnaleziono wyników
ug: ھېچقانداق نەتىجە تېپىلمىدى
zh_tw: 找不到結果

source: One result found
bg: Намерен е един резултат
bs: %u nađenih rezultata
ca: S'ha trobat un resultat
da: Et resultat fundet
eu: Emaitza bat aurkitu da
fa: %Iu نتیجه پیدا شد
hu: Egy találat
id: Ditemukan %u hasil
ka: ნაპოვნია 1 შედეგი
mi: Kotahi te hua i kitea
nb: Ett treff
nn: %u resultat funne
pl: Znaleziono %u wynik
ug: %u نەتىجە تېپىلدى
zh_tw: 找到 %u 個結果

# tooltip
source: Synchronizing Remote Calendars
bg: Синхронизиране с отдалечени календари
bs: Sinhronizacija online kalendara
ca: S'estan sincronitzant els calendaris remots
da: Synkroniserer fjernkalendere
eu: Urreneko egutegiak sinkronizatzen
fa: همگام‌سازی تقویم‌های دوردست
hu: Távoli naptárak szinkronizálása
id: Menyelaraskan Kalender Jauh
ka: დაშორებული კალენდრების სინქრონიზაცია
mi: Te tukutahi i ngā maramataka tawhiti
nb: Synkroniserer med eksterne kalendere
nn: Synkroniserer fjernkalendrane
pl: Synchronizowanie zdalnych kalendarzy
ug: يىراقتىكى يىلنامىنى قەدەمداشلاۋاتىدۇ
zh_tw: 正在同步遠端行事曆

source: Show Weather
bg: Прогноза на времето
bs: Prikaži vremenske prilike
ca: Mostra la meteorologia
da: Vis vejret
eu: Erakutsi eguraldia
fa: نمایش آب‌وهوا
hu: Időjárás megjelenítése
id: Tampilkan Cuaca
ka: ამინდის ჩვენება
mi: Whakaatu Huarere
nb: Vis været
nn: Vis vêret
pl: Wyświetlanie
ug: ھاۋا رايىنى كۆرسەت
zh_tw: 顯示天氣

source: Automatic Location
bg: Автоматично местоположение
bs: Automatska lokacija
ca: Ubicació automàtica
da: Automatisk placering
eu: Kokaleku automatikoa
fa: موقعیت خودکار
hu: Automatikus helymeghatározás
id: Lokasi Otomatis
ka: ავტომატური მდებარეობა
mi: Wāhi Aunoa
nb: Automatisk posisjon
nn: Automatisk framvist stad
pl: Automatyczne położenie
ug: ئاپتوماتىك ئورنى
zh_tw: 自動位置

source: Search locations
bg: Търсене на местоположения
bs: Traži lokacije
ca: Cerca ubicacions
da: Søg placeringer
eu: Bilatu kokalekuak
fa: جست‌وجوی مکان‌ها
hu: Helyek keresése
id: Cari lokasi
ka: ძებნის მდებარეობა
mi: Rapu wāhi
nb: Søk etter posisjoner
nn: Søk etter stad
pl: Wyszukiwanie położeń
ug: ئىزدەش ئورنى
zh_tw: 搜尋位置

source: Drop Event Files to Import
bg: Пуснете тук файлове със събития за внасянето им
bs: Ispusti datoteku sa terminima za import
ca: Deixeu anar aquí els fitxers d'esdeveniments a importar
da: Slip begivenhedsfiler for at importere
eu: Jaregin gertaera-fitxategiak haiek inportatzeko
fa: انداختن پرونده‌های رویداد برای درون‌ریزی
hu: Eseményfájlok ejtése az importáláshoz
id: Jatuhkan Berkas Acara yang Akan Diimpor
ka: შემოსატანად, დაყარეთ მოვლენის ფაილები
mi: Tukua ngā kōnae takunetanga hei kawemai
nb: Slipp hendelsesfiler for å importere dem
nn: Slepp ned hendingsfiler her for å importere
pl: Tutaj można przeciągnąć pliki wydarzeń do zaimportowania
ug: پائالىيەت ھۆججىتى سۆرەپ تاشلانسا ئەكىرىدۇ
zh_tw: 刪除要匯入的行程檔案

source: Toggle Sidebar
bg: Превключване на страничната лента
bs: Otvori/zatvori pomoćni panel
ca: Commuta la barra lateral
da: Sidebjælke til/fra
eu: Txandakatu alboko barra
fa: تغییر وضعیت نوار کناری
hu: Oldalsáv be- és kikapcsolása
id: Jungkitkan Bilah Sisi
ka: გვერდითი პანელის ჩვენების გადართვა
mi: Takahuri Pae Taha
nb: Slå av/på sidelinje
nn: Slå på/av sidestolpe
pl: Przełącza panel boczny
ug: يان بالداق ئالماشتۇر
zh_tw: 切換側邊欄

source: Main Menu
bg: Основно меню
bs: Glavni meni
ca: Menú principal
da: Hovedmenu
eu: Menu nagusia
fa: فهرست اصلی
hu: Főmenü
id: Menu Utama
ka: მთავარი მენიუ
mi: Tahua Matua
nb: Hovedmeny
nn: Hovudmeny
pl: Menu główne
ug: ئاساسىي تىزىملىك
zh_tw: 主選單

# tooltip
source: Search
bg: Търсене
bs: Pretraga
ca: Cerca
da: Søg
eu: Bilatu
fa: جست‌وجو
hu: Keresés
id: Cari
ka: ძებნა
mi: Rapu
nb: Søk
nn: Søk
pl: Wyszukuje
ug: ئىزدە
zh_tw: 搜尋

source: _Month
bg: _Месец
bs: Mjesec
ca: _Mes
da: _Måned
eu: _Hilabetea
fa: م_اه
hu: Hó_nap
id: _Bulan
ka: _თვე
mi: _Marama
nb: _Måned
nn: _Månad
pl: _Miesiąc
ug: ئاي(_M)
zh_tw: 月(_M)

source: _Week
bg: _Седмица
bs: Sedmica
ca: _Setmana
da: _Uge
eu: _Astea
fa: _هفته
hu: _Hét
id: _Minggu
ka: _კვირა
mi: _Wiki
nb: _Uke
nn: _Veke
pl: _Tydzień
ug: ھەپتە(_W)
zh_tw: 週(_W)

source: _Agenda
bg: _Дневен ред
da: _Dagsorden
fa: _دستور کار
hu: _Napirend
ka: დღის წესრიგ_ი
mi: _Rārangi Take
nn: _Dagsplan
pl: Termi_narz
ug: كۈنتەرتىپ(_A)
zh_tw: 議程(_A)

source: _Today
bg: _Днес
bs: Danas
ca: _Avui
da: I _dag
eu: _Gaur
fa: ا_مروز
hu: _Ma
id: Hari _Ini
ka: _დღეს
mi: _Tēnei rā
nb: _I dag
nn: _I dag
pl: _Dzisiaj
ug: بۈگۈن(_T)
zh_tw: 今天(_T)

source: Go to Today
bg: Днес
bs: Idi na danas
ca: Ves a avui
da: Gå til dags dato
eu: Joan gaurko egunera
fa: رفتن به امروز
hu: Ugrás a mai napra
id: Lihat Hari Ini
ka: დღევანდელზე გადასვლა
mi: Haere ki Tēnei rā
nb: Gå til i dag
nn: Gå til i dag
pl: Przechodzi do dzisiaj
ug: بۈگۈنگە يۆتكەل
zh_tw: 移至今天

# tooltip
source: Add Event
bg: Добавяне на събитие
bs: Dodaj termin
ca: Afegeix una cita
da: Tilføj begivenhed
eu: Gehitu gertaea
fa: افزودن رویداد
hu: Esemény hozzáadása
id: Tambah Acara
ka: მოვლენის დამატება
mi: Tāpiri Takunetanga
nb: Legg til hendelse
nn: Legg til hending
pl: Dodaje wydarzenie
ug: پائالىيەت قوش
zh_tw: 加入行程

source: Manage Calendars
bg: Управление на календари
bs: Upravljanje kalendarima
ca: Gestiona els calendaris
da: Håndtér kalendere
eu: Kudeatu egutegiak
fa: مدیریت تقویم‌ها
hu: Naptárak kezelése
id: Kelola Kalender
ka: კალენდრების მართვა
mi: Whakahaere Maramataka
nb: Kalendermeny
nn: Handter kalendrar
pl: Zarządzanie kalendarzami
ug: يىلنامە باشقۇرۇش
zh_tw: 管理行事曆

source: _Synchronize Calendars
bg: _Синхронизиране на календарите
bs: Sinhroniziraj kalendare
ca: _Sincronitza els calendaris
da: _Synkronisér kalendere
eu: _Sinkronizatu egutegiak
fa: _همگام‌سازی تقویم‌ها
hu: Naptárak _szinkronizálása
id: _Selaraskan Kalender
ka: _კალენდრების სინქრონიზაცია
mi: _Tukutahi Maramataka
nb: _Synkroniser kalendere
nn: _Synkroniser kalendrar
pl: Z_synchronizuj kalendarze
ug: يىلنامە قەدەمداشلا(_S)
zh_tw: 同步行事曆(_S)

source: _Date & Time Settings…
bg: Настройки на _дата и час…
bs: Postavke datuma i vremena
ca: _Paràmetres de data i hora…
da: Indstillinger for dato & klokkeslæt …
eu: _Data eta orduaren ezarpenak…
fa: _تنظیمات تاریخ و زمان…
hu: _Dátum és idő beállítások…
id: _Pengaturan Tanggal & Waktu…
ka: &თარიღისა და დროის მორგება…
mi: Ngā Tautuhinga _Rā me te Wā…
nb: _Dato og tid…
nn: _Dato- og tidsinnstillingar…
pl: _Ustawienia daty i czasu…
ug: چېسلا ۋە ۋاقىت تەڭشىكى(_D)…
zh_tw: 日期與時刻設定(_D)…

source: _Online Accounts…
bg: _Регистрации в Интернет…
bs: Online računi
ca: _Comptes en línia…
da: _Onlinekonti …
eu: _Lineako kontuak…
fa: حساب‌های _برخط…
hu: _Online fiókok…
id: Ak_un Daring…
ka: _ონლაინ ანგარიშები…
mi: Ngā Pūkete _Tuihono…
nb: _Nettkontoer…
nn: _Nettkontoar…
pl: Ko_nta online…
ug: توردىكى ھېسابات(_O)…
zh_tw: 線上帳號(_O)…

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
bs: Prečice tastature
ca: _Dreceres de teclat
da: _Tastaturgenveje
eu: Las_ter-teklak
fa: _میان‌برهای صفحه‌کلید
hu: _Gyorsbillentyűk
id: Pintasan Papan Ti_k
ka: კლავიატურის მალსახმობები
mi: Ngā Pokatata _Papapātuhi
nb: _Tastatursnarveier
nn: _Tastatursnarvegar
pl: _Skróty klawiszowe
ug: ھەرپتاختا تېزلەتمىسى(_K)
zh_tw: 鍵盤捷徑鍵(_K)

source: _About Calendar
bg: _Относно „Календар“
bs: O Kalendaru
ca: _Quant al Calendari
da: _Om Kalender
eu: Egutegia aplikazioari _buruz
fa: _دربارهٔ تقویم
hu: A Naptár _névjegye
id: Tent_ang Kalender
ka: _კალენდრის შესახებ
mi: _Mō te Maramataka
nb: _Om Kalender
nn: _Om Kalender
pl: _O aplikacji
ug: يىلنامە ھەققىدە(_A)
zh_tw: 關於行事曆(_A)

source: Previous Week
bg: Предишната седмица
bs: Prethodna sedmica
ca: Setmana anterior
da: Forrige uge
eu: Aurreko astea
fa: هفتهٔ پیش
hu: Előző hét
id: Minggu Sebelumnya
ka: წინა კვირა
mi: Wiki o Mua
nb: Forrige uke
nn: Førre veke
pl: Poprzedni tydzień
ug: ئالدىنقى ھەپتە
zh_tw: 上週

source: Next Week
bg: Следващата седмица
bs: Sljedeća sedmica
ca: Setmana següent
da: Næste uge
eu: Hurrengo astea
fa: هفتهٔ بعد
hu: Következő hét
id: Minggu Selanjutnya
ka: შემდეგი კვირა
mi: Wiki Panuku
nb: Neste uke
nn: Neste veke
pl: Następny tydzień
ug: كېيىنكى ھەپتە
zh_tw: 下週

source: Week
bg: Седмица
bs: Sedmica
ca: Setmana
da: Uge
eu: Astea
fa: هفته
hu: Hét
id: Minggu
ka: კვირა
mi: Wiki
nb: Uke
nn: Veke
pl: Tydzień
ug: ھەپتە
zh_tw: 週

source: Agenda
bg: Дневен ред
da: Dagsorden
fa: دستور کار
hu: Napirend
ka: დღის წესრიგი
mi: Rārangi Take
nn: Dagsplan
pl: Terminarz
ug: كۈنتەرتىپ
zh_tw: 議程

source: Another event deleted
bg: Друго събитие е изтрито
bs: Još jedan termin je obrisan
ca: S'ha suprimit una altra cita
da: Anden begivenhed slettet
eu: Beste gertaera ezabatuta
fa: رویدادی دیگر حذف شد
hu: Egy másik esemény törölve
id: Acara lain dihapus
ka: კიდევ ერთი მოვლენა წაიშალა
mi: Kua mukua tētahi atu takunetanga
nb: Enda en hendelse slettet
nn: Endå ei hending sletta
pl: Usunięto kolejne wydarzenie
ug: باشقا پائالىيەت ئۆچۈرۈلدى
zh_tw: 叧一個行程已刪除

source: Event deleted
bg: Събитието е изтрито
bs: Termin obrisan
ca: S'ha suprimit la cita
da: Begivenhed slettet
eu: Gertaera ezabatuta
fa: رویداد حذف شد
hu: Esemény törölve
id: Acara dihapus
ka: მოვლენა წაიშალა
mi: Kua mukua te takunetanga
nb: Hendelse slettet
nn: Hending sletta
pl: Usunięto wydarzenie
ug: پائالىيەت ئۆچۈرۈلدى
zh_tw: 行程已刪除

source: Could not import some files: Not ICS files
bg: Някои файлове не може да се внесат: не са във формат ICS
bs: Import pojedinih datoteka nije uspio: nisu ICS datoteke
ca: No s'han pogut importar alguns fitxers: no són fitxers ICS
da: Nogle filer kunne ikke importeres: ikke ICS-filer
eu: Ezin dira zenbait fitxategi inportatu: Ez dira ICS fitxategiak
fa: نتوانست برخی پرونده‌ها را درون بریزد: پروندهٔ ICS نبودند
hu: Nem sikerült importálni néhány fájlt: nem ICS-fájlok
id: Tidak bisa mengimpor beberapa berkas: Bukan berkas ICS
ka: ზოგიერთი ფაილის შემოტანა შეუძლებელია: ისინი ICS ფაილები არაა
mi: Kāore i taea te kawemai i ētahi kōnae: Ehara i te kōnae ICS
nb: Importering av filer mislyktes: Ikke ICS-filer
nn: Klarte ikkje importere enkelte filer: Ikkje ICS-filer
pl: Nie można zaimportować części plików: nie są plikami ICS
ug: بەزى ھۆججەتنى ئەكىرەلمەيدۇ: ICS ھۆججىتى ئەمەس
zh_tw: 無法匯入某些檔案：不是 ICS 檔案

source: Could not import “%s”: Not an ICS file
bg: „%s“ не може да се внесе: не е във формат ICS
bs: Import datoteke "%s" nije uspio: nije ICS datoteka
ca: No s'ha pogut importar «%s»: no és un fitxer ICS
da: Kunne ikke importere “%s”: ikke en ICS-fil
eu: Ezin da “%s” inportatu: Ez da ICS fitxategia
fa: نتوانست «%s» را درون بریزد: پروندهٔ ICS نبود
hu: Nem sikerült a(z) „%s” importálása: nem ICS-fájl
id: Tidak bisa mengimpor "%s": Bukan berkas ICS
ka: "%s" ის შემოტანა შეუძლებელია: ის ICS ფაილი არაა
mi: Kāore i taea te kawemai i “%s”: Ehara i te kōnae ICS
nb: Importering av «%s» mislyktes: Ikke en ICS-fil
nn: Klarte ikkje importere «%s»: Ikkje ei ICS-fil
pl: Nie można zaimportować „%s”: nie jest plikiem ICS
ug: «%s» نى ئەكىرەلمەيدۇ: ICS ھۆججىتى ئەمەس
zh_tw: 無法匯入「%s」：不是 ICS 檔案

source: Import Files…
bg: _Внасяне на файлове…
bs: Import dadoteka...
ca: Importa fitxers…
da: Importér filer …
eu: Inportatu fitxategiak…
fa: درون‌ریزی پرونده…
hu: Fájlok importálása…
id: Impor Berkas…
ka: ფაილების შემოტანა…
mi: Kawemai Kōnae…
nb: Importer filer…
nn: Importer filer…
pl: Import plików
ug: ھۆججەت ئەكىر…
zh_tw: 匯入檔案…

source: _Import
bg: _Внасяне
ca: _Importa
da: _Importér
eu: _Inportatu
fa: _درون‌ریزی
hu: _Importálás
id: _Impor
ka: _იმპორტი
mi: _Kawemai
nb: _Importer
nn: _Importer
pl: Zai_mportuj
ug: ئەكىر(_I)
zh_tw: 匯入(_I)

source: C_alendar
bg: _Календар
bs: Kalendar
ca: C_alendari
da: _Kalender
eu: _Egutegia
fa: _تقویم
hu: N_aptár
id: K_alender
ka: _კალენდარი
mi: M_aramataka
nb: _Kalender
nn: K_alender
pl: K_alendarz
ug: يىلنامە(_A)
zh_tw: 行事曆(_A)

source: Import %d event
bg: Внасяне на %d събитие
bs: Import %d termina
ca: Importa %d cita
da: Importér %d begivenhed
eu: Inportatu gertaera %d
fa: درون‌ریزی %Id تقویم
hu: %d esemény importálása
id: Impor %d acara
ka: %d მოვლენის შემოტანა
mi: Kawemai %d takunetanga
nb: Importer %d hendelse
nn: Importer %d hending
pl: Import %d wydarzenia
ug: %d پائالىيەتنى ئەكىر
zh_tw: 匯入 %d 個行程

source: Starts
bg: Начало
bs: Počinje
ca: Comença
da: Begynder
eu: Hasten da
fa: شروع از
hu: Kezdés
id: Mulai
ka: საწყისი
mi: Ka tīmata
nb: Starter
nn: Startar
pl: Zaczyna się
ug: باشلىنىشى
zh_tw: 開始時間

source: Ends
bg: Край
bs: Završava
ca: Acaba
da: Slutter
eu: Amaitzen da
fa: اتمام در
hu: Befejezés
id: Berakhir
ka: მთავრდება
mi: Ka mutu
nb: Slutter
nn: Sluttar
pl: Kończy się
ug: ئاخىرلىشىشى
zh_tw: 結束時間

source: Description
bg: Описание
bs: Opis
ca: Descripció
da: Beskrivelse
eu: Azalpena
fa: شرح
hu: Leírás
id: Deskripsi
ka: აღწერა
mi: Whakaahuatanga
nb: Beskrivelse
nn: Skildring
pl: Opis
ug: چۈشەندۈرۈش
zh_tw: 描述

source: No error
bg: Няма грешка
bs: Bez grešle
ca: Sense errors
da: Ingen fejl
eu: Errorerik ez
fa: بدون خطا
hu: Nincs hiba
id: Tidak ada kesalahan
ka: შეცდომის გარეშე
mi: Kāore he hapa
nb: Ingen feil
nn: Ingen feil
pl: Brak błędu
ug: خاتالىق يوق
zh_tw: 沒有錯誤

source: Bad argument to function
bg: Грешен аргумент на функция
bs: Neispravan argument funkcije
ca: Argument incorrecte a la funció
da: Ugyldigt argument til funktionen
eu: Funtziorako argumentu okerra
fa: آرگومان تابع بد
hu: Hibás argumentum a függvénynél
id: Argumen buruk untuk fungsi
ka: ფუნქციის არასწორი არგუმენტი
mi: He tāuru kino ki te taumahi
nb: Ugyldig argument til funksjon
nn: Ugyldig argument til funksjon
pl: Błędny parametr funkcji
ug: فونكسىيەنىڭ پارامېتىرى خاتا
zh_tw: 不明的函式引數

source: Failed to allocate a new object in memory
bg: Неуспешно заделяне на памет за нов обект
bs: Neuspjela alokacija memorije za objekat
ca: No s'ha pogut assignar un objecte nou en memòria
da: Kunne ikke allokere et nyt objekt i hukommelsen
eu: Huts egin du objektu berri bat memorian esleitzeak
fa: شکست در تخصیص شی جدید به حافظه
hu: Nem sikerült memóriát foglalni az új objektumnak
id: Gagal mengalokasikan objek baru dalam memori
ka: მეხსიერებაში ახალი ობიექტის გამოყოფის შეცდომა
mi: I rahua te tohatoha i tētahi ahanoa hou ki te pūmahara
nb: Plassering av nytt objekt i minnet mislyktes
nn: Klarte ikkje opprette nytt objekt i dataminnet
pl: Przydzielenie nowego obiektu w pamięci się nie powiodło
ug: ئەسلەكتىكى يېڭى ئوبيېكتنى تەقسىملىيەلمىدى
zh_tw: 無法於儲存區指派新目標

source: File is malformed, invalid, or corrupted
bg: Файлът е неправилен или повреден
bs: Datoteka je neispravna ili oštećena
ca: El fitxer està mal format, no és vàlid o està corrupte
da: Filen er forkert udformet, ugyldig eller ødelagt
eu: Fitxategia gaizki osatuta dago, baliogabea da edo hondatuta dago
fa: پرونده بدریخت، نامعتبر یا خراب شده است
hu: A fájl hibásan formázott, érvénytelen vagy sérült
id: Berkas cacat, tidak valid, atau rusak
ka: ფაილი არასწორი ან დაზიანებულია
mi: Kua hē te hanga o te kōnae, kāore e whaimana, kua pirau rānei
nb: Filen er misdannet, ugyldig eller ødelagt
nn: Fila er øydelagd, ugyldig eller har feil format
pl: Plik jest błędnie sformatowany, nieprawidłowy lub uszkodzony
ug: ھۆججەت خاتا، ئىناۋەتسىز ياكى بۇزۇلغان
zh_tw: 檔案異常、無效或損毀

source: Failed to parse the calendar contents
bg: Съдържанието на календара не може да се анализира
bs: Neuspjela obrada sadržaja kalendara
ca: No s'ha pogut analitzar el contingut del calendari
da: Kunne ikke fortolke indholdet i kalenderen
eu: Huts egin du egutegi-edukiak analizatzeak
fa: شکست در تجزیهٔ محتوای تقویم
hu: A naptár tartalmának feldolgozása sikertelen
id: Gagal mengurai konten kalender
ka: კალენდრის შემცველობის დამუშავების შეცდომა
mi: I rahua te wetewete i ngā ihirangi o te maramataka
nb: Avkoding av kalenderinnhold mislyktes
nn: Klarte ikkje tolke kalenderinnhaldet
pl: Przetworzenie treści kalendarza się nie powiodło
ug: يىلنامە مەزمۇنىنى يېشەلمىدى
zh_tw: 無法解析行事曆內容

source: Failed to read file
bg: Файлът не може да се прочете
bs: Neuspio pokušaj čitanja datoteke
ca: No s'ha pogut llegir el fitxer
da: Kunne ikke læse filen
eu: Huts egin du fitxategiaren irakurketak
fa: شکست در خواندن پرونده
hu: A fájl olvasása sikertelen
id: Gagal membaca berkas
ka: ფაილის წაკითხვის შეცდომა
mi: I rahua te pānui i te kōnae
nb: Lesing av fil mislyktes
nn: Klarte ikkje lese fila
pl: Odczytanie pliku się nie powiodło
ug: ھۆججەتنى ئوقۇيالمىدى
zh_tw: 無法讀取檔案

source: Internal error
bg: Вътрешна грешка
bs: Interna greška
ca: Error intern
da: Intern fejl
eu: Barneko errorea
fa: خطای داخلی
hu: Belső hiba
id: Galat internal
ka: შიდა შეცდომა
mi: Hapa ā-roto
nb: Intern feil
nn: Intern feil
pl: Błąd wewnętrzny
ug: ئىچكى خاتالىق
zh_tw: 網路錯誤

source: File is not an iCalendar (.ics) file
bg: Файлът не е във формат iCalendar (ics)
bs: Datoteka nije iCalendar (.ics) datoteka
ca: El fitxer no és un fitxer iCalendar (.ics)
da: Filen er ikke en iCalendar-fil (.ics)
eu: Fitxategia ez da iCalendar (.ics) motakoa
fa: یک پروندهٔ آی‌کلندر (‪.ics‬) نیست
hu: A fájl nem iCalendar-fájl (.ics)
id: Berkas bukan berkas iCalendar (.ics)
ka: ფაილი ელკალენდარის (.ics) ფაილი არაა
mi: Ehara te kōnae i te kōnae iCalendar (.ics)
nb: Filen er ikke en iCalendar-fil (.ics)
nn: Fila er ikkje ei iCalendar (.ics)-fil
pl: Plik nie jest plikiem iCalendar (.ics)
ug: ھۆججەت iCalendar (.ics) ھۆججىتى ئەمەس
zh_tw: 檔案並非 iCalender 檔 (.ics)

# shortcut dialog
source: General
bg: Общи
bs: Generalno
da: Generelt
eu: Orokorra
fa: عمومی
hu: Általános
id: Umum
ka: ზოგადი
mi: Ahuwhānui
nb: Generelt
nn: Generelt
pl: Ogólne
ug: ئادەتتىكى
zh_tw: 一般

# shortcut dialog
source: Open Main Menu
bg: Отваряне на основното меню
bs: Otvori glavni meni
ca: Obre el menú principal
da: Åbn hovedmenu
eu: Ireki menu nagusia
fa: گشودن فهرست اصلی
hu: Főmenü megnyitása
id: Buka Menu Utama
ka: მთავარი მენიუს გახსნა
mi: Huaki Tahua Matua
nb: Åpne hovedmeny
nn: Opne hovudmenyen
pl: Otwarcie menu głównego
ug: ئاساسىي تىزىملىكنى ئاچ
zh_tw: 開啟主選單

# shortcut dialog
source: Toggle Sidebar
bg: Превключване на страничната лента
bs: Otvori/zatvori pomoćni panel
ca: Commuta la barra lateral
da: Sidebjælke til/fra
eu: Txandakatu alboko barra
fa: تغییر وضعیت نوار کناری
hu: Oldalsáv be- és kikapcsolása
id: Jungkitkan Bilah Sisi
ka: გვერდითი პანელის ჩვენების გადართვა
mi: Takahuri Pae Taha
nb: Slå av/på sidelinje
nn: Slå på/av sidestolpe
pl: Przełączenie panelu bocznego
ug: يان بالداق ئالماشتۇر
zh_tw: 切換側邊欄

# shortcut dialog
source: New Event
bg: Ново събитие
bs: Novi termin
ca: Cita nova
da: Ny begivenhed
eu: Gertaera berria
fa: رویداد جدید
hu: Új esemény
id: Acara Baru
ka: ახალი მოვლენა
mi: Takunetanga Hou
nb: Ny hendelse
nn: Ny hending
pl: Nowe wydarzenie
ug: يېڭى پائالىيەت
zh_tw: 新增行程

# shortcut dialog
source: Manage Calendars
bg: Управление на календари
bs: Upravljanje kalendarima
ca: Gestiona els calendaris
da: Håndtér kalendere
eu: Kudeatu egutegiak
fa: مدیریت تقویم‌ها
hu: Naptárak kezelése
id: Kelola Kalender
ka: კალენდრების მართვა
mi: Whakahaere Maramataka
nb: Håndter kalendere
nn: Handter kalendrar
pl: Zarządzanie kalendarzami
ug: يىلنامە باشقۇرۇش
zh_tw: 管理行事曆

# shortcut dialog
source: Synchronize Calendars
bg: Синхронизиране на календарите
bs: Sinhroniziraj kalendare
ca: Sincronitza els calendaris
da: Synkronisér kalendere
eu: Sinkronizatu egutegiak
fa: همگام‌سازی تقویم‌ها
hu: Naptárak szinkronizálása
id: Selaraskan Kalender
ka: კალენდრების სინქრონიზაცია
mi: Tukutahi Maramataka
nb: Synkroniser kalendere
nn: Synkroniser kalendrar
pl: Synchronizacja kalendarzy
ug: يىلنامە قەدەمداش
zh_tw: 同步行事曆

# shortcut dialog
source: Close Window
bg: Затваряне на прозореца
bs: Zatvori prozor
ca: Tanca la finestra
da: Luk vindue
eu: Itxi leihoa
fa: بستن پنجره
hu: Ablak bezárása
id: Tutup Jendela
ka: ფანჯრის დახურვა
mi: Kati Matapihi
nb: Lukk vindu
nn: Lukk vindauge
pl: Zamknięcie okna
ug: كۆزنەك ياپ
zh_tw: 關閉視窗

# shortcut dialog
source: Search
bg: Търсене
bs: Potraži
ca: Cerca
da: Søg
eu: Bilatu
fa: جست‌وجو
hu: Keresés
id: Cari
ka: ძებნა
mi: Rapu
nb: Søk
nn: Søk
pl: Wyszukiwanie
ug: ئىزدە
zh_tw: 搜尋

# shortcut dialog
source: Show Help
bg: Извеждане на помощта
bs: Prikaži pomoć
ca: Mostra l'ajuda
da: Vis hjælp
eu: Erakutsi laguntza
fa: نمایش راهنما
hu: Súgó megjelenítése
id: Tampilkan Bantuan
ka: დახმარების ჩვენება
mi: Whakaatu Āwhina
nb: Vis hjelp
nn: Vis hjelp
pl: Wyświetlenie pomocy
ug: ياردەمنى كۆرسەت
zh_tw: 顯示求助文件

# shortcut dialog
source: Shortcuts
bg: Клавишни комбинации
bs: Prečice
ca: Dreceres
da: Genveje
eu: Lasterbideak
fa: میان‌برها
hu: Gyorsbillentyűk
id: Pintasan
ka: მალსახმობები
mi: Ngā Pokatata
nb: Snarveier
nn: Snarvegar
pl: Skróty
ug: تېزلەتمە
zh_tw: 快捷鍵

# shortcut dialog
source: Navigation
bg: Придвижване
bs: Navigacija
ca: Navegació
eu: Nabigazioa
fa: پیمایش
hu: Navigáció
id: Navigasi
ka: ნავიგაცია
mi: Whakaterenga
nb: Navigasjon
nn: Navigasjon
pl: Nawigacja
ug: يولباشچى
zh_tw: 導覽

# shortcut dialog
source: Go Back
bg: Назад
bs: Idi nazad
ca: Ves enrere
da: Gå tilbage
eu: Joan atzera
fa: پس‌روی
hu: Ugrás vissza
id: Mundur
ka: უკან დაბრუნება
mi: Hoki Whakamuri
nb: Gå tilbake
nn: Gå attende
pl: Wstecz
ug: قايت
zh_tw: 返回

# shortcut dialog
source: Go Forward
bg: Напред
bs: Idi naprijed
ca: Ves endavant
da: Gå fremad
eu: Joan aurrera
fa: پیش‌روی
hu: Ugrás előre
id: Maju
ka: წინ გადასვლა
mi: Haere Whakamua
nb: Gå fremover
nn: Gå framover
pl: Dalej
ug: ئالدىغا
zh_tw: 前進

# shortcut dialog
source: Show Today
bg: Изглед за деня
bs: Prikaži danas
ca: Mostra avui
da: Vis i dag
eu: Erakutsi gaur
fa: نمایش امروز
hu: Mai nap megjelenítése
id: Tampilkan Hari Ini
ka: დღევანდელი დღის ჩვენება
mi: Whakaatu i Tēnei rā
nb: Vis dagen i dag
nn: Vis dagen i dag
pl: Przełączenie na dzisiaj
ug: بۈگۈننى كۆرسەت
zh_tw: 顯示今天

# shortcut dialog
source: Next View
bg: Следващ изглед
bs: Sljedeći prikaz
ca: Vista següent
da: Næste visning
eu: Hurrengo ikuspegia
fa: نمای بعدی
hu: Következő nézet
id: Tilikan Selanjutnya
ka: შემდეგი ხედი
mi: Tirohanga Panuku
nb: Neste visning
nn: Neste vising
pl: Następny widok
ug: كېيىنكى كۆرۈنۈش
zh_tw: 下個檢視

# shortcut dialog
source: Previous View
bg: Предишен изглед
bs: Prethodni prikaz
ca: Vista anterior
da: Forrige visning
eu: Aurreko ikuspegia
fa: نمای پیشین
hu: Előző nézet
id: Tilikan Sebelumnya
ka: წინა ხედი
mi: Tirohanga o Mua
nb: Forrige visning
nn: Førre vising
pl: Poprzedni widok
ug: ئالدىنقى كۆرۈنۈش
zh_tw: 上個檢視

# shortcut dialog
source: View
bg: Изглед
bs: Prikaz
ca: Vista
da: Visning
eu: Ikuspegia
fa: نما
hu: Nézet
id: Tilik
ka: ხედი
mi: Tiro
nb: Visning
nn: Vising
pl: Widok
ug: كۆرۈنۈش
zh_tw: 檢視
