Repository: GNOME/gnome-calendar
Catalog: po/*.po
Languages: bg, bs, ca, da, eu, fa, hu, id, ka, mi, nb, nn, pl, ug, zh_tw

source: This event is in a read-only calendar. It cannot be edited or deleted.
bg: Събитието е в календар с права̀ само за четене. Не може да го изтриете или промените.
bs: Ovaj termin se nalazi u zaključanom kalendaru. Ne može biti izmijenjen niti obrisan.
ca: Aquesta cita forma part d'un calendari de només lectura. No es pot suprimir o canviar aquesta cita.
da: Denne begivenhed er i en skrivebeskyttet kalender. Den kan ikke ændres eller slettes.
eu: Gertaera hau irakurtzeko soilik den egutegi batean dago. Ezin da editatu edo ezabatu.
fa: این رویداد در تقویمی فقط خواندنی است. نمی‌تواند ویراسته یا حذف شود.
hu: Ez az esemény egy csak olvasható naptárban van. Nem lehet szerkeszteni vagy törölni.
id: Acara ini dalam kalender hanya-baca. Itu tidak bisa disunting atau dihapus.
ka: ეს მოვლენა მხოლოდ-წაკითხვად კალენდარშია. მისი წაშლა ან შეცვლა არ შეგიძლიათ.
mi: Kei roto tēnei takunetanga i te maramataka pānui-anake. Kāore e taea te takatā, te muku rānei.
nb: Denne hendelsen er i en skrivebeskyttet kalender. Den kan ikke redigeres eller slettes.
nn: Denne hendinga ligg i ein skriveverna kalender og kan ikkje endrast eller slettast.
pl: To wydarzenie jest w kalendarzu tylko do odczytu. Nie można go modyfikować ani usuwać.
ug: بۇ پەقەت ئوقۇشقىلا بولىدىغان پائالىيەت. ئۇنى تەھرىرلىگىلى ياكى ئۆچۈرگىلى بولمايدۇ.
zh_tw: 這個行程是唯讀行事曆的一部分。您無法刪除或變更此行程。

source: Reminders
bg: Напомняния
bs: Podsjetnici
ca: Recordatoris
da: Påmindelser
eu: Oroigarriak
fa: یادآوری‌ها
hu: Emlékeztetők
id: Pengingat
ka: შეხსენებები
mi: Ngā Whakamaharatanga
nb: Påminnelser
nn: Påminningar
pl: Przypomnienia
ug: ئەسكەرتكۈچ
zh_tw: 提醒

source: _Delete Event
bg: _Изтриване на събитието
bs: Obriši termin
ca: _Suprimeix la cita
da: _Slet begivenhed
eu: _Ezabatu gertaera
fa: _حذف رویداد
hu: Esemény _törlése
id: _Hapus Acara
ka: _მოვლენის წაშლა
mi: _Muku Takunetanga
nb: _Slett hendelse
nn: _Slett hending
pl: _Usuń wydarzenie
ug: پائالىيەتنى ئۆچۈر(_D)
zh_tw: 刪除行程(_D)

source: _Save
bg: _Запазване
bs: Spremi
ca: _Desa
da: _Gem
eu: _Gorde
fa: _ذخیره
hu: _Mentés
id: _Simpan
ka: _შენახვა
mi: _Tiaki
nb: _Lagre
nn: _Lagra
pl: _Zapisz
ug: ساقلا(_S)
zh_tw: 儲存(_S)

source: New Event
bg: Ново събитие
bs: Novi termin
ca: Cita nova
da: Ny begivenhed
eu: Gertaera berria
fa: رویداد جدید
hu: Új esemény
id: Acara Baru
ka: ახალი მოვლენა
mi: Takunetanga Hou
nb: Ny hendelse
nn: Ny hending
pl: Nowe wydarzenie
ug: يېڭى پائالىيەت
zh_tw: 新增行程

source: Event Details
bg: Подробности за събитието
bs: Detalji termina
ca: Detalls de la cita
da: Begivenhedsdetaljer
eu: Gertaeraren xehetasunak
fa: جزییات رویداد
hu: Esemény részletei
id: Rincian Acara
ka: მოვლენის დეტალები
mi: Ngā Taipitopito Takunetanga
nb: Om hendelsen
nn: Detaljar for hending
pl: Informacje o wydarzeniu
ug: پائالىيەت تەپسىلاتى
zh_tw: 行程詳細資訊

source: Edit Event
bg: Редактиране на събитието
bs: Obrada termina
ca: Edita una cita
da: Redigér begivenhed
eu: Editatu gertaera
fa: ویرایش رویداد
hu: Esemény szerkesztése
id: Sunting Acara
ka: მოვლენის ჩასწორება
mi: Takatā Takunetanga
nb: Rediger hendelse
nn: Rediger hending
pl: Modyfikacja wydarzenia
ug: پائالىيەت تەھرىر
zh_tw: 編輯行程

source: Organizer
bg: Организатор
bs: Organizator
ca: Organitzador
da: Arrangør
eu: Antolatzailea
fa: سازمان دهنده
hu: Szervező
id: Penyelenggara
ka: ორგანიზატორი
mi: Kaiwhakahaere
nb: Arrangør
nn: Organisator
pl: Organizator
ug: تەشكىللىگۈچى
zh_tw: 主辦單位

source: Add Reminder
bg: Добавяне на напомняне
bs: Dodaj podsjetnik
ca: Afegeix un recordatori
da: Tilføj påmindelse
eu: Gehitu oroigarria
fa: افزودن یادآور
hu: Emlékeztető hozzáadása
id: Tambahkan Pengingat
ka: შეხსენების დამატება
mi: Tāpiri Whakamaharatanga
nb: Legg til påminnelse
nn: Legg til påminning
pl: Dodaj przypomnienie
ug: ئەسكەرتكۈچ قوش
zh_tw: 加入提醒

source: Event start
bg: Начало на събитие
bs: Početak termina
ca: Inici de la cita
da: Start for begivenhed
eu: Getaeraren hasiera
fa: آغاز رویداد
hu: Esemény kezdete
id: Mulai acara
ka: მოვლენის დაწყების დრო
mi: Te tīmatanga o te takunetanga
nb: Når hendelsen starter
nn: Start for hending
pl: Rozpoczęcie wydarzenia
ug: پائالىيەت باشلىنىش ۋاقتى
zh_tw: 行程開始

source: 5 Minutes
bg: 5 минути
bs: 5 minuta
ca: 5 minuts
da: 5 minutter
eu: 5 minutu
fa: ۵ دقیقه
hu: 5 perc
id: 5 Menit
ka: 5 წუთი
mi: 5 Meneti
nb: 5 minutter
nn: 5 minutt
pl: 5 minut
ug: 5 مىنۇت
zh_tw: 5 分鐘

source: 10 Minutes
bg: 10 минути
bs: 10 minuta
ca: 10 minuts
da: 10 minutter
eu: 10 minutu
fa: ۱۰ دقیقه
hu: 10 perc
id: 10 Menit
ka: 10 წუთი
mi: 10 Meneti
nb: 10 minutter
nn: 10 minutt
pl: 10 minut
ug: 10 مىنۇت
zh_tw: 10 分鐘

source: 15 Minutes
bg: 15 минути
bs: 15 minuta
ca: 15 minuts
da: 15 minutter
eu: 15 minutu
fa: ۱۵ دقیقه
hu: 15 perc
id: 15 Menit
ka: 15 წუთი
mi: 15 Meneti
nb: 15 minutter
nn: 15 minutt
pl: 15 minut
ug: 15 مىنۇت
zh_tw: 15 分鐘

source: 30 Minutes
bg: 30 минути
bs: 30 minuta
ca: 30 minuts
da: 30 minutter
eu: 30 minutu
fa: ۳۰ دقیقه
hu: 30 perc
id: 30 Menit
ka: 30 წუთი
mi: 30 Meneti
nb: 30 minutter
nn: 30 minutt
pl: 30 minut
ug: 30 مىنۇت
zh_tw: 30 分鐘

source: 1 Hour
bg: 1 час
bs: 1 sat
ca: Una hora
da: 1 time
eu: Ordu 1
fa: ۱ ساعت
hu: 1 óra
id: 1 Jam
ka: 1 საათი
mi: 1 Haora
nb: 1 time
nn: 1 time
pl: 1 godzina
ug: 1 سائەت
zh_tw: 1 小時

source: 1 Day
bg: 1 ден
bs: 1 dan
ca: Un dia
da: 1 dag
eu: Egun 1
fa: ۱ روز
hu: 1 nap
id: 1 Hari
ka: 1 დღე
mi: 1 Rā
nb: 1 dag
nn: 1 dag
pl: 1 dzień
ug: 1 كۈن
zh_tw: 1 天

source: 2 Days
bg: 2 дни
bs: 2 dana
ca: Dos dies
da: 2 dage
eu: 2 egun
fa: ۲ روز
hu: 2 nap
id: 2 Hari
ka: 2 დღე
mi: 2 Rā
nb: 2 dager
nn: 2 dagar
pl: 2 dni
ug: 2 كۈن
zh_tw: 2 天

source: 3 Days
bg: 3 дни
bs: 3 dana
ca: Tres dies
da: 3 dage
eu: 3 egun
fa: ۳ روز
hu: 3 nap
id: 3 Hari
ka: 3 დღე
mi: 3 Rā
nb: 3 dager
nn: 3 dagar
pl: 3 dni
ug: 3 كۈن
zh_tw: 3 天

source: 1 Week
bg: 1 седмица
bs: 1 sedmica
ca: Una setmana
da: 1 uge
eu: Aste 1
fa: ۱ هفته
hu: 1 hét
id: 1 Minggu
ka: 1 კვირა
mi: 1 Wiki
nb: 1 uke
nn: 1 veke
pl: 1 tydzień
ug: 1 ھەپتە
zh_tw: 1 週

source: _All Day
bg: _Целият ден
bs: Cijeli dan
ca: _Tot el dia
da: _Hele dagen
eu: _Egun osoa
fa: _تمام روز
hu: _Egész nap
id: Sep_anjang Hari
ka: მთელი დღ_ე
mi: _Rā Katoa
nb: _Hele dagen
nn: _Heile dagen
pl: _Cały dzień
ug: پۈتۈن كۈن(_A)
zh_tw: 全天(_A)

source: Start Date
bg: Начална дата
bs: Datum početka
ca: Data d'inici
da: Startdato
eu: Hasierako eguna
fa: تاریخ آغاز
hu: Kezdési dátum
id: Tanggal Mulai
ka: დაწყების თარიღი
mi: Rā Tīmata
nb: Startdato
nn: Startdato
pl: Data rozpoczęcia
ug: باشلاش چېسلاسى
zh_tw: 起始日期

source: End Date
bg: Крайна дата
bs: Datum završetka
ca: Data de finalització
da: Slutdato
eu: Amaierako eguna
fa: تاریخ پایان
hu: Befejezési dátum
id: Tanggal Akhir
ka: დასასრული თარიღი
mi: Rā Mutu
nb: Sluttdato
nn: Sluttdato
pl: Data zakończenia
ug: ئاخىرلىشىش چېسلاسى
zh_tw: 結束日期

source: _Time Slot
bg: _Часови интервал
bs: Vremenski period
ca: _Interval de temps
da: _Tidsperiode
eu: _Denbora-tartea
fa: _بازهٔ زمانی
hu: _Idősáv
id: Slot Wak_tu
ka: დროის სლო_ტი
mi: _Wāhanga Wā
nb: _Bestemt tidsrom
nn: _Tidsrom
pl: _Przedział czasowy
ug: ۋاقىت بۆلىكى(_T)
zh_tw: 時段(_T)

source: Start Time
bg: Начало
bs: Vrijeme početka
ca: Hora d'inici
da: Starttidspunkt
eu: Hasierako ordua
fa: زمان آغاز
hu: Kezdési idő
id: Waktu Mulai
ka: დაწყების დრო
mi: Wā Tīmata
nb: Starttid
nn: Starttid
pl: Czas rozpoczęcia
ug: باشلىنىش ۋاقتى
zh_tw: 起始時刻

source: End Time
bg: Край
bs: Vrijeme završetka
ca: Hora de finalització
da: Sluttidspunkt
eu: Amaierako ordua
fa: زمان پایان
hu: Befejezési idő
id: Waktu Akhir
ka: დასასრულის დრო
mi: Wā Mutu
nb: Sluttid
nn: Sluttid
pl: Czas zakończenia
ug: ئاخىرلىشىش ۋاقتى
zh_tw: 結束時刻

source: Repeat
bg: Повтаряне
bs: Ponavljanje
ca: Repeteix
da: Gentag
eu: Errepikatu
fa: تکرار
hu: Ismétlés
id: Ulangi
ka: გამეორება
mi: Tukurua
nb: Gjentagelse
nn: Gjenta
pl: Powtarzanie
ug: قايتىلا
zh_tw: 重複行程

source: No Repeat
bg: Еднократно
bs: Bez ponavljanja
ca: No repeteixis
da: Ingen gentagelse
eu: Ez errepikatu
fa: بدون تکرار
hu: Nincs ismétlés
id: Tidak Ada Pengulangan
ka: გამეორების გარეშე
mi: Kore Tukurua
nb: Ingen
nn: Ikkje gjenta
pl: Bez powtarzania
ug: قايتىلىما
zh_tw: 不重複

source: Daily
bg: Ежедневно
bs: Dnevno
ca: Diàriament
da: Dagligt
eu: Egunero
fa: روزانه
hu: Naponta
id: Harian
ka: დღიურად
mi: Ia rā
nb: Daglig
nn: Dagleg
pl: Codziennie
ug: كۈندە
zh_tw: 每天

source: Monday – Friday
bg: Понеделник — петък
bs: Ponedjeljak – Petak
ca: Dilluns – Divendres
da: Mandag – fredag
eu: Astelehena – Ostirala
fa: دوشنبه - جمعه
hu: Hétfőtől péntekig
id: Senin – Jumat
ka: ორშაბათი - პარასკევი
mi: Mane – Paraire
nb: Mandag–fredag
nn: Måndag–fredag
pl: Od poniedziałku do piątku
ug: دۈشەنبە-جۈمە
zh_tw: 週一至週五

source: Weekly
bg: Ежеседмично
bs: Sedmično
ca: Setmanalment
da: Ugentligt
eu: Astero
fa: هفتگی
hu: Hetente
id: Mingguan
ka: კვირაში ერთხელ
mi: Ia wiki
nb: Ukentlig
nn: Vekentleg
pl: Co tydzień
ug: ھەر ھەپتىدە
zh_tw: 每週

source: Monthly
bg: Ежемесечно
bs: Mjesečno
ca: Mensualment
da: Månedligt
eu: Hilero
fa: ماهانه
hu: Havonta
id: Bulanan
ka: თვეში ერთხელ
mi: Ia marama
nb: Månedlig
nn: Månadleg
pl: Co miesiąc
ug: ھەر ئايدا
zh_tw: 每月

source: Yearly
bg: Ежегодно
bs: Godišnje
ca: Anualment
da: Årligt
eu: Urtero
fa: سالانه
hu: Évente
id: Tahunan
ka: წლიურად
mi: Ia tau
nb: Årlig
nn: Årleg
pl: Co rok
ug: ھەر يىلى
zh_tw: 每年

source: End Repeat
bg: Последно повтаряне
bs: Završi ponavljanje
ca: Fi de la repetició
da: Slutning af gentagelse
eu: Errepikapenaren amaiera
fa: پایان تکرار
hu: Ismétlés vége
id: Akhir Pengulangan
ka: გამეორების დასრულება
mi: Mutu Tukurua
nb: Gjentagelsesvarighet
nn: Avslutt gjentaking
pl: Zakończenie powtarzania
ug: تەكرارلاشنى ئاخىرلاشتۇر
zh_tw: 結束重複

source: Forever
bg: Завинаги
bs: Zauvijek
ca: Per sempre
da: Altid
eu: Inoiz ez
fa: برای همیشه
hu: Örökké
id: Selamanya
ka: სამუდამოდ
mi: Mō ake tonu
nb: For alltid
nn: For alltid
pl: Bez końca
ug: مەڭگۈ
zh_tw: 永遠

source: Number of Occurrences
bg: Брой пъти
bs: Broj ponavljanja
ca: Nombre d'ocurrències
da: Antal forekomster
eu: Agerraldien kopurua
fa: تعداد رخدادها
hu: Előfordulások száma
id: Banyaknya Pengulangan
ka: შემთხვევების რაოდენობა
mi: Te maha o ngā putanga
nb: Bestemt antall
nn: Tal på gjentakingar
pl: Liczba wystąpień
ug: قېتىم سانى
zh_tw: 重複次數

source: Until Date
bg: Крайна дата
bs: Do datuma
ca: Fins a una data
da: Indtil dato
eu: Egun jakin batean
fa: تاریخ پایان
hu: Dátumig
id: Hingga Tanggal
ka: დრომდე
mi: Tae ki te Rā
nb: Til dato
nn: Til datoen
pl: Do dnia
ug: تاكى چېسلاغىچە
zh_tw: 直到某日

source: End Repeat Date
bg: Крайна дата на повтаряне
bs: Završni datum ponavljanja
ca: Data de fi de la repetició
da: Dato for slutning af gentagelse
eu: Errepikapena amaitzen den eguna
fa: تاریخ پایان تکرار
hu: Ismétlés végének dátuma
id: Tanggal Akhir Pengulangan
ka: გამეორების დასრულების თარიღი
mi: Rā Mutu Tukurua
nb: Sluttdato for gjentagelse
nn: Sluttdato for gjentaking
pl: Data zakończenia powtarzania
ug: تەكرارلاشنى ئاخىرلاشتۇرىدىغان چېسلا
zh_tw: 結束重複日期

source: Title
bg: Заглавие
bs: Naslov
ca: Títol
da: Titel
eu: Titulua
fa: عنوان
hu: Cím
id: Judul
ka: სათაური
mi: Taitara
nb: Navn
nn: Tittel
pl: Tytuł
ug: ماۋزۇ
zh_tw: 標題

source: Select Timezone
bg: Избор на часови пояс
bs: Odaberi vremensku zonu
ca: Seleccioneu un fus horari
da: Vælg tidszone
eu: Hautatu ordu-zona
fa: گزینش ناحیهٔ زمانی
hu: Időzóna kiválasztása
id: Pilih Zona Waktu
ka: აირჩიეთ დროის სარტყელი
mi: Tīpako Rohe Wā
nb: Velg tidssone
nn: Vel tidssone
pl: Wybór strefy czasowej
ug: ۋاقىت رايونى تاللا
zh_tw: 選擇時區

source: Search Locations
bg: Търсене на местоположения
bs: Traži lokaciju
ca: Cerca ubicacions
da: Søg placeringer
eu: Bilaketaren kokalekuak
fa: جست‌وجوی مکان‌ها
hu: Helyek keresése
id: Cari Lokasi
ka: ძებნის მდებარეობა
mi: Rapu Wāhi
nb: Søk etter steder
nn: Søk etter stad
pl: Wyszukiwanie położeń
ug: ئورۇن ئىزدە
zh_tw: 搜尋位置

source: Search for a Timezone
bg: Търсене на часови пояс
bs: Traži vremensku zonu
ca: Cerca un fus horari
da: Søg efter en tidszone
eu: Bilatu ordu-zona bat
fa: جست‌وجوی ناحیهٔ زمانی
hu: Időzóna keresése
id: Cari suatu Zona Waktu
ka: დროის სარტყლის მოძებნა
mi: Rapu Rohe Wā
nb: Finn tidssone
nn: Søk etter tidssone
pl: Wyszukiwanie strefy czasowej
ug: ۋاقىت رايونى ئىزدە
zh_tw: 搜尋時區

source: %1$s, %2$s
fa: %2$s %1$s

source: Quit GNOME Calendar
bg: Спиране на „Календар на GNOME“
bs: Zatvori GNOME kalendar
ca: Surt del Calendari del GNOME
da: Afslut GNOME Kalender
eu: Irten GNOMEren Egutegia aplikaziotik
fa: خروج از تقویم گنوم
hu: Kilépés a GNOME Naptárból
id: Keluar Kalender GNOME
ka: GNOME კალენდარიდან აგასვლა
mi: Whakamutua te Maramataka GNOME
nb: Avslutt
nn: Avslutt GNOME Kalender
pl: Kończy działanie aplikacji
ug: GNOME يىلنامىدىن چېكىن
zh_tw: 退出《行事曆》

source: Display version number
bg: Извеждане на версията
bs: Prikaži broj verzije
ca: Mostra el número de versió
da: Vis versionsnummer
eu: Erakutsi bertsio-zenbakia
fa: نمایش شمارهٔ نگارش
hu: Verziószám kiírása
id: Tampilkan nomor versi
ka: ვერსიის ინფორმაციის ჩვენება
mi: Whakaatu i te nama putanga
nb: Vis versjonsnummer
nn: Vis versjonsnummer
pl: Wyświetla numer wersji
ug: نەشر ئۇچۇرىنى كۆرسەت
zh_tw: 顯示版本號碼

source: Enable debug messages
bg: Включване на съобщенията за изчистване на грешки
bs: Uključi dijagnostičke poruke
ca: Habilita els missatges de depuració
da: Aktivér fejlsøgningsbeskeder
eu: Gaitu mezuak araztea
fa: به کار انداختن پیام‌های رفع‌اشکال
hu: Hibakeresési üzenetek engedélyezése
id: Aktifkan pesan awakutu
ka: გამართვის შეტყობინებების ჩართვა
mi: Whakahohe i ngā karere patuiro
nb: Slå på feilsøkingsmeldinger
nn: Slå på feilsøkingsmeldingar
pl: Włącza komunikaty debugowania
ug: سازلاش ئۇچۇرىنى قوزغات
zh_tw: 啟用除錯訊息

source: Open calendar on the passed date
bg: Отваряне на календара при минала дата
bs: Otvori kalendar na proslijeđeni datum
ca: Obre el calendari a la data passada
da: Åbn kalender for foregående dato
eu: Ireki egutegia igarotako datan
fa: گشودن تقویم در تاریخ رد شده
hu: Naptár megnyitása az átadott napra
id: Buka kalender pada tanggal yang diberikan
ka: გასული თარიღის კალენდარის გახსნა
mi: Huaki i te maramataka i te rā kua tukua
nb: Åpne på angitt dato
nn: Opne kalenderen på oppgjeven dato
pl: Otwiera kalendarz na podanej dacie
ug: ئۆتكەن چېسلادا يىلنامىنى ئاچىدۇ
zh_tw: 開啟行事曆並前往輸入的日期

source: Open calendar showing the passed event
bg: Отваряне на календара, съдържащ миналото събитие
bs: Otvori kalendar prikazujući proslijeđeni termin
ca: Obre el calendari i mostra la cita passada
da: Åbn kalender som viser den foregående begivenhed
eu: Ireki egutegia igarotako gertaera erakutsiz
fa: گشودن تقویم با نمایش تاریخ رد شده
hu: Naptár megnyitása az átadott esemény megtekintéséhez
id: Buka kalender yang menampilkan acara yang telah lewat
ka: გასული თარიღის კალენდარის გახსნა
mi: Huaki i te maramataka e whakaatu ana i te takunetanga kua tukua
nb: Åpne valgt hendelse
nn: Opne kalenderen og vis oppgjeven hending
pl: Otwiera kalendarz na podanym wydarzeniu
ug: ئۆتۈپ كەتكەن پائالىيەتنى كۆرسىتىدىغان يىلنامىنى ئاچىدۇ
zh_tw: 開啟行事曆並顯示輸入的行程

source: Copyright © 2012–%d The Calendar authors
bg: Авторски права © 2012—%d Сътрудниците на „Календар“ в GNOME
bs: Autorska prava © 2012–%Id Autori kalendara
ca: Copyright © 2012–%d els autors del Calendari
da: Ophavsret © 2012–%d Kalenderens forfattere
eu: Copyright © 2012–%d Egutegiaren egileak
fa: رونوشت © ۲۰۱۲-%Id نگارندگان تقویم
hu: Copyright © 2012–%d A Naptár szerzői
id: Hak Cipta © 2012–%d para penulis Kalender
ka: © 2012–%d კალენდარის ავტორები, ყველა უფლება დაცულია
mi: Manatārua © 2012–%d Ngā kaituhi o te Maramataka
nb: Opphavsrett © 2012–%d Kalender-utviklerne
nn: Opphavsrett © 2012–%d Kalender-forfattarane
pl: Prawa autorskie © 2012-%d Autorzy Kalendarza
ug: نەشر ھوقۇقى © 2012–%d يىلنامە يازغۇچى
zh_tw: 著作權所有 © 2012–%d 《行事曆》作者群

source: translator-credits
bg: Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</a>&gt; twlvnn kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
bs: Dijelila Halać https://launchpad.net/~delila94 Samir Ribić https://launchpad.net/~megaribi Alen Galinec https://gitlab.gnome.org/mindonwarp
ca: Jordi Mas i Hernàndez <jmas@softcatala.org>, 2013-2025 Miquel-Àngel Burgos i Fradeja <miquel.angel.burgos@gmail.com>, 2020 Victor Dargallo <victordargallo@disroot.org>
da: Kris Thomsen Kenneth Nielsen Ask Hjorth Larsen scootergrisen Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
eu: Asier Saratsua Garmendia <asiersarasua@ni.eus>
fa: آرش موسوی<mousavi.arash@gmail.com> دانیال بهزادی <dani.behzi@ubuntu.com> امیر فارسی <amir_farsi@ymail.com>
hu: Úr Balázs <ur dot balazs at fsf dot hu> Meskó Balázs <mesko dot balazs at fsf dot hu>
id: Andika Triwidada <andika@gmail.com>, 2013, 2016, 2019, 2021, 2024-2026. Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2024.
ka: თემური დოღონაძე
mi: Arlewatyerre Tuhoro-Bell <aidan@ursa.nz> Te Rōpū Whakamāori GNOME https://gitlab.gnome.org/Teams/Translation/mi
nb: Kjartan Maraas <kmaraas@gnome.org> Åka Sikrom <a4NOSPAMPLEASETHANKYOU@hush.com Brage Fuglseth https://bragefuglseth.dev
nn: Omsetjing
pl: Piotr Drąg <piotrdrag@gmail.com>, 2012-2025 Aviary.pl <community-poland@mozilla.org>, 2012-2025 Victoria Niedzielska <victorian@gnome.org>, 2026
ug: غەيرەت ت.كەنجى <gheyret@gmail.com> ئابدۇقادىر ئابلىز <sahranbay@gmail.com>
zh_tw: Cheng-Chia Tseng <pswo10680@gmail.com>, 2013, 2015, 2017. Yi-Jyun Pan <me@pan93.com>, 2020, 2025. Freddy Cheng <freddy4212@gmail.com>, 2022.

source: Weather
bg: Прогноза за времето
bs: Vremenske prilike
ca: Meteorologia
da: Vejret
eu: Eguraldia
fa: آب‌وهوا
hu: Időjárás
id: Cuaca
ka: ამინდი
mi: Huarere
nb: Været
nn: Vêr
pl: Pogoda
ug: ھاۋا رايى
zh_tw: 天氣

source: %OB %Y
ca: %OB de %Y
fa: %OB %Oy
hu: %Y. %OB
zh_tw: %Y年%OB

source: <b>This event is part of a read-only calendar</b> You cannot delete or change this event.
bg: <b>Събитието е в календар с права само за четене.</b> Не може да го изтриете или промените.
bs: <b>Ovaj termin se nalazi u zaključanom kalendaru</b> Nije ga moguće obrisati niti izmijeniti.
ca: <b>Aquest esdeveniment forma part d'un calendari de només lectura</b> No es pot suprimir o canviar aquest esdeveniment.
da: <b>Denne begivenhed er en del af en skrivebeskyttet kalender</b>. Du kan ikke slette eller ændre denne begivenhed.
eu: <b>Gertaera hau irakurtzeko soilik den egutegi batean dago.</b> Ezin duzu gertaera hau ezabatu edo aldatu.
fa: <b>این رویداد بخشی از تقویمی فقط خواندنی است</b> نمی‌توانید تغییرش داده یا حذفش کنید.
hu: <b>Ez az esemény egy csak olvasható naptár része</b> Nem tudja törölni vagy megváltoztatni ezt az eseményt.
id: <b>Acara ini adalah bagian dari kalender hanya-baca</b> Anda tidak dapat menghapus atau mengubah acara ini.
ka: <b>ეს მოვლენა მხოლოდ-წაკითხვადი კალენდრის ნაწილია</b> ამ მოვლენის წაშლა ან შეცვლა არ შეგიძლიათ.
mi: <b>He wāhanga tēnei takunetanga nō tētahi maramataka pānui-anake</b> Kāore e taea e koe te muku, te huri rānei i tēnei takunetanga.
nb: <b>Denne hendelsen er i en skrivebeskyttet kalender</b> Hendelsen kan ikke slettes eller redigeres.
nn: <b>Denne hendinga er del av ein skriveverna kalender</b> Du kan ikkje slette eller endre denne hendinga.
pl: <b>To wydarzenie jest częścią kalendarza tylko do odczytu</b> Nie można usuwać ani zmieniać tego wydarzenia.
ug: <b>بۇ پائالىيەت ئوقۇشقىلا بولىدىغان يىلنامەنىڭ بىر قىسمى</b> بۇ پائالىيەتنى ئۆچۈرۈپ ياكى ئۆزگەرتەلمەيسىز.
zh_tw: <b>此行程是唯讀行事曆的一部分</b> 您無法刪除或變更此行程。

source: Export Event
bg: Изнасяне на събитието
bs: Eksportuj termin
ca: Exporta la cita
da: Eksportér begivenhed
eu: Esportatu gertaera
fa: برون‌ریزی رویداد
hu: Esemény exportálása
id: Ekspor Acara
ka: მოვლენის გატანა
mi: Kaweatu Takunetanga
nb: Eksporter hendelse
nn: Eksporter hending
pl: Eksport wydarzenia
ug: پائالىيەت چىقار
zh_tw: 匯出行程

source: No event notes
bg: Събитие без бележки
bs: Nema zabilješki
ca: No hi ha notes de la cita
da: Ingen begivenhedsnoter
eu: Ez dago gertaeraren oharrik
fa: بدون یادداشت رویداد
hu: Nincsenek eseményjegyzetek
id: Tidak ada catatan acara
ka: მოვლენების შენიშვნების გარეშე
mi: Kāore he tuhipoka takunetanga
nb: Ingen notater
nn: Ingen hendingsnotater
pl: Brak uwag do wydarzenia
ug: پائالىيەت ئىزاھاتى يوق
zh_tw: 沒有行程備註

source: Open Location
bg: Отваряне на местоположение
bs: Otvori lokaciju
ca: Obre la ubicació
da: Åbn sted
eu: Ireki kokalekua
fa: گشودن مکان
hu: Hely megnyitása
id: Buka Lokasi
ka: მდებარეობის გახსნა
mi: Huaki Wāhi
nb: Åpne posisjon
pl: Otwórz położenie
ug: ئورۇننى ئاچ
zh_tw: 打開地點

source: January
bg: Януари
bs: Januar
ca: Gener
da: Januar
eu: Urtarrila
fa: ژانویه
hu: január
id: Januari
ka: იანვარი
mi: Hānuere
nb: januar
nn: Januar
pl: stycznia
ug: يانۋار
zh_tw: 1月

source: February
bg: Февруари
bs: Februar
ca: Febrer
da: Februar
eu: Otsaila
fa: فوریه
hu: február
id: Februari
ka: თებერვალი
mi: Pēpuere
nb: februar
nn: Februar
pl: lutego
ug: فېۋرال
zh_tw: 2月

source: March
bg: Март
bs: Mart
ca: Març
da: Marts
eu: Martxoa
fa: مارس
hu: március
id: Maret
ka: მარტი
mi: Māehe
nb: mars
nn: Mars
pl: marca
ug: مارت
zh_tw: 3月

source: April
bg: Април
ca: Abril
eu: Apirila
fa: آوریل
hu: április
ka: აპრილი
mi: Āperira
pl: kwietnia
ug: ئاپرېل
zh_tw: 4月

source: May
bg: Май
bs: Maj
ca: Maig
da: Maj
eu: Maiatza
fa: مه
hu: május
id: Mei
ka: მაისი
mi: Mei
nb: mai
nn: Mai
pl: maja
ug: ماي
zh_tw: 5月

source: June
bg: Юни
bs: Juni
ca: Juny
da: Juni
eu: Ekaina
fa: ژوئن
hu: június
id: Juni
ka: ივნისი
mi: Hune
nb: juni
nn: Juni
pl: czerwca
ug: ئىيۇن
zh_tw: 6月

source: July
bg: Юли
bs: Juli
ca: Juliol
da: Juli
eu: Uztaila
fa: ژوئیه
hu: július
id: Juli
ka: ივლისი
mi: Hūrae
nb: juli
nn: Juli
pl: lipca
ug: ئىيۇل
zh_tw: 7月

source: August
bg: Август
ca: Agost
eu: Abuztua
fa: اوت
hu: augusztus
id: Agustus
ka: აგვისტო
mi: Ākuhata
pl: sierpnia
ug: ئاۋغۇست
zh_tw: 8月

source: September
bg: Септември
bs: Septembar
ca: Setembre
eu: Iraila
fa: سپتامبر
hu: szeptember
ka: სექტემბერი
mi: Hepetema
pl: września
ug: سېنتەبىر
zh_tw: 9月

source: October
bg: Октомври
bs: Oktobar
ca: Octubre
da: Oktober
eu: Urria
fa: اکتبر
hu: október
id: Oktober
ka: ოქტომბერი
mi: Oketopa
nb: oktober
nn: Oktober
pl: października
ug: ئۆكتەبىر
zh_tw: 10月

source: November
bg: Ноември
bs: Novembar
ca: Novembre
eu: Azaroa
fa: نوامبر
ka: ნოემბერი
mi: Noema
pl: listopada
ug: نويابىر
zh_tw: 11月

source: December
bg: Декември
bs: Decembar
ca: Desembre
eu: Abendua
fa: دسامبر
id: Desember
ka: დეკემბერი
mi: Tīhema
nb: desember
nn: Desember
pl: grudnia
ug: دېكابىر
zh_tw: 12月

source: Today %s
bg: Днес, %s
bs: Danas %s
ca: Avui %s
da: I dag %s
eu: Gaur %s
fa: امروز %s
hu: Ma %s-kor
id: Hari ini %s
ka: დღეს %s
mi: Tēnei rā %s
nb: I dag kl. %s
nn: I dag %s
pl: Dzisiaj o %s
ug: بۈگۈن %s
zh_tw: 今天 %s

source: Tomorrow %s
bg: Утре, %s
bs: Sutra %s
ca: Demà %s
da: I morgen %s
eu: Bihar %s
fa: فردا %s
hu: Holnap %s-kor
id: Besok %s
ka: ხვალ %s
mi: Āpōpō %s
nb: I morgen kl. %s
nn: I morgon %s
pl: Jutro o %s
ug: ئەتە %s
zh_tw: 明天 %s

source: Yesterday %s
bg: Вчера, %s
bs: Jučer %s
ca: Ahir %s
da: I går %s
eu: Atzo %s
fa: دیروز %s
hu: Tegnap %s-kor
id: Kemarin %s
ka: გუშინ %s
mi: Inanahi %s
nb: I går kl. %s
nn: I går %s
pl: Wczoraj o %s
ug: تۈنۈگۈن %s
zh_tw: 昨天 %s

source: %1$s %2$d, %3$s
bg: %2$d %1$s, %3$s
bs: %2$d %1$s, %3$s
ca: %2$d %1$s – %3$s
fa: ‏%2$Id %1$s‏، %3$s
id: %2$d %1$s, %3$s
nb: %2$d. %1$s kl. %3$s
nn: %2$d. %1$s, %3$s
pl: %2$d %1$s o %3$s
ug: %2$d-%1$s، %3$s
zh_tw: %1$s%2$d日 %3$s

source: %1$s %2$d, %3$d, %4$s
bg: %2$d %1$s, %3$d, %4$s
bs: %2$d %1$s %3$d, %4$s
ca: %2$d %1$s de %3$d, %4$s
da: %2$d. %1$s, %3$d, %4$s
fa: ‏%2$Id %1$s %3$Id، %4$s
hu: %3$d. %1$s %2$d., %4$s
id: %2$d %1$s %3$d, %4$s
nb: %2$d. %1$s %3$d kl. %4$s
nn: %2$d. %1$s, %3$d, %4$s
pl: %2$d %1$s %3$d o %4$s
ug: %3$d-يىلى %2$d-%1$s، %4$s
zh_tw: %3$d年%1$s%2$d日 %4$s
