Repository: GNOME/gnome-calendar
Catalog: po/*.po
Languages: bg, bs, ca, da, eu, fa, hu, id, ka, mi, nb, nn, pl, ug, zh_tw

# shortcut dialog
source: Month View
bg: Месечен изглед
bs: Mjesečni prikaz
ca: Vista mensual
da: Månedsvisning
eu: Hileko ikuspegia
fa: نمای ماه
hu: Hónap nézet
id: Tilikan Bulan
ka: თვის ხედი
mi: Tirohanga Marama
nb: Månedsvisning
nn: Månadsvising
pl: Widok miesiąca
ug: ئاي كۆرۈنۈشى
zh_tw: 月檢視

# shortcut dialog
source: Week View
bg: Седмичен изглед
bs: Sedmični prikaz
ca: Vista setmanal
da: Ugevisning
eu: Asteko ikuspegia
fa: نمای هفته
hu: Hét nézet
id: Tilikan Minggu
ka: კვირის ხედი
mi: Tirohanga Wiki
nb: Ukevisning
nn: Vekevising
pl: Widok tygodnia
ug: ھەپتە كۆرۈنۈشى
zh_tw: 週檢視

source: No events
bg: Няма събития
bs: Nema termina
ca: Sense cites
da: Ingen begivenheder
eu: Gertaerarik ez
fa: بدون رویداد
hu: Nincsenek események
id: Tidak ada acara
ka: მოვლენების გარეშე
mi: Kāore he takunetanga
nb: Ingen hendelser
nn: Ingen hendingar
pl: Brak wydarzeń
ug: پائالىيەت يوق
zh_tw: 沒有行程

source: %A %B %d
bg: %A %d %B
bs: %A %d. %B
ca: %A %d %B
da: %A %d. %B
fa: %A %Od %OB
hu: %B %-d. %A
id: %A %d %B
mi: %A %d %B
nb: %A %d. %B
nn: %A %d. %B
pl: %A, %d %B
ug: %m-ئاينىڭ %d-كۈنى %A
zh_tw: %m月%d日%A

source: New Event…
bg: Ново събитие…
bs: Novi termin...
ca: Cita nova…
da: Ny begivenhed …
eu: Gertaera berria…
fa: رویداد جدید…
hu: Új esemény…
id: Acara Baru…
ka: ახალი მოვლენა…
mi: Takunetanga Hou…
nb: Ny hendelse…
nn: Ny hending …
pl: Nowe wydarzenie…
ug: يېڭى پائالىيەت…
zh_tw: 新行程…

source: Other event
bg: Друго събитие
bs: Drugi %d termin
ca: Una altra cita
da: Anden begivenhed
eu: Beste gertaera bat
fa: ‏%Id رویداد دیگر
hu: Egyéb esemény
id: %d acara lain
ka: %d სხვა მოვლენა
mi: Tētahi atu takunetanga
nb: Annen hendelse
nn: Anna hending
pl: Inne wydarzenie
ug: باشقا %d پائالىيەت
zh_tw: 其他 %d 項行程

source: Hide Additional Events
bg: Скриване на допълнителните събития
bs: Sakrij dodatne termine
ca: Amaga les cites addicionals
da: Skjul yderligere begivenheder
eu: Ezkutatu gertaera gehigarriak
fa: نهفتن جزییات اضافی
hu: További események elrejtése
id: Sembunyikan Detail Tambahan
ka: დამატებითი მოვლენების დამალვა
mi: Huna Takunetanga Tāpiri
nb: Skjul andre hendelser
nn: Skjul fleire detaljar
pl: Ukryj dodatkowe wydarzenia
ug: قوشۇمچە پائالىيەتنى يوشۇر
zh_tw: 隱藏其他行程

source: Show Additional Events
bg: Показване на допълнителните събития
bs: Prikaži dodatne termine
ca: Mostra les cites addicionals
da: Vis yderligere begivenheder
eu: Erakutsi gertaera gehigarriak
fa: نمایش جزییات اضافی
hu: További események megjelenítése
id: Tampilkan Detail Tambahan
ka: დამატებითი მოვლენების ჩვენება
mi: Whakaatu Takunetanga Tāpiri
nb: Vis andre hendelser
nn: Vis fleire detaljar
pl: Wyświetl dodatkowe wydarzenia
ug: قوشۇمچە پائالىيەتنى كۆرسەت
zh_tw: 顯示其他行程

source: Modify Multiple Events?
bg: Промяна на няколко събития?
bs: Izmijeni više termina?
ca: Voleu modificar múltiples cites?
da: Ændr flere begivenheder?
eu: Aldatu gertaera anitz?
fa: تغییر چندین رویداد؟
hu: Módosít több eseményt?
id: Ubah Beberapa Acara?
ka: შევცვალო ბევრი მოვლენა?
mi: Whakarerekē i ngā Takunetanga Maha?
nb: Vil du endre flere hendelser?
nn: Endre fleire hendingar?
pl: Zmodyfikować wiele wydarzeń?
ug: كۆپ پائالىيەتنى ئۆزگەرتەمدۇ؟
zh_tw: 是否修改多個行程？

source: The event you are trying to modify is recurring. The changes you have selected should be applied to:
bg: Събитието, което редактирате, се повтаря. Промените да се приложат към:
bs: Termin kojeg pokušavaš promijeniti se ponavlja. Primijeni izmjene na:
ca: La cita que esteu intentant modificar és recurrent. Els canvis que heu seleccionat s'aplicaran a:
da: Begivenheden, du prøver at ændre, er tilbagevendende. De valgte ændringer skal gælde for:
eu: Aldatzen saiatzen ari zaren gertaera errepikaria da. Hautatu dituzun aldaketak honakoei aplikatuko zaizkie:
fa: رویدادی که می‌خواهید ویرایش کنید تکرار می‌شود. تغییراتی که انتخاب کرده‌اید باید اعمال شود به:
hu: A módosítani próbált esemény ismétlődő. A kijelölt változtatások ezekre vonatkozzanak:
id: Acara yang ingin Anda ubah berulang. Perubahan yang telah Anda pilih harus diterapkan pada:
ka: მოვლენა, რომლის ჩასწორებასაც ცდილობთ, პერიოდულია. თქვენი ცვლილებები გადატარდებოდა:
mi: He takunetanga tukurua tēnei e ngana ana koe ki te whakarerekē. Ko ngā panonitanga kua tīpakohia e koe me hoatu ki:
nb: Hendelsen du prøver å endre, er gjentakende. Velg hvilke hendelser du vil bruke endringene på:
nn: Hendinga du prøver å endre, gjentek seg. Endringane du har valt, bør gjelde for:
pl: Modyfikowane wydarzenie jest okresowe. Co zmienić?
ug: سىز تەھرىرلەشنى سىناۋاتقان پائالىيەت دەۋرىي. سىز تاللىغان ئۆزگەرتىشلەرنى قوللىنىش كېرەك:
zh_tw: 您試圖修改的行程是重複行程，要將更動套用到：

source: _Only This Event
bg: Само _това събитие
bs: Samo ovaj termin
ca: _Només aquesta cita
da: _Kun denne begivenhed
eu: _Soilik gertaera honi
fa: _فقط این رویداد
hu: Csak _ez az esemény
id: Hanya Acara _Ini
ka: მხოლოდ _ეს მოვლენა
mi: _Tēnei Takunetanga Anake
nb: _Denne hendelsen
nn: _Berre denne hendinga
pl: _Tylko to wydarzenie
ug: بۇ پائالىيەتلا(_O)
zh_tw: 僅此行程(_O)

source: _Subsequent Events
bg: _Следващите събития
bs: Naredne termine u seriji
ca: _Cites subsegüents
da: _Efterfølgende begivenheder
eu: _Hurrengo gertaerari
fa: _رویدادهای بعدی
hu: Az ezt _követő események
id: A_cara Berikutnya
ka: _მომდევნო მოვლენები
mi: Ngā Takunetanga _Whai ake
nb: _Påfølgende hendelser
nn: _Seinare hendingar
pl: _Kolejne wydarzenia
ug: كېيىنكى پائالىيەت(_S)
zh_tw: 後續行程(_S)

source: _All Events
bg: _Всички събития
bs: Sve termine u seriji
ca: _Totes les cites
da: A_lle begivenheder
eu: _Gertaera guztiei
fa: _همهٔ رویدادها
hu: Öss_zes esemény
id: Semu_a Acara
ka: _ყველა მოვლენა
mi: Ngā Takunetanga _Katoa
nb: _Alle hendelser
nn: _Alle hendingar
pl: _Wszystkie wydarzenia
ug: ھەممە پائالىيەت(_A)
zh_tw: 全部行程(_A)

source: BlueJeans
fa: بلوجینز

source: BigBlueButton
fa: بیگ‌بلوباتن

source: Google Meet
fa: میت گوگل

source: Jitsi
fa: جیتسی

source: Uber Conference
fa: همایش اوبر
hu: Uber-konferencia
ka: Uber-ის კონფერენცია
pl: Dialpad Meetings

source: GNOME Meet
fa: ملاقات گنوم
nb: GNOME-møter

source: Microsoft Teams
fa: تیمز مایکروسافت

source: Whereby
fa: وربای
ka: სადაც

source: Webex
fa: وبِکس

source: Zoom
eu: Zooma
fa: زوم
ka: გადიდება
ug: نىسبەت

source: View Map
bg: Изглед на картата
ca: Mostra el mapa
da: Vis kort
eu: Ikusi mapa
fa: دیدن نقشه
hu: Térkép megtekintése
id: Lihat Peta
ka: რუკის ნახვა
mi: Tiro Mahere
nb: Vis kart
nn: Vis kart
pl: Wyświetl mapę
ug: خەرىتە كۆرسەت
zh_tw: 檢視地圖

source: OpenStreetMap
fa: اوپن‌استریت‌مپ

source: Google Maps
fa: نقشه‌های گوگل
hu: Google Térkép
pl: Mapy Google
ug: Google خەرىتە

source: Bing Maps
fa: نقشه‌های بینگ
hu: Bing Térkép
pl: Bing Mapy
ug: Bing خەرىتە

source: %1$s – %2$s
zh_tw: %1$s 至 %2$s

source: %1$s %2$s – %3$s %4$s
nb: %1$s kl. %2$s–%3$s kl. %4$s
zh_tw: %1$s %2$s 至 %3$s %4$s

source: %1$s, %2$s – %3$s
nb: %1$s kl. %2$s–%3$s
zh_tw: %1$s 從 %2$s 至 %3$s

source: %1$s, %2$s – %3$s
nb: %1$s kl. %2$s–%3$s
zh_tw: %1$s 從 %2$s 至 %3$s

source: Today, %1$s — %2$s
nn: I dag, %1$s — %2$s

source: On-going
nn: Pågår
