Repository: GNOME/gnome-calendar
Catalog: po/*.po
Languages: bg, bs, ca, da, eu, fa, hu, id, ka, mi, nb, nn, pl, ug, zh_tw

source: Calendar
bg: Календар
bs: Kalendar
ca: Calendari
da: Kalender
eu: Egutegia
fa: تقویم
hu: Naptár
id: Kalender
ka: კალენდარი
mi: Maramataka
nb: Kalender
nn: Kalender
pl: Kalendarz
ug: يىلنامە
zh_tw: 行事曆

source: Access and manage your calendars
bg: Достъп и управление на календари
bs: Pristupi i upravljaj kalendarima
ca: Accedeix i gestiona els calendaris
da: Tilgå og håndtér dine kalendere
eu: Atzitu eta kudeatu zure egutegiak
fa: نمایش و مدیریت تقویم‌هایتان
hu: Naptárak elérése és kezelése
id: Akses dan kelola kalender Anda
ka: კალენდრების მართვა
mi: Te uru me te whakahaere i ō maramataka
nb: Hold styr på livet ditt
nn: Få tilgang til og handter kalenderane dine
pl: Wyświetlanie i zarządzanie kalendarzem
ug: يىلنامىڭىزنى زىيارەت قىلىپ ۋە باشقۇرىدۇ
zh_tw: 存取及管理您的行事曆

source: Calendar;Event;Reminder;
bg: calendar;event;reminder;календар;събития;напомняне;разписание;
bs: Kalendar;Događaj;Podsjetnik;
ca: Calendari;Cita;Recordatori;
da: Kalender;Begivenhed;Påmindelse;
eu: Egutegia;Gertaera;Oroigarria;
fa: Calendar;Event;Reminder;تقویم;رویداد;یادآوری;
hu: Naptár;Esemény;Emlékeztető;
id: Kalender;Acara;Pengingat;
mi: Maramataka;Takunetanga;Whakamaharatanga;
nb: Kalender;Hendelser;Påminnelser;
nn: Kalender;Hending;Påminning;
pl: Kalendarz;Wydarzenie;Zdarzenie;Przypomnienie;Przypominanie;
ug: يىلنامە;پائالىيەت;ئەسكەرتىش;
zh_tw: Calendar;Event;Reminder;行事曆;事件;行程;活動;提醒;日曆;

source: Window maximized
bg: Максимизиран прозорец
bs: Uvećan prozor
ca: Finestra maximitzada
da: Vindue maksimeret
eu: Leihoa maximizatuta
fa: پنجره بیشینه شد
hu: Ablak teljes méretű
id: Jendela dimaksimalkan
ka: გადიდებული ფანჯარა
mi: Kua whakanuia te matapihi
nb: Maksimert
nn: Vindauget maksimert
pl: Okno zmaksymalizowane
ug: كۆزنەك چوڭايتىلدى
zh_tw: 視窗最大化

source: Window maximized state
bg: Максимизирано състояние на прозорец
bs: Stanje uvećanog prozora
ca: Estat de la finestra maximitzada
da: Tilstand for maksimeret vindue
eu: Leiho maximizatuaren egoera
fa: وضعیت بیشینهٔ پنجره
hu: Az ablak maximalizált állapota
id: Keadaan termaksimalkan jendela
ka: ფანჯრის სრულად გაშლილი მდგომარეობა
mi: Te āhua whakanui o te matapihi
nb: Om vinduet er maksimert
nn: Om vindauget er maksimert
pl: Stan maksymalizacji okna
ug: كۆزنەك ئەڭ چوڭ ھالەتتە
zh_tw: 視窗最大化狀態

source: Window size
bg: Размер на прозореца
bs: Veličina prozora
ca: Mida de la finestra
da: Vinduesstørrelse
eu: Leihoaren tamaina
fa: اندازهٔ پنجره
hu: Ablakméret
id: Ukuran jendela
ka: ფანჯრის ზომა
mi: Te rahi o te matapihi
nb: Vindustørrelse
nn: Vindaugstorleik
pl: Rozmiar okna
ug: كۆزنەك چوڭلۇقى
zh_tw: 視窗大小

source: Window size (width and height).
bg: Размер на прозореца (широчина и височина).
bs: Veličina prozora (širina i visina).
ca: Mida de la finestra (amplada i alçada).
da: Vinduesstørrelse (bredde og højde).
eu: Leihoaren tamaina (zabalera eta altuera).
fa: اندازهٔ پنجره (پهنا و بلندا)
hu: Ablak mérete (szélesség és magasság).
id: Ukuran jendela (lebar dan tinggi).
ka: ფანჯრის ზომა (სიგანე, სიმაღლე)
mi: Te rahi o te matapihi (whānui me te teitei).
nb: Størrelsen på vinduet (bredde og høyde)
nn: Storleiken på vindauget (breidd og høgd).
pl: Rozmiar okna (szerokość i wysokość).
ug: كۆزنەك چوڭلۇقى(كەڭلىك ۋە ئېگىزلىك)
zh_tw: 視窗大小 (寬度, 高度)。

source: Type of the active view
bg: Вид на активния изглед
bs: Vrsta aktivnog prikaza
ca: Tipus de la vista activa
da: Typen af den aktive visning
eu: Ikuspegi aktiboaren mota
fa: گونهٔ نمای فعال
hu: Az aktív nézet típusa
id: Tipe dari tilikan yang aktif
ka: აქტიური ხედის ტიპი
mi: Te momo o te tirohanga hohe
nb: Aktiv visning
nn: Type for aktiv vising
pl: Typ aktywnego widoku
ug: ئاكتىپ كۆرۈنۈشنىڭ تىپى
zh_tw: 紀錄目前的檢視畫面

source: Type of the active window view, default value is: monthly view
bg: Вид на изгледа на активния прозорец. Стандартно е месечен
bs: Vrsta aktivnog prikaza prozora, zadana vrijednost je: mjesečni prikaz
ca: Tipus de vista de la finestra activa. El valor per defecte és per mesos
da: Typen af den aktive vinduesvisning, standardværdien er: månedsvisning
eu: Leihoaren ikuspegi aktiboaren mota. Balio lehenetsia: hileko ikuspegia
fa: گونهٔ نمای پنجره فعال، مقدار پیش‌گزیده: نمای ماهانه
hu: Az aktív ablaknézet típusa, az alapértelmezett érték: havi nézet
id: Tipe dari tilikan jendela yang aktif, nilai bawaan adalah: tilikan bulanan
ka: აქტიური ფანჯრის ხედის ტიპი. ნაგულისხმები მნიშვნელობაა: თვის ხედი
mi: Te momo o te tirohanga matapihi hohe, ko te uara taunoa: te tirohanga ā-marama
nb: Hvilken visning som er aktiv. Standard: månedsvisning
nn: Type aktiv vindaugvising, standard er månadsvising
pl: Typ aktywnego widoku okna, domyślna wartość: „monthly view” (widok miesięczny)
ug: ئاكتىپ كۆزنەك كۆرۈنۈشىنىڭ تىپى، كۆڭۈلدىكى قىممىتى: ئايلىق كۆرۈنۈش
zh_tw: 紀錄目前的檢視畫面，預設值為：月檢視

source: Weather Service Configuration
bg: _Настройки за прогнозата за времето
bs: Konfiguracija servisa vremenske prognoze
ca: Configuració del servei meteorològic
da: Konfiguration af vejrtjeneste
eu: Eguraldi-zerbitzuaren konfigurazioa
fa: پیکربندی خدمت آب‌وهوا
hu: Időjárási szolgáltatás beállítása
id: Konfigurasi Layanan Cuaca
ka: ამინდის სერვისის მორგება
mi: Whirihoranga Ratonga Huarere
nb: Konfigurasjon av værmelding
nn: Innstillingar for vêrteneste
pl: Konfiguracja usługi pogody
ug: ھاۋا رايى مۇلازىمەت سەپلىمىسى
zh_tw: 天氣服務設定

source: Whether weather reports are shown, automatic locations are used and a location-name
bg: Дали прогнозата за времето да се показва. Местоположението се определя автоматично, но може и изрично да го зададете по име
bs: Postavke prikaza vremenske prognoze, automatske lokacije i naziva lokacije
ca: Si es mostren els informes meteorològics, s'utilitza la ubicació automàtica i el nom de la ubicació
da: Om vejrudsigter vises, automatiske placeringer bruges og et placeringsnavn
eu: Eguraldi-txostenak erakusten badira, kokaleku automatikoak eta kokalekuaren izen bat erabiliko dira
fa: این که گزارش‌های آب‌وهوا نشان داده شوند، موقعیت‌های خودکار استفاده شوند و یک نام موقعیت
hu: Megjelenjen-e az időjárásjelentés, legyen-e használva az automatikus helymeghatározás, illetve egy hely neve
id: Apakah laporan cuaca ditampilkan, lokasi otomatis digunakan dan nama-lokasi
ka: როცა ამინდის პროგნოზს ვაჩვენებ, მდებარეობა ავტომატურად დგინდება
mi: Mēnā ka whakaaturia ngā pūrongo huarere, ka whakamahia ngā wāhi aunoa, me tētahi ingoa-wāhi
nb: Om værmeldingen vises, om automatisk posisjon brukes, og et stedsnavn
nn: Om det vert vist vêrvarsel, automatisk stad vert brukt og eit stadnamn
pl: Czy wyświetlać prognozę pogody, używać automatycznych położeń oraz nazwa położenia.
ug: ھاۋا رايى دوكلاتى كۆرسىتىلەمدۇ يوق، ئاپتوماتىك ئورۇن ئىشلىتىلىدۇ ۋە ئورۇن ئىسمى
zh_tw: 是否要透過定位服務偵測並顯示所在地的天氣資訊

source: Zoom level of the week grid
bg: Мащаб на седмичната мрежа
bs: Stepen uvećanja sedmičnog prikaza
ca: Nivell de zoom de la graella setmanal
da: Ugegitterets zoomniveau
eu: Asteko saretaren zoom-maila
fa: سطح بزرگ‌نمایی شبکهٔ هفته
hu: A hét rácsának nagyítási szintje
id: Tingkat perbesaran kisi minggu
ka: კვირის ბადის გადიდების დონე
mi: Te taumata topa o te mātiti wiki
nb: Skalering av ukevisning
nn: Forstørringsnivå for vekesvising
pl: Poziom powiększenia siatki tygodniowej
ug: ھەپتىلىك تورنىڭ چوڭايتىش دەرىجىسى
zh_tw: 週網格的縮放等級

source: The current zoom level of the week grid
bg: Текущият мащаб на седмичната мрежа
bs: Trenutni stepen uvećanja sedmičnog prikaza
ca: El nivell de zoom actual de la graella setmanal
da: Ugegitterets aktuelle zoomniveau
eu: Asteko saretaren uneko zoom-maila
fa: سطح بزرگ‌نمایی کنونی شبکهٔ هفته
hu: A hét rácsának jelenlegi nagyítási szintje
id: Tingkat perbesaran saat ini dari kisi minggu
ka: კვირის ბადის გადიდების მიმდინარე დონე
mi: Te taumata topa o nāianei o te mātiti wiki
nb: Hvor mye ukevisningen er forstørret eller forminsket
nn: Det gjeldande zoomnivået for vekesvisinga
pl: Obecny poziom powiększenia siatki tygodniowej
ug: ھەپتىلىك تورنىڭ نۆۋەتتىكى چوڭايتىش دەرىجىسى
zh_tw: 週網格目前的縮放等級

source: The GNOME Project
bg: Проектът GNOME
bs: GNOME projekat
ca: El projecte GNOME
da: GNOME-projektet
eu: GNOME proiektua
fa: پروژهٔ گنوم
hu: A GNOME projekt
id: Proyek GNOME
ka: პროექტი "GNOME"
mi: Te Kaupapa GNOME
nb: GNOME
ug: GNOME قۇرۇلۇشى

source: Manage your schedule
bg: Управлявайте графика си
bs: Upravljanje rasporedom
ca: Gestiona la planificació
da: Håndtér din tidsplan
eu: Kudeatu zure programazioa
fa: مدیریت زمان‌بندیتان
hu: Kezelje az időbeosztását
id: Kelola skedul Anda
ka: მართეთ თქვენი განრიგი
mi: Whakahaerea tō hōtaka
nb: Hold styr på livet ditt
nn: Organiser timeplanen din
pl: Zarządzanie harmonogramem
ug: كۈنتەرتىپىڭىزنى باشقۇرۇڭ
zh_tw: 管理您的行程

source: GNOME Calendar is an elegant tool to help you plan and stay on top of your schedule for upcoming days and weeks, whether your months are filled with meetings and appointments, public events, travel logistics, or other commitments in your life.
bg: „Календар“ е елегантен инструмент, който ви помага да планирате и да следите графика си за предстоящите дни и седмици, независимо дали месеците ви са изпълнени със срещи и уговорени часове, публични събития, пътувания или други ангажименти в живота ви.
bs: GNOME Kalendar je elegantan alat koji će ti pomoći da planiraš i ostaneš u toku sa svojim rasporedom za predstojeće dane i sedmice, bez obzira na to da li su ti mjeseci ispunjeni sastancima i terminima, praznicima, putnom logistikom ili drugim životnim obavezama.
ca: El Calendari del GNOME és una eina elegant per a ajudar-vos a planificar i estar al dia dels propers dies i setmanes, encara que aneu plens de reunions i cites, esdeveniments públics, logística de viatges o altres compromisos vitals.
da: GNOME Kalender er et elegant værktøj, der hjælper dig med at planlægge og holde styr på din kalender for de kommende dage og uger, uanset om dine måneder er fyldt med møder og aftaler, offentlige arrangementer, rejselogistik eller andre forpligtelser i dit liv.
eu: GNOMEren Egutegia datozen egun eta asteetan dituzun zereginak eta hitzorduak antolatzeko tresna dotorea da. Bilerak eta hitzorduak, gertaera publikoak, bidaien logistika edo beste edozein zeregin antolatzeko balioko dizu.
fa: تقویم گنوم ابزاری شیک برای کمک به برنامه‌ریزی و مدیریت زمانبندیتان در روزها و هفته‌های پیش روست که پر از دیدارها، قرارها، رویدادهای عمومی، برنامه‌های سفر یا دیگر مشغله‌های زندگیست.
hu: A GNOME Naptár egy elegáns eszköz, amely segít megtervezni és szem előtt tartani az elkövetkező napok és hetek időbeosztását, függetlenül attól, hogy a hónapok tele vannak-e megbeszélésekkel és találkozókkal, nyilvános eseményekkel, utazási logisztikával vagy egyéb kötelezettségekkel az életében.
id: Kalender GNOME adalah alat elegan untuk membantu Anda merencanakan dan tetap mengikuti jadwal Anda untuk hari-hari dan minggu-minggu mendatang, apakah bulan Anda diisi dengan pertemuan dan janji, acara publik, logistik perjalanan, atau komitmen-komitmen lain dalam kehidupan Anda.
ka: GNOME Calendar ელეგანტური ხელსაწყოა, რომ დაგეხმაროთ, დაგეგმოთ და მიჰყვეთ თქვენს გეგმას მომავალ დღეებში და კვირებში, როცა თქვენი თვეები სავსეა შეხვედრებით, საჯარო მოვლენებით, მოგზაურობს ლოჯისტიკით ან სხვა საქმით, რომლითაც დაკავებულ ბრძანდებით.
mi: He taputapu ātaahua a GNOME Calendar hei āwhina i a koe ki te whakamahere, ki te aroturuki hoki i tō hōtaka mō ngā rā me ngā wiki e tū mai nei, ahakoa kī tonu ō marama i ngā hui, i ngā whakaritenga, i ngā takunetanga tūmatanui, i ngā whakariterite haerenga, i ētahi atu herenga rānei o tō ao.
nb: Uansett om hverdagen din er fylt av jobbmøter, sammenkomster, konserter, reiser eller andre ærender, gir Kalender deg en elegant måte å planlegge og holde oversikten over alt dette på.
nn: GNOME Kalender er eit elegant verktøy som hjelper deg å planleggje og halde oversikt over timeplanen din i dagane og vekene som kjem – anten det gjeld møte og avtalar, offentlege arrangement, reiser eller andre forpliktingar i livet ditt.
pl: Kalendarz GNOME jest eleganckim narzędziem pomagającym w planowaniu i organizowaniu harmonogramu na nadchodzące dni i tygodnie, niezależnie czy Twój czas jest wypełniony zebraniami i spotkaniami, publicznymi wydarzeniami, podróżami albo innymi zobowiązaniami w życiu.
ug: GNOME يىلنامە كەلگۈسى بىر قانچە كۈن ۋە بىر قانچە ھەپتىدىكى كۈنتەرتىپىڭىزنى پىلانلىشىڭىزغا ياردەم قىلىدىغان نەپىس قورال، مەيلى ئايلىق پىلانىڭىز يىغىن ۋە ئۇچرىشىش، ئاممىۋى پائالىيەت، ساياھەت ئورۇنلاشتۇرۇلۇشى ياكى تۇرمۇشتىكى باشقا ۋەدىلەر بىلەن لىق تولغان بولسىمۇ.
zh_tw: GNOME 行事曆是一個優雅的工具，可以協助您計劃並掌握未來幾天和幾週的行程安排，無論您這個月安排了會議和約會、公開活動、旅行安排還是生活中的其他承諾。

source: Easily create and manage unlimited calendars and events with GNOME Calendar's infinite scrolling month view, week timetable, and scheduling list view.
bg: Лесно създавайте и управлявайте неограничен брой календари и събития в „Календар“ с безкрайно придвижващ се месечен изглед, седмичен график и изглед на списъка за насрочване.
bs: S lakoćom kreiraj i upravljaj neograničenim brojem kalendara i termina uz pomoć beskonačno listajućeg mjesečnog prikaza, sedmičnog časovnika i rasporeda GNOME Kalendara.
ca: Crea i gestiona fàcilment calendaris i esdeveniments il·limitats usant el Calendari del GNOME amb la vista mensual de desplaçament infinit, l'horari setmanal i la vista de llista de planificació.
da: Opret og håndtér nemt et ubegrænset antal kalendere og begivenheder med GNOME-kalenderens uendeligt rullende månedsvisning, ugeplan og planlægningslistevisning.
eu: Sortu eta kudeatu egutegiak eta gertaerak nahieran GNOMEren Egutegiak eskaintzen duen hilabeteen ikuspegi mugagabean, asteen araberako ordutegian zein programazioko zerrenda-ikuspegian.
fa: ایجاد و مدیریت آسان بی‌شمار تقویم و رویداد با نمای سیاهه‌ای زمان‌بندی، جدول زمانی هفتگی و نمای ماهانهٔ پایان‌ناپذیر.
hu: Könnyedén létrehozhat és kezelhet korlátlan számú naptárat és eseményt a GNOME Naptár végtelenül görgethető hónapnézetével, heti ütemtervével és ütemezési lista nézetével.
id: Buat dan kelola kalender dan acara tanpa batas dengan mudah menggunakan tampilan bulan yang menggulir tanpa batas, jadwal mingguan, dan tampilan daftar penjadwalan dari Kalender GNOME.
ka: ადვილად შექმენით და მართეთ განუსაზღვრელი კალენდრები და მოვლენები GNOME Calendar-ის უსაზღვროდ გადახვევადი თვის ხედით, კვირის დროის ცხრილით და გეგმის სიის ხედით.
mi: Māmā noa te waihanga me te whakahaere i ngā maramataka me ngā takunetanga mutunga kore, mā te tirohanga marama panuku mutunga kore, te wātaka wiki, me te tirohanga rārangi hōtaka a GNOME Calendar.
nb: Opprett så mange kalendere og hendelser du vil, og se på dem som en månedsoversikt, et tidsskjema eller bare en liste med hendelser.
nn: Opprett og administrer så mange kalendrar og hendingar du vil med GNOME Kalender sine visingar: rullande månad, vekesoversikt og planleggingsliste.
pl: Łatwo twórz i zarządzaj nieograniczoną liczbą kalendarzy i wydarzeń za pomocą przewijanego w nieskończoność widoku miesiąca, tygodniowego kalendarium i widoku listy do planowania.
ug: GNOME يىلنامە ئارقىلىق ئاي كۆرۈنۈش، ھەپتە ۋاقىت جەدۋىلى ۋە كۈنتەرتىپ تىزىم كۆرۈنۈشىنى چەكسىز دومىلىتىپ چەكلىمىسىز ھالدا يىلنامە ۋە پائالىيەت كۈنتەرتىپىنى قۇرۇپ باشقۇرۇش ئاسان.
zh_tw: 使用 GNOME 行事曆的無限捲動月份檢視、週時程表和行程安排列表檢視，輕鬆建立和管理無限制的日曆和行程。
