Repository: GNOME/gnome-calendar
Catalog: po/*.po
Languages: bg, bs, ca, da, eu, fa, hu, id, ka, mi, nb, nn, pl, ug, zh_tw

source: Today
bg: Днес
bs: Danas
ca: Avui
da: I dag
eu: Gaur
fa: امروز
hu: Ma
id: Hari ini
ka: დღეს
mi: Tēnei rā
nb: I dag
nn: I dag
pl: Dzisiaj
ug: بۈگۈن
zh_tw: 今天

source: Tomorrow
bg: Утре
bs: Sutra
ca: Demà
da: I morgen
eu: Bihar
fa: فردا
hu: Holnap
id: Besok
ka: ხვალ
mi: Āpōpō
nb: I morgen
nn: I morgon
pl: Jutro
ug: ئەتە
zh_tw: 明天

source: Yesterday
bg: Вчера
bs: Jučer
ca: Ahir
da: I går
eu: Atzo
fa: دیروز
hu: Tegnap
id: Kemarin
ka: გუშინ
mi: Inanahi
nb: I går
nn: I går
pl: Wczoraj
ug: تۈنۈگۈن
zh_tw: 昨天

source: %1$s %2$d
bg: %2$d %1$s
bs: %2$d %1$s
ca: %2$d %1$s
da: %2$d. %1$s
fa: ‏%2$Id %1$s
id: %2$d %1$s
nb: %2$d. %1$s
nn: %2$d. %1$s
pl: %2$d %1$s
ug: %2$d-%1$s
zh_tw: %1$s%2$d日

source: %1$s %2$d, %3$d
bg: %2$d %1$s, %3$d
bs: %2$d %1$s %3$d
ca: %2$d %1$s de %3$d
da: %2$d. %1$s, %3$d
eu: %3$d %1$s %2$d
fa: ‏%2$Id %1$s، %3$Id
hu: %3$d. %1$s %2$d.
id: %2$d %1$s %3$d
nb: %2$d. %1$s %3$d
nn: %2$d. %1$s, %3$d
pl: %2$d %1$s %3$d
ug: %3$d-يىلى %2$d-%1$s
zh_tw: %3$d年%1$s%2$d日

source: Today, %1$s – %2$s
bg: Днес, %1$s — %2$s
bs: Danas, %1$s — %2$s
ca: Avui, %1$s – %2$s
da: I dag, %1$s – %2$s
fa: امروز، %1$s‏ — %2$s
hu: Ma, %1$s – %2$s
id: Hari ini, %1$s — %2$s
ka: დღეს, %1$s – %2$s
mi: Tēnei rā, %1$s – %2$s
nb: I dag kl. %1$s–%2$s
pl: Dzisiaj, %1$s – %2$s
ug: بۈگۈن، %1$s – %2$s
zh_tw: 今天 %1$s 至 %2$s

source: Tomorrow, %1$s – %2$s
bg: Утре, %1$s – %2$s
bs: Sutra, %1$s — %2$s
ca: Demà, %1$s – %2$s
da: I morgen, %1$s — %2$s
eu: Bihar, %1$s – %2$s
fa: فردا، %1$s — %2$s
hu: Holnap, %1$s–%2$s
id: Besok, %1$s — %2$s
ka: ხვალ, %1$s – %2$s
mi: Āpōpō, %1$s – %2$s
nb: I morgen kl. %1$s–%2$s
nn: I morgon, %1$s – %2$s
pl: Jutro, %1$s-%2$s
ug: ئەتە، %1$s – %2$s
zh_tw: 明天 %1$s 至 %2$s

source: Yesterday, %1$s – %2$s
bg: Вчера, %1$s – %2$s
bs: Jučer, %1$s — %2$s
ca: Ahir, %1$s – %2$s
da: I går, %1$s – %2$s
eu: Atzo, %1$s – %2$s
fa: دیروز، %1$s – %2$s
hu: Tegnap, %1$s–%2$s
id: Kemarin, %1$s – %2$s
ka: გუშინ, %1$s – %2$s
mi: Inanahi, %1$s – %2$s
nb: I går kl. %1$s–%2$s
nn: I går, %1$s – %2$s
pl: Wczoraj, %1$s-%2$s
ug: تۈنۈگۈن، %1$s – %2$s
zh_tw: 昨天 %1$s 至 %2$s

source: %1$s %2$d, %3$s – %4$s
bg: %2$d %1$s, %3$s – %4$s
bs: %2$d %1$s, %3$s – %4$s
ca: %2$d %1$s, %3$s – %4$s
da: %2$d. %1$s, %3$s – %4$s
fa: ‏%2$Id %1$s‏، %3$s – %4$s
id: %2$d %1$s, %3$s – %4$s
nb: %2$d. %1$s kl. %3$s–%4$s
nn: %2$d. %1$s, %3$s – %4$s
pl: %2$d %1$s, %3$s-%4$s
ug: %2$d-%1$s، %3$s – %4$s
zh_tw: %1$s%2$d日 %3$s 至 %4$s

source: %1$s %2$d, %3$d, %4$s – %5$s
bg: %2$d %1$s, %3$d, %4$s – %5$s
bs: %2$d %1$s %3$d, %4$s – %5$s
ca: %2$d %1$s de %3$d, %4$s – %5$s
da: %2$d. %1$s, %3$d, %4$s – %5$s
eu: %3$d %1$s %2$d, %4$s – %5$s
fa: ‏%2$Id %1$s %3$Id‏، %4$s – %5$s
hu: %3$d. %1$s %2$d., %4$s–%5$s
id: %2$d %1$s %3$d, %4$s – %5$s
nb: %2$d. %1$s %3$d kl. %4$s–%5$s
nn: %2$d. %1$s, %3$d, %4$s – %5$s
pl: %2$d %1$s %3$d, %4$s-%5$s
ug: %3$d-يىلى %2$d-%1$s، %4$s – %5$s
zh_tw: %3$d年%1$s%2$d日 %4$s 至 %5$s

source: View Additional Details
bg: Допълнителна информация
bs: Prikaži detalje
ca: Mostra els detalls addicionals
da: Vis flere detaljer
eu: Ikusi xehetasun gehigarriak
fa: دیدن جزییات اضافی
hu: További részletek megtekintése
id: Lihat Detail Tambahan
ka: დამატებითი დეტალების ნახვა
mi: Tiro Taipitopito Tāpiri
nb: Vis hendelse
nn: Vis fleire detaljar
pl: Wyświetla dodatkowe informacje
ug: قوشۇمچە تەپسىلاتنى كۆرسىتىدۇ
zh_tw: 檢視額外的詳細資訊

source: Edit Additional Details
bg: Редактиране на допълнителната информация
bs: Obradi detalje
ca: Edita detalls addicionals
da: Redigér flere detaljer
eu: Editatu xehetasun gehigarriak
fa: ویرایش جزییات اضافی
hu: További részletek szerkesztése
id: Edit Detail Tambahan
ka: დამატებითი დეტალების ჩასწორება
mi: Takatā Taipitopito Tāpiri
nb: Rediger hendelse
nn: Rediger fleire detaljar
pl: Modyfikuje dodatkowe informacje
ug: قوشۇمچە تەپسىلاتنى تەھرىرلەيدۇ
zh_tw: 編輯額外的詳細資訊

source: On %s
bg: Чрез %s
bs: Na %s
ca: A %s
da: På %s
eu: %s zerbitzuan
fa: روی %s
hu: Ezen: %s
id: Pada %s
ka: %s-ზე
mi: Mā %s
nb: På %s
nn: På %s
pl: Gdzie: %s
ug: %s دا
zh_tw: 於 %s

source: At %s
bg: При %s
bs: U %s
ca: A %s
da: Sted: %s
eu: %s helbidean
fa: در %s
hu: Itt: %s
id: Pada %s
ka: %s-ზე
mi: Kei %s
nb: %s
nn: Ved %s
pl: Gdzie: %s
ug: %s دا
zh_tw: 位於 %s

source: %a %B %d
bg: %a %d %B
bs: %a %d %B
ca: %a %d %B
da: %a %d. %B
fa: %a %Od %OB
hu: %B %-d. %a.
id: %a %d %B
mi: %a %d %B
nb: %a. %d. %B
nn: %a %d. %B
pl: %a, %d %B
ug: %m-ئاينىڭ %d-كۈنى %A
zh_tw: %m月%d日%a

source: _Join
bg: _Влизане
bs: Pristupi
ca: _Uneix-m'hi
da: _Deltag
eu: _Elkartu
fa: _پیوستن
hu: _Csatlakozás
id: _Gabung
ka: შ_ეერთება
mi: _Hono
nb: _Bli med
nn: _Ver med
pl: _Dołącz
ug: قاتناش(_J)
zh_tw: 參加(_J)

source: Unknown Service
bg: Непозната услуга
bs: Nepoznat servis
ca: Servei desconegut
da: Ukendt tjeneste
eu: Zerbitzu ezezaguna
fa: خدمت ناشناخته
hu: Ismeretlen szolgáltatás
id: Layanan Tidak Dikenal
ka: უცნობი სერვისი
mi: Ratonga Tē Mōhiotia
nb: Ukjent tjeneste
nn: Ukjend teneste
pl: Nieznany serwis
ug: يوچۇن مۇلازىمەت
zh_tw: 不明服務

source: _Edit Details
bg: _Редактиране на подробностите
bs: Obradi detalje
ca: _Edita els detalls
da: _Redigér detaljer
eu: E_ditatu xehetasunak
fa: _ویرایش جزییات
hu: Részletek _szerkesztése
id: Sunt_ing Rincian
ka: დეტალ_ების ჩასწორება
mi: _Takatā Taipitopito
nb: _Rediger hendelse
nn: _Rediger detaljar
pl: _Modyfikuj informacje
ug: تەپسىلات تەھرىر(_E)
zh_tw: 編輯詳細資訊(_E)

source: _Save Event
bg: _Запазване на събитието
bs: Spremi termin
ca: _Desa la cita
da: _Gem begivenhed
eu: _Gorde gertaera
fa: _ذخیرهٔ رویداد
hu: Esemény _mentése
id: _Simpan Acara
ka: მოვლენი_ს შენახვა
mi: _Tiaki Takunetanga
nb: _Lagre hendelse
nn: _Lagre hending
pl: _Nowe wydarzenie
ug: پائالىيەت ساقلا(_S)
zh_tw: 儲存行程(_S)

source: from next Monday
bg: от следващия понеделник
bs: od sljedećeg Ponedjeljka
ca: des de dilluns que ve
da: fra næste mandag
eu: datorren astelehenetik
fa: از دوشنبهٔ بعدی
hu: a következő hétfőtől
id: mulai Senin depan
ka: შემდეგი ორშაბათიდან
mi: mai i te Mane e haere ake nei
nb: fra kommende mandag
nn: frå neste måndag
pl: od następnego poniedziałku
ug: كېلەر دۈشەنبەدىن باشلاپ
zh_tw: 從下週一

source: from next Tuesday
bg: от следващия вторник
bs: od sljedećeg Utorka
ca: des de dimarts que ve
da: fra næste tirsdag
eu: datorren asteartetik
fa: از سه‌شنبهٔ بعدی
hu: a következő keddtől
id: mulai Selasa depan
ka: შემდეგი სამშაბათიდან
mi: mai i te Tūrei e haere ake nei
nb: fra kommende tirsdag
nn: frå neste tysdag
pl: od następnego wtorku
ug: كېلەر سەيشەنبەدىن باشلاپ
zh_tw: 從下週二

source: from next Wednesday
bg: от следващата сряда
bs: od sljedeće Srijede
ca: des de dimecres que ve
da: fra næste onsdag
eu: datorren asteazkenetik
fa: از چهارشنبهٔ بعدی
hu: a következő szerdától
id: mulai Rabu depan
ka: შემდეგი ოთხშაბათიდან
mi: mai i te Wenerei e haere ake nei
nb: fra kommende onsdag
nn: frå neste onsdag
pl: od następnej środy
ug: كېلەر چارشەنبەدىن باشلاپ
zh_tw: 從下週三

source: from next Thursday
bg: от следващия четвъртък
bs: od sljedećeg Četvrtka
ca: des de dijous que ve
da: fra næste torsdag
eu: datorren ostegunetik
fa: از پنج‌شنبهٔ بعدی
hu: a következő csütörtöktől
id: mulai Kamis depan
ka: შემდეგი ხუთშაბათიდან
mi: mai i te Tāite e haere ake nei
nb: fra kommende torsdag
nn: frå neste torsdag
pl: od następnego czwartku
ug: كېلەر پەيشەنبەدىن باشلاپ
zh_tw: 從下週四

source: from next Friday
bg: от следващия петък
bs: od sljedećeg Petka
ca: des de divendres que ve
da: fra næste fredag
eu: datorren ostiraletik
fa: از آدینهٔ بعدی
hu: a következő péntektől
id: mulai Jumat depan
ka: შემდეგი პარასკევიდან
mi: mai i te Paraire e haere ake nei
nb: fra kommende fredag
nn: frå neste fredag
pl: od następnego piątku
ug: كېلەر جۈمەدىن باشلاپ
zh_tw: 從下週五

source: from next Saturday
bg: от следващата събота
bs: od sljedeće Subote
ca: des de dissabte que ve
da: fra næste lørdag
eu: datorren larunbatetik
fa: از شنبهٔ بعدی
hu: a következő szombattól
id: mulai Sabtu depan
ka: შემდეგი შაბათიდან
mi: mai i te Hātarei e haere ake nei
nb: fra kommende lørdag
nn: frå neste laurdag
pl: od następnej soboty
ug: كېلەر شەنبەدىن باشلاپ
zh_tw: 從下週六

source: from next Sunday
bg: от следващата неделя
bs: od sljedeće Nedjelje
ca: des de diumenge que ve
da: fra næste søndag
eu: datorren igandetik
fa: از یک‌شنبهٔ بعدی
hu: a következő vasárnaptól
id: mulai Minggu depan
ka: შემდეგი კვირიდან
mi: mai i te Rātapu e haere ake nei
nb: fra kommende søndag
nn: frå neste sundag
pl: od następnej niedzieli
ug: كېلەر يەكشەنبەدىن باشلاپ
zh_tw: 從下週日

source: to next Monday
bg: до следващия понеделник
bs: do sljedećeg Ponedjeljka
ca: fins dilluns que ve
da: indtil næste mandag
eu: datorren astelehenera arte
fa: تا دوشنبهٔ بعدی
hu: a következő hétfőig
id: sampai Senin depan
ka: შემდეგ ორშაბათამდე
mi: ki te Mane e haere ake nei
nb: til kommende mandag
nn: til neste måndag
pl: do następnego poniedziałku
ug: كېلەر دۈشەنبەگىچە
zh_tw: 至下週一

source: to next Tuesday
bg: до следващия вторник
bs: do sljedećeg Utorka
ca: fins dimarts que ve
da: indtil næste tirsdag
eu: datorren asteartera arte
fa: تا سه‌شنبهٔ بعدی
hu: a következő keddig
id: sampai Selasa depan
ka: შემდეგ სამშაბათამდე
mi: ki te Tūrei e haere ake nei
nb: til kommende tirsdag
nn: til neste tysdag
pl: do następnego wtorku
ug: كېلەر سەيشەنبەگىچە
zh_tw: 至下週二

source: to next Wednesday
bg: до следващата сряда
bs: do sljedeće Srijede
ca: fins dimecres que ve
da: indtil næste onsdag
eu: datorren asteazkenera arte
fa: تا چهارشنبهٔ بعدی
hu: a következő szerdáig
id: sampai Rabu depan
ka: შემდეგ ოთხშაბათამდე
mi: ki te Wenerei e haere ake nei
nb: til kommende onsdag
nn: til neste onsdag
pl: do następnej środy
ug: كېلەر چارشەنبەگىچە
zh_tw: 至下週三

source: to next Thursday
bg: до следващия четвъртък
bs: do sljedećeg Četvrtka
ca: fins dijous que ve
da: indtil næste torsdag
eu: datorren ostegunera arte
fa: تا پنج‌شنبهٔ بعدی
hu: a következő csütörtökig
id: sampai Kamis depan
ka: შემდეგ ხუთშაბათამდე
mi: ki te Tāite e haere ake nei
nb: til kommende torsdag
nn: til neste torsdag
pl: do następnego czwartku
ug: كېلەر پەيشەنبەگىچە
zh_tw: 至下週四

source: to next Friday
bg: до следващия петък
bs: do sljedećeg Petka
ca: fins divendres que ve
da: indtil næste fredag
eu: datorren ostiralera arte
fa: تا آدینهٔ بعدی
hu: a következő péntekig
id: sampai Jumat depan
ka: შემდეგ პარასკევამდე
mi: ki te Paraire e haere ake nei
nb: til kommende fredag
nn: til neste fredag
pl: do następnego piątku
ug: كېلەر جۈمەگىچە
zh_tw: 至下週五

source: to next Saturday
bg: до следващата събота
bs: do sljedeće Subote
ca: fins dissabte que ve
da: indtil næste lørdag
eu: datorren larunbatera arte
fa: تا شنبهٔ بعدی
hu: a következő szombatig
id: sampai Sabtu depan
ka: შემდეგ შაბათამდე
mi: ki te Hātarei e haere ake nei
nb: til kommende lørdag
nn: til neste laurdag
pl: do następnej soboty
ug: كېلەر شەنبەگىچە
zh_tw: 至下週六

source: to next Sunday
bg: до следващата неделя
bs: do sljedeće Nedjelje
ca: fins diumenge que ve
da: indtil næste søndag
eu: datorren igandera arte
fa: تا یکشنبهٔ بعدی
hu: a következő vasárnapig
id: sampai Minggu depan
ka: შემდეგ კვირამდე
mi: ki te Rātapu e haere ake nei
nb: til kommende søndag
nn: til neste sundag
pl: do następnej niedzieli
ug: كېلەر يەكشەنبەگىچە
zh_tw: 至下週日

source: from Today
bg: от днес
bs: od danas
ca: des d'avui
da: fra i dag
eu: gaurtik
fa: از امروز
hu: mától
id: mulai Hari ini
ka: დღეიდან
mi: mai i Tēnei rā
nb: fra i dag
nn: frå i dag
pl: od dzisiaj
ug: بۈگۈندىن
zh_tw: 從今天

source: from Tomorrow
bg: от утре
bs: od sutra
ca: des de demà
da: fra i morgen
eu: bihartik
fa: از فردا
hu: holnaptól
id: mulai Besok
ka: ხვალიდან
mi: mai i Āpōpō
nb: fra i morgen
nn: frå i morgon
pl: od jutra
ug: ئەتىدىن
zh_tw: 從明天

source: from Yesterday
bg: от вчера
bs: od jučer
ca: des d'ahir
da: fra i går
eu: atzotik
fa: از دیروز
hu: tegnaptól
id: mulai Kemarin
ka: გუშინიდან
mi: mai i Inanahi
nb: fra i går
nn: frå i går
pl: od wczoraj
ug: تۈنۈگۈندىن
zh_tw: 從昨天

source: from %1$s %2$s
bg: от %2$s %1$s
bs: od %2$s %1$s
ca: des de %1$s %2$s
da: fra %1$s %2$s
eu: Noiztik: %1$s %2$s
fa: از %1$s %2$s
hu: ettől: %1$s %2$s
id: mulai %1$s %2$s
ka: %1$s %2$s-დან
mi: mai i %1$s %2$s
nb: fra %2$s. %1$s
nn: frå %2$s. %1$s
pl: od %2$s %1$s
ug: %1$s %2$s دىن
zh_tw: 從%1$s%2$s日

source: to Today
bg: до днес
bs: do danas
ca: fins avui
da: indtil i dag
eu: gaur arte
fa: تا امروز
hu: máig
id: sampai Hari ini
ka: დღემდე
mi: ki Tēnei rā
nb: til i dag
nn: til i dag
pl: do dzisiaj
ug: بۈگۈنگىچە
zh_tw: 至今天

source: to Tomorrow
bg: до утре
bs: do sutra
ca: fins demà
da: indtil i morgen
eu: atzo arte
fa: تا فردا
hu: holnapig
id: sampai Besok
ka: ხვალამდე
mi: ki Āpōpō
nb: til i morgen
nn: til i morgon
pl: do jutra
ug: ئەتەگىچە
zh_tw: 至明天

source: to Yesterday
bg: до вчера
bs: do jučer
ca: fins ahir
da: indtil i går
eu: bihar arte
fa: تا دیروز
hu: tegnapig
id: sampai Kemarin
ka: გუშინდლამდე
mi: ki Inanahi
nb: til i går
nn: til i går
pl: do wczoraj
ug: تۈنۈگۈنگىچە
zh_tw: 至昨天

source: to %1$s %2$s
bg: до %2$s %1$s
bs: do %2$s %1$s
ca: fins %1$s %2$s
da: indtil %1$s %2$s
eu: Nora: %1$s %2$s
fa: تا %1$s %2$s
hu: eddig: %1$s %2$s
id: sampai %1$s %2$s
ka: %1$s %2$s-მდე
mi: ki %1$s %2$s
nb: til %2$s. %1$s
nn: til %2$s. %1$s
pl: do %2$s %1$s
ug: %1$s %2$s غىچە
zh_tw: 至 %1$s%2$s日

source: New Event %1$s %2$s
bg: Ново събитие %1$s: %2$s
bs: Novi termin %1$s %2$s
ca: Cita nova al %1$s %2$s
da: Ny begivenhed %1$s %2$s
eu: Gertaera berria: %1$s %2$s
fa: رویداد جدید برای %1$s %2$s
hu: Új esemény ekkor: %1$s %2$s
id: Acara Baru %1$s %2$s
ka: ახალი მოვლენა %1$s %2$s
mi: Takunetanga Hou %1$s %2$s
nb: Ny hendelse %1$s %2$s
nn: Ny hending %2$s. %1$s
pl: Nowe wydarzenie %1$s %2$s
ug: يېڭى پائالىيەت %1$s %2$s
zh_tw: %1$s%2$s的新行程

source: New Event Today
bg: Ново събитие днес
bs: Novi termin danas
ca: Cita nova avui
da: Ny begivenhed i dag
eu: Gertaera berria: gaur
fa: رویداد جدید برای امروز
hu: Új esemény ma
id: Acara Baru Hari Ini
ka: ახალი მოვლენა: დღეს
mi: Takunetanga Hou Tēnei rā
nb: Ny hendelse i dag
nn: Ny hending i dag
pl: Nowe wydarzenie dzisiaj
ug: بۈگۈنكى يېڭى پائالىيەت
zh_tw: 今天的新行程

source: New Event Tomorrow
bg: Ново събитие утре
bs: Novi termin sutra
ca: Cita nova demà
da: Ny begivenhed i morgen
eu: Gertaera berria: bihar
fa: رویداد جدید برای فردا
hu: Új esemény holnap
id: Acara Baru Besok
ka: ახალი მოვლენა: ხვალ
mi: Takunetanga Hou Āpōpō
nb: Ny hendelse i morgen
nn: Ny hending i morgon
pl: Nowe wydarzenie jutro
ug: ئەتىكى يېڭى پائالىيەت
zh_tw: 明天的新行程

source: New Event Yesterday
bg: Ново събитие вчера
bs: Novi termin jučer
ca: Cita nova ahir
da: Ny begivenhed i går
eu: Gertaera berria: atzo
fa: رویداد جدید برای دیروز
hu: Új esemény tegnap
id: Acara Baru Kemarin
ka: ახალი მოვლენა: გუშინ
mi: Takunetanga Hou Inanahi
nb: Ny hendelse i går
nn: Ny hending i går
pl: Nowe wydarzenie wczoraj
ug: تۈنۈگۈنكى يېڭى پائالىيەت
zh_tw: 昨天的新行程

source: New Event next Monday
bg: Ново събитие следващия понеделник
bs: Novi termin sljedećeg ponedjeljka
ca: Cita nova dilluns que ve
da: Ny begivenhed næste mandag
eu: Gertaera berria: datorren astelehenean
fa: رویداد جدید برای دوشنبه
hu: Új esemény a következő hétfőn
id: Acara Baru Senin depan
ka: ახალი მოვლენა: შემდეგ ორშაბათს
mi: Takunetanga Hou ā tērā Mane
nb: Ny hendelse kommende mandag
nn: Ny hending neste måndag
pl: Nowe wydarzenie w następny poniedziałek
ug: كېلەر دۈشەنبەدىكى يېڭى پائالىيەت
zh_tw: 下週一的新行程

source: New Event next Tuesday
bg: Ново събитие следващия вторник
bs: Novi termin sljedećeg utorka
ca: Cita nova dimarts que ve
da: Ny begivenhed næste tirsdag
eu: Gertaera berria: datorren asteartean
fa: رویداد جدید برای سه‌شنبه
hu: Új esemény a következő kedden
id: Acara Baru Selasa depan
ka: ახალი მოვლენა: შემდეგ სამშაბათს
mi: Takunetanga Hou ā tērā Tūrei
nb: Ny hendelse kommende tirsdag
nn: Ny hending neste tysdag
pl: Nowe wydarzenie w następny wtorek
ug: كېلەر سەيشەنبەدىكى يېڭى پائالىيەت
zh_tw: 下週二的新行程

source: New Event next Wednesday
bg: Ново събитие следващата сряда
bs: Novi termin sljedeće srijede
ca: Cita nova dimecres que ve
da: Ny begivenhed næste onsdag
eu: Gertaera berria: datorren asteazkenean
fa: رویداد جدید برای چهارشنبه
hu: Új esemény a következő szerdán
id: Acara Baru Rabu depan
ka: ახალი მოვლენა: შემდეგ ოთხშაბათს
mi: Takunetanga Hou ā tērā Wenerei
nb: Ny hendelse kommende onsdag
nn: Ny hending neste onsdag
pl: Nowe wydarzenie w następną środę
ug: كېلەر چارشەنبەدىكى يېڭى پائالىيەت
zh_tw: 下週三的新行程

source: New Event next Thursday
bg: Ново събитие следващия четвъртък
bs: Novi termin sljedećeg četvrtka
ca: Cita nova dijous que ve
da: Ny begivenhed næste torsdag
eu: Gertaera berria: datorren ostegunean
fa: رویداد جدید برای پنج‌شنبه
hu: Új esemény a következő csütörtökön
id: Acara Baru Kamis depan
ka: ახალი მოვლენა: შემდეგ ხუთშაბათს
mi: Takunetanga Hou ā tērā Tāite
nb: Ny hendelse kommende torsdag
nn: Ny hending neste torsdag
pl: Nowe wydarzenie w następny czwartek
ug: كېلەر پەيشەنبەدىكى يېڭى پائالىيەت
zh_tw: 下週四的新行程

source: New Event next Friday
bg: Ново събитие следващия петък
bs: Novi termin sljedećeg petka
ca: Cita nova divendres que ve
da: Ny begivenhed næste fredag
eu: Gertaera berria: datorren ostiralean
fa: رویداد جدید برای آدینه
hu: Új esemény a következő pénteken
id: Acara Baru Jumat depan
ka: ახალი მოვლენა: შემდეგ პარასკევს
mi: Takunetanga Hou ā tērā Paraire
nb: Ny hendelse kommende fredag
nn: Ny hending neste fredag
pl: Nowe wydarzenie w następny piątek
ug: كېلەر جۈمەدىكى يېڭى پائالىيەت
zh_tw: 下週五的新行程

source: New Event next Saturday
bg: Ново събитие следващата събота
bs: Novi termin sljedeće subote
ca: Cita nova dissabte que ve
da: Ny begivenhed næste lørdag
eu: Gertaera berria: datorren larunbatean
fa: رویداد جدید برای شنبه
hu: Új esemény a következő szombaton
id: Acara Baru Sabtu depan
ka: ახალი მოვლენა: შემდეგ შაბათს
mi: Takunetanga Hou ā tērā Hātarei
nb: Ny hendelse kommende lørdag
nn: Ny hending neste laurdag
pl: Nowe wydarzenie w następną sobotę
ug: كېلەر شەنبەدىكى يېڭى پائالىيەت
zh_tw: 下週六的新行程

source: New Event next Sunday
bg: Ново събитие следващата неделя
bs: Novi termin sljedeće nedjelje
ca: Cita nova diumenge que ve
da: Ny begivenhed næste søndag
eu: Gertaera berria: datorren igandean
fa: رویداد جدید برای یک‌شنبه
hu: Új esemény a következő vasárnap
id: Acara Baru Minggu depan
ka: ახალი მოვლენა: შემდეგ კვირას
mi: Takunetanga Hou ā tērā Rātapu
nb: Ny hendelse kommende søndag
nn: Ny hending neste sundag
pl: Nowe wydarzenie w następną niedzielę
ug: كېلەر يەكشەنبەدىكى يېڭى پائالىيەت
zh_tw: 下週日的新行程

source: New Event on January %d
bg: Ново събитие на %d януари
bs: Novi termin %d. januara
ca: Cita nova el %d de gener
da: Ny begivenhed den %d. januar
eu: Gertaera berria: urtarrilak %d
fa: رویداد جدید برای %Id ژانویه
hu: Új esemény január %d. napján
id: Acara Baru pada %d Januari
ka: ახალი მოვლენა %d იანვარს
mi: Takunetanga Hou i te Hānuere %d
nb: Ny hendelse %d. januar
nn: Ny hending %d. januar
pl: Nowe wydarzenie %d stycznia
ug: %d-يانۋاردىكى يېڭى پائالىيەت
zh_tw: 1月%d日的新行程

source: New Event on February %d
bg: Ново събитие на %d февруари
bs: Novi termin %d. februara
ca: Cita nova el %d de febrer
da: Ny begivenhed den %d. februar
eu: Gertaera berria: otsailak %d
fa: رویداد جدید برای %Id فوریه
hu: Új esemény február %d. napján
id: Acara Baru pada %d Februari
ka: ახალი მოვლენა %d თებერვალს
mi: Takunetanga Hou i te Pēpuere %d
nb: Ny hendelse %d. februar
nn: Ny hending %d. februar
pl: Nowe wydarzenie %d lutego
ug: %d-فېۋرالدىكى يېڭى پائالىيەت
zh_tw: 2月%d日的新行程

source: New Event on March %d
bg: Ново събитие на %d март
bs: Novi termin %d. marta
ca: Cita nova el %d de març
da: Ny begivenhed den %d. marts
eu: Gertaera berria: martxoak %d
fa: رویداد جدید برای %Id مارس
hu: Új esemény március %d. napján
id: Acara Baru pada %d Maret
ka: ახალი მოვლენა %d მარტს
mi: Takunetanga Hou i te Māehe %d
nb: Ny hendelse %d. mars
nn: Ny hending %d. mars
pl: Nowe wydarzenie %d marca
ug: %d-مارتتىكى يېڭى پائالىيەت
zh_tw: 3月%d日的新行程

source: New Event on April %d
bg: Ново събитие на %d април
bs: Novi termin %d. aprila
ca: Cita nova el %d d'abril
da: Ny begivenhed den %d. april
eu: Gertaera berria: apirilak %d
fa: رویداد جدید برای %Id آوریل
hu: Új esemény április %d. napján
id: Acara Baru pada %d April
ka: ახალი მოვლენა %d აპრილს
mi: Takunetanga Hou i te Āperira %d
nb: Ny hendelse %d. april
nn: Ny hending %d. april
pl: Nowe wydarzenie %d kwietnia
ug: %d-ئاپرېلدىكى يېڭى پائالىيەت
zh_tw: 4月%d日的新行程

source: New Event on May %d
bg: Ново събитие на %d май
bs: Novi termin %d. maja
ca: Cita nova el %d de maig
da: Ny begivenhed den %d. maj
eu: Gertaera berria: maiatzak %d
fa: رویداد جدید برای %Id مه
hu: Új esemény május %d. napján
id: Acara Baru pada %d Mei
ka: ახალი მოვლენა %d მაისს
mi: Takunetanga Hou i te Mei %d
nb: Ny hendelse %d. mai
nn: Ny hending %d. mai
pl: Nowe wydarzenie %d maja
ug: %d-مايدىكى يېڭى پائالىيەت
zh_tw: 5月%d日的新行程

source: New Event on June %d
bg: Ново събитие на %d юни
bs: Novi termin %d. juna
ca: Cita nova el %d de juny
da: Ny begivenhed den %d. juni
eu: Gertaera berria: ekainak %d
fa: رویداد جدید برای %Id ژوئن
hu: Új esemény június %d. napján
id: Acara Baru pada %d Juni
ka: ახალი მოვლენა %d ივნისს
mi: Takunetanga Hou i te Hune %d
nb: Ny hendelse %d. juni
nn: Ny hending %d. juni
pl: Nowe wydarzenie %d czerwca
ug: %d-ئىيۇندىكى يېڭى پائالىيەت
zh_tw: 6月%d日的新行程

source: New Event on July %d
bg: Ново събитие на %d юли
bs: Novi termin %d. jula
ca: Cita nova el %d de juliol
da: Ny begivenhed den %d. juli
eu: Gertaera berria: uztailak %d
fa: رویداد جدید برای %Id ژوئیه
hu: Új esemény július %d. napján
id: Acara Baru pada %d Juli
ka: ახალი მოვლენა %d ივლისს
mi: Takunetanga Hou i te Hūrae %d
nb: Ny hendelse %d. juli
nn: Ny hending %d. juli
pl: Nowe wydarzenie %d lipca
ug: %d-ئىيۇلدىكى يېڭى پائالىيەت
zh_tw: 7月%d日的新行程

source: New Event on August %d
bg: Ново събитие на %d август
bs: Novi termin %d. augusta
ca: Cita nova el %d d'agost
da: Ny begivenhed den %d. august
eu: Gertaera berria: abuztuak %d
fa: رویداد جدید برای %Id اوت
hu: Új esemény augusztus %d. napján
id: Acara Baru pada %d Agustus
ka: ახალი მოვლენა %d აგვისტოს
mi: Takunetanga Hou i te Ākuhata %d
nb: Ny hendelse %d. august
nn: Ny hending %d. august
pl: Nowe wydarzenie %d sierpnia
ug: %d-ئاۋغۇستتىكى يېڭى پائالىيەت
zh_tw: 8月%d日的新行程

source: New Event on September %d
bg: Ново събитие на %d септември
bs: Novi termin %d. septembra
ca: Cita nova el %d de setembre
da: Ny begivenhed den %d. september
eu: Gertaera berria: irailak %d
fa: رویداد جدید برای %Id سپتامبر
hu: Új esemény szeptember %d. napján
id: Acara Baru pada %d September
ka: ახალი მოვლენა %d სექტემბერს
mi: Takunetanga Hou i te Hepetema %d
nb: Ny hendelse %d. september
nn: Ny hending %d. september
pl: Nowe wydarzenie %d września
ug: %d-سېنتەبىردىكى يېڭى پائالىيەت
zh_tw: 9月%d日的新行程

source: New Event on October %d
bg: Ново събитие на %d октомври
bs: Novi termin %d. oktobra
ca: Cita nova el %d d'octubre
da: Ny begivenhed den %d. oktober
eu: Gertaera berria: urriak %d
fa: رویداد جدید برای %Id اکتبر
hu: Új esemény október %d. napján
id: Acara Baru pada %d Oktober
ka: ახალი მოვლენა %d ოქტომბერს
mi: Takunetanga Hou i te Oketopa %d
nb: Ny hendelse %d. oktober
nn: Ny hending %d. oktober
pl: Nowe wydarzenie %d października
ug: %d-ئۆكتەبىردىكى يېڭى پائالىيەت
zh_tw: 10月%d日的新行程

source: New Event on November %d
bg: Ново събитие на %d ноември
bs: Novi termin %d. novembra
ca: Cita nova el %d de novembre
da: Ny begivenhed den %d. november
eu: Gertaera berria: azaroak %d
fa: رویداد جدید برای %Id نوامبر
hu: Új esemény november %d. napján
id: Acara Baru pada %d November
ka: ახალი მოვლენა %d ნოემბერს
mi: Takunetanga Hou i te Noema %d
nb: Ny hendelse %d. november
nn: Ny hending %d. november
pl: Nowe wydarzenie %d listopada
ug: %d-نويابىردىكى يېڭى پائالىيەت
zh_tw: 11月%d日的新行程
